<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31184">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Case of the sitting members that serve for the burrough of Southwark</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31184 of text R5594 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C1166). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A31184</idno>
    <idno type="STC">Wing C1166</idno>
    <idno type="STC">ESTC R5594</idno>
    <idno type="EEBO-CITATION">12270895</idno>
    <idno type="OCLC">ocm 12270895</idno>
    <idno type="VID">58236</idno>
    <idno type="PROQUESTGOID">2248562307</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A31184)</note>
    <note>Transcribed from: (Early English Books Online ; image set 58236)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 176:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Case of the sitting members that serve for the burrough of Southwark</title>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1689?]</date>
     </publicationStmt>
     <notesStmt>
      <note>Place and date of publication from Wing.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Elections -- England -- London -- Corrupt practices.</term>
     <term>Southwark (London, England) -- Politics and government -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The case of the sitting Members that serve for the burrough of Southwark.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>793</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2008-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2009-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31184-e10010">
  <body xml:id="A31184-e10020">
   <div type="text" xml:id="A31184-e10030">
    <pb facs="tcp:58236:1" xml:id="A31184-001-a"/>
    <head xml:id="A31184-e10040">
     <w lemma="the" pos="d" xml:id="A31184-001-a-0010">THE</w>
     <w lemma="case" pos="n1" xml:id="A31184-001-a-0020">CASE</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-0030">Of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0040">the</w>
     <w lemma="sit" pos="vvg" xml:id="A31184-001-a-0050">Sitting</w>
     <w lemma="member" pos="n2" xml:id="A31184-001-a-0060">Members</w>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-0070">that</w>
     <w lemma="serve" pos="vvb" xml:id="A31184-001-a-0080">Serve</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-0090">for</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0100">The</w>
     <w lemma="burrow" pos="n1" reg="Burrow" xml:id="A31184-001-a-0110">Burrough</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-0120">of</w>
     <w lemma="Southwark" pos="nn1" xml:id="A31184-001-a-0130">Southwark</w>
     <pc unit="sentence" xml:id="A31184-001-a-0140">.</pc>
    </head>
    <p xml:id="A31184-e10050">
     <w lemma="the" pos="d" xml:id="A31184-001-a-0150">THe</w>
     <w lemma="election" pos="n1" xml:id="A31184-001-a-0160">Election</w>
     <w lemma="begin" pos="vvd" xml:id="A31184-001-a-0170">began</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0180">the</w>
     <w lemma="twelve" pos="ord" xml:id="A31184-001-a-0190">Twelfth</w>
     <w lemma="day" pos="n1" xml:id="A31184-001-a-0200">day</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-0210">of</w>
     <w lemma="January" pos="nn1" rend="hi" xml:id="A31184-001-a-0220">January</w>
     <pc xml:id="A31184-001-a-0230">,</pc>
     <w lemma="1688/9." pos="crd" xml:id="A31184-001-a-0250">1688/9.</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-0270">and</w>
     <w lemma="upon" pos="acp" xml:id="A31184-001-a-0280">upon</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0290">the</w>
     <w lemma="view" pos="n1" xml:id="A31184-001-a-0300">View</w>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-0310">it</w>
     <w lemma="do" pos="vvd" xml:id="A31184-001-a-0320">did</w>
     <w lemma="appear" pos="vvi" xml:id="A31184-001-a-0330">appear</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0340">the</w>
     <w lemma="sit" pos="vvg" xml:id="A31184-001-a-0350">Sitting</w>
     <w lemma="member" pos="n2" xml:id="A31184-001-a-0360">Members</w>
     <pc xml:id="A31184-001-a-0370">,</pc>
     <w lemma="have" pos="vvd" xml:id="A31184-001-a-0380">had</w>
     <w lemma="much" pos="d" xml:id="A31184-001-a-0390">much</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0400">the</w>
     <w lemma="great" pos="jc" xml:id="A31184-001-a-0410">greater</w>
     <w lemma="number" pos="n1" xml:id="A31184-001-a-0420">Number</w>
     <pc xml:id="A31184-001-a-0430">;</pc>
     <w lemma="but" pos="acp" xml:id="A31184-001-a-0440">but</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-0450">in</w>
     <w lemma="regard" pos="n1" xml:id="A31184-001-a-0460">regard</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-0470">a</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-0480">Poll</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-0490">was</w>
     <w lemma="demand" pos="vvn" xml:id="A31184-001-a-0500">demanded</w>
     <pc xml:id="A31184-001-a-0510">,</pc>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0520">the</w>
     <w lemma="bailiff" pos="n1" xml:id="A31184-001-a-0530">Bailiff</w>
     <w lemma="immediate" pos="av-j" xml:id="A31184-001-a-0540">immediately</w>
     <w lemma="comply" pos="vvn" reg="complied" xml:id="A31184-001-a-0550">complyed</w>
     <w lemma="with" pos="acp" xml:id="A31184-001-a-0560">with</w>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-0570">it</w>
     <pc xml:id="A31184-001-a-0580">:</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-0590">and</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-0600">was</w>
     <w lemma="prosecute" pos="vvn" xml:id="A31184-001-a-0610">prosecuted</w>
     <pc xml:id="A31184-001-a-0620">,</pc>
     <w lemma="persuant" pos="n1" xml:id="A31184-001-a-0630">persuant</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-0640">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0650">the</w>
     <w lemma="article" pos="n2" xml:id="A31184-001-a-0660">Articles</w>
     <w lemma="hereunto" pos="av" xml:id="A31184-001-a-0670">hereunto</w>
     <w lemma="annex" pos="vvn" xml:id="A31184-001-a-0680">annexed</w>
     <pc unit="sentence" xml:id="A31184-001-a-0690">.</pc>
    </p>
    <p xml:id="A31184-e10070">
     <w lemma="the" pos="d" xml:id="A31184-001-a-0700">The</w>
     <w lemma="petition" pos="n1" xml:id="A31184-001-a-0710">Petition</w>
     <w lemma="be" pos="vvz" xml:id="A31184-001-a-0720">is</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-0730">in</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0740">the</w>
     <w lemma="name" pos="n1" xml:id="A31184-001-a-0750">Name</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-0760">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0770">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A31184-001-a-0780">Inhabitants</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-0790">of</w>
     <w lemma="Southwark" pos="nn1" rend="hi" xml:id="A31184-001-a-0800">Southwark</w>
     <pc xml:id="A31184-001-a-0810">,</pc>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-0820">who</w>
     <w lemma="do" pos="vvb" xml:id="A31184-001-a-0830">do</w>
     <w lemma="pay" pos="vvi" xml:id="A31184-001-a-0840">pay</w>
     <w lemma="Scot" pos="nn1" xml:id="A31184-001-a-0850">Scot</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-0860">and</w>
     <w lemma="lot" pos="n1" xml:id="A31184-001-a-0870">Lot</w>
     <pc xml:id="A31184-001-a-0880">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-0890">and</w>
     <w lemma="have" pos="vvb" xml:id="A31184-001-a-0900">have</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-0910">the</w>
     <w lemma="only" pos="j" xml:id="A31184-001-a-0920">only</w>
     <w lemma="right" pos="n1-j" xml:id="A31184-001-a-0930">right</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-0940">to</w>
     <w lemma="elect" pos="n1" xml:id="A31184-001-a-0950">Elect</w>
     <pc xml:id="A31184-001-a-0960">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A31184-001-a-0970">&amp;c.</w>
     <pc unit="sentence" xml:id="A31184-001-a-0980"/>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-0990">It</w>
     <w lemma="do" pos="vvz" xml:id="A31184-001-a-1000">does</w>
     <hi xml:id="A31184-e10100">
      <w lemma="allow" pos="vvi" xml:id="A31184-001-a-1010">allow</w>
      <w lemma="that" pos="cs" xml:id="A31184-001-a-1020">that</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-1030">the</w>
      <w lemma="bailiff" pos="n2" xml:id="A31184-001-a-1040">Bailiffs</w>
      <w lemma="have" pos="vvz" xml:id="A31184-001-a-1050">has</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-1060">the</w>
      <w lemma="right" pos="j" xml:id="A31184-001-a-1070">right</w>
      <w lemma="of" pos="acp" xml:id="A31184-001-a-1080">of</w>
      <w lemma="inspection" pos="n1" xml:id="A31184-001-a-1090">Inspection</w>
      <w lemma="and" pos="cc" xml:id="A31184-001-a-1100">and</w>
      <w lemma="order" pos="vvg" xml:id="A31184-001-a-1110">Ordering</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-1120">the</w>
      <w lemma="election" pos="n1" xml:id="A31184-001-a-1130">Election</w>
     </hi>
     <pc rend="follows-hi" xml:id="A31184-001-a-1140">;</pc>
     <w lemma="but" pos="acp" xml:id="A31184-001-a-1150">But</w>
     <w lemma="complain" pos="vvz" xml:id="A31184-001-a-1160">complains</w>
     <w lemma="that" pos="d" xml:id="A31184-001-a-1170">that</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1180">the</w>
     <w lemma="bailiff" pos="n1" xml:id="A31184-001-a-1190">Bailiff</w>
     <w lemma="suffer" pos="vvd" xml:id="A31184-001-a-1200">suffered</w>
     <w lemma="person" pos="n2" xml:id="A31184-001-a-1210">persons</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-1220">to</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-1230">Poll</w>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-1240">who</w>
     <w lemma="have" pos="vvd" xml:id="A31184-001-a-1250">had</w>
     <w lemma="no" pos="dx" xml:id="A31184-001-a-1260">no</w>
     <w lemma="right" pos="n1-j" xml:id="A31184-001-a-1270">right</w>
     <pc xml:id="A31184-001-a-1280">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1290">and</w>
     <w lemma="hinder" pos="vvg" reg="hindering" xml:id="A31184-001-a-1300">hindring</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1310">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-1320">Petitioners</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-1330">to</w>
     <w lemma="discover" pos="vvi" xml:id="A31184-001-a-1340">discover</w>
     <w lemma="they" pos="pno" xml:id="A31184-001-a-1350">them</w>
     <pc unit="sentence" xml:id="A31184-001-a-1360">.</pc>
    </p>
    <p xml:id="A31184-e10110">
     <w lemma="by" pos="acp" xml:id="A31184-001-a-1370">By</w>
     <w lemma="remove" pos="vvg" xml:id="A31184-001-a-1380">removing</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1390">the</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-1400">Poll</w>
     <w lemma="from" pos="acp" xml:id="A31184-001-a-1410">from</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-1420">a</w>
     <w lemma="convenient" pos="j" xml:id="A31184-001-a-1430">convenient</w>
     <w lemma="place" pos="n1" xml:id="A31184-001-a-1440">place</w>
     <pc xml:id="A31184-001-a-1450">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1460">and</w>
     <w lemma="continue" pos="vvd" xml:id="A31184-001-a-1470">continued</w>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-1480">it</w>
     <w lemma="three" pos="crd" xml:id="A31184-001-a-1490">Three</w>
     <w lemma="day" pos="n2" xml:id="A31184-001-a-1500">days</w>
     <w lemma="at" pos="acp" xml:id="A31184-001-a-1510">at</w>
     <hi xml:id="A31184-e10120">
      <w lemma="st." pos="ab" xml:id="A31184-001-a-1520">St.</w>
      <w lemma="George" pos="nng1" reg="George's" xml:id="A31184-001-a-1530">Georges</w>
     </hi>
     <w lemma="near" pos="acp" xml:id="A31184-001-a-1540">near</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1550">the</w>
     <w lemma="king" pos="ng1" reg="King's" xml:id="A31184-001-a-1560">Kings</w>
     <w lemma="bench" pos="n1" xml:id="A31184-001-a-1570">Bench</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1580">and</w>
     <w lemma="Marshalsea" pos="nn1" rend="hi" xml:id="A31184-001-a-1590">Marshalsea</w>
     <w lemma="prison" pos="n2" xml:id="A31184-001-a-1600">Prisons</w>
     <pc unit="sentence" xml:id="A31184-001-a-1610">.</pc>
    </p>
    <p xml:id="A31184-e10140">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-1620">That</w>
     <w lemma="those" pos="d" xml:id="A31184-001-a-1630">those</w>
     <w lemma="which" pos="crq" xml:id="A31184-001-a-1640">which</w>
     <w lemma="come" pos="vvd" xml:id="A31184-001-a-1650">came</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-1660">to</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-1670">Poll</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-1680">for</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1690">the</w>
     <w lemma="person" pos="n2" xml:id="A31184-001-a-1700">persons</w>
     <w lemma="nominate" pos="vvn" xml:id="A31184-001-a-1710">Nominated</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-1720">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1730">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-1740">Petitioners</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-1750">were</w>
     <w lemma="forcible" pos="av-j" xml:id="A31184-001-a-1760">forcibly</w>
     <w lemma="keep" pos="vvn" xml:id="A31184-001-a-1770">kept</w>
     <w lemma="out" pos="av" xml:id="A31184-001-a-1780">out</w>
     <pc xml:id="A31184-001-a-1790">,</pc>
     <w lemma="beat" pos="vvn" xml:id="A31184-001-a-1800">Beaten</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1810">and</w>
     <w lemma="wound" pos="vvn" xml:id="A31184-001-a-1820">Wounded</w>
     <pc unit="sentence" xml:id="A31184-001-a-1830">.</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1840">And</w>
     <w lemma="return" pos="vvd" xml:id="A31184-001-a-1850">returned</w>
     <w lemma="sir" pos="n1" xml:id="A31184-001-a-1860">Sir</w>
     <hi xml:id="A31184-e10150">
      <w lemma="Peter" pos="nn1" xml:id="A31184-001-a-1870">Peter</w>
      <w lemma="rich" pos="j" xml:id="A31184-001-a-1880">Rich</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-1890">and</w>
     <hi xml:id="A31184-e10160">
      <w lemma="John" pos="nn1" xml:id="A31184-001-a-1900">John</w>
      <w lemma="Arnold" pos="nn1" xml:id="A31184-001-a-1910">Arnold</w>
     </hi>
     <w lemma="esq" pos="n1" rend="abbr" xml:id="A31184-001-a-1920">Esq</w>
     <w lemma="when" pos="crq" xml:id="A31184-001-a-1930">when</w>
     <w lemma="as" pos="acp" xml:id="A31184-001-a-1940">as</w>
     <pc join="right" xml:id="A31184-001-a-1950">(</pc>
     <w lemma="say" pos="vvb" xml:id="A31184-001-a-1960">say</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-1970">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-1980">Petitioners</w>
     <pc xml:id="A31184-001-a-1990">)</pc>
     <hi xml:id="A31184-e10180">
      <w lemma="Anthony" pos="nn1" xml:id="A31184-001-a-2000">Anthony</w>
      <w lemma="Bowyer" pos="nn1" xml:id="A31184-001-a-2010">Bowyer</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-2020">and</w>
     <hi xml:id="A31184-e10190">
      <w lemma="Edward" pos="nn1" xml:id="A31184-001-a-2030">Edward</w>
      <w lemma="smith" pos="n1" xml:id="A31184-001-a-2040">Smith</w>
     </hi>
     <w lemma="esquire" pos="n2" xml:id="A31184-001-a-2050">Esquires</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-2060">were</w>
     <w lemma="due" pos="av-j" xml:id="A31184-001-a-2070">duly</w>
     <w lemma="elect" pos="vvn" xml:id="A31184-001-a-2080">Elected</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-2090">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2100">the</w>
     <w lemma="major" pos="j" xml:id="A31184-001-a-2110">Major</w>
     <w lemma="part" pos="n1" xml:id="A31184-001-a-2120">part</w>
     <pc xml:id="A31184-001-a-2130">,</pc>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-2140">who</w>
     <w lemma="have" pos="vvd" xml:id="A31184-001-a-2150">had</w>
     <w lemma="right" pos="j" xml:id="A31184-001-a-2160">right</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-2170">to</w>
     <w lemma="elect" pos="n1" xml:id="A31184-001-a-2180">Elect</w>
     <pc xml:id="A31184-001-a-2190">,</pc>
     <w lemma="etc." pos="ab" reg="etc." rend="hi" xml:id="A31184-001-a-2200">&amp;c.</w>
     <pc unit="sentence" xml:id="A31184-001-a-2210"/>
    </p>
    <p xml:id="A31184-e10210">
     <w lemma="i" pos="pns" xml:id="A31184-001-a-2220">I</w>
     <w lemma="answer" pos="vvb" xml:id="A31184-001-a-2230">answer</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-2240">to</w>
     <w lemma="this" pos="d" xml:id="A31184-001-a-2250">this</w>
     <w lemma="disingenuous" pos="j" reg="disingenuous" xml:id="A31184-001-a-2260">disingenious</w>
     <w lemma="petition" pos="n1" xml:id="A31184-001-a-2270">Petition</w>
     <pc xml:id="A31184-001-a-2280">,</pc>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2290">The</w>
     <w lemma="sit" pos="vvg" xml:id="A31184-001-a-2300">Sitting</w>
     <w lemma="member" pos="n2" xml:id="A31184-001-a-2310">Members</w>
     <pc xml:id="A31184-001-a-2320">,</pc>
     <w lemma="doubt" pos="vvb" xml:id="A31184-001-a-2330">doubt</w>
     <w lemma="not" pos="xx" xml:id="A31184-001-a-2340">not</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-2350">to</w>
     <w lemma="make" pos="vvi" xml:id="A31184-001-a-2360">make</w>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-2370">it</w>
     <w lemma="appear" pos="vvi" xml:id="A31184-001-a-2380">appear</w>
     <pc xml:id="A31184-001-a-2390">,</pc>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-2400">That</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-2410">all</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2420">the</w>
     <w lemma="matter" pos="n2" xml:id="A31184-001-a-2430">matters</w>
     <w lemma="therein" pos="av" xml:id="A31184-001-a-2440">therein</w>
     <w lemma="contain" pos="vvn" xml:id="A31184-001-a-2450">contained</w>
     <pc xml:id="A31184-001-a-2460">,</pc>
     <w lemma="be" pos="vvb" xml:id="A31184-001-a-2470">are</w>
     <w lemma="false" pos="j" xml:id="A31184-001-a-2480">false</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-2490">and</w>
     <w lemma="untrue" pos="av-j" xml:id="A31184-001-a-2500">untruly</w>
     <w lemma="suggest" pos="vvn" xml:id="A31184-001-a-2510">suggested</w>
     <pc unit="sentence" xml:id="A31184-001-a-2520">.</pc>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-2530">For</w>
     <w lemma="they" pos="pns" xml:id="A31184-001-a-2540">they</w>
     <w lemma="will" pos="vmb" xml:id="A31184-001-a-2550">will</w>
     <w lemma="prove" pos="vvi" xml:id="A31184-001-a-2560">prove</w>
    </p>
    <p xml:id="A31184-e10220">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-2570">That</w>
     <w lemma="at" pos="acp" xml:id="A31184-001-a-2580">at</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-2590">all</w>
     <w lemma="time" pos="n2" xml:id="A31184-001-a-2600">times</w>
     <w lemma="whensoever" pos="crq" xml:id="A31184-001-a-2610">whensoever</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-2620">a</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-2630">Poll</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-2640">was</w>
     <w lemma="take" pos="vvn" xml:id="A31184-001-a-2650">taken</w>
     <pc xml:id="A31184-001-a-2660">,</pc>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2670">the</w>
     <w lemma="burgess" pos="n2" xml:id="A31184-001-a-2680">Burgesses</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-2690">were</w>
     <w lemma="choose" pos="vvn" xml:id="A31184-001-a-2700">chosen</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-2710">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2720">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A31184-001-a-2730">Inhabitants</w>
     <pc xml:id="A31184-001-a-2740">,</pc>
     <w lemma="housekeeper" pos="n2" xml:id="A31184-001-a-2750">Housekeepers</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-2760">of</w>
     <w lemma="this" pos="d" xml:id="A31184-001-a-2770">this</w>
     <w lemma="burrow" pos="n1" reg="Burrow" xml:id="A31184-001-a-2780">Burrough</w>
     <pc xml:id="A31184-001-a-2790">,</pc>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-2800">who</w>
     <w lemma="do" pos="vvd" xml:id="A31184-001-a-2810">did</w>
     <w lemma="not" pos="xx" xml:id="A31184-001-a-2820">not</w>
     <w lemma="receive" pos="vvi" xml:id="A31184-001-a-2830">receive</w>
     <w lemma="alm" pos="n2" xml:id="A31184-001-a-2840">Alms</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-2850">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-2860">the</w>
     <w lemma="respective" pos="j" xml:id="A31184-001-a-2870">respective</w>
     <w lemma="parish" pos="n2" xml:id="A31184-001-a-2880">Parishes</w>
     <pc unit="sentence" xml:id="A31184-001-a-2890">.</pc>
    </p>
    <p xml:id="A31184-e10230">
     <hi xml:id="A31184-e10240">
      <w lemma="that" pos="cs" xml:id="A31184-001-a-2900">That</w>
      <w lemma="in" pos="acp" xml:id="A31184-001-a-2910">in</w>
      <w lemma="five" pos="crd" xml:id="A31184-001-a-2920">Five</w>
      <w lemma="succeed" pos="j-vg" xml:id="A31184-001-a-2930">succeeding</w>
      <w lemma="election" pos="n2" xml:id="A31184-001-a-2940">Elections</w>
      <w lemma="these" pos="d" xml:id="A31184-001-a-2950">these</w>
      <w lemma="very" pos="j" xml:id="A31184-001-a-2960">very</w>
      <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-2970">Petitioners</w>
      <w lemma="do" pos="vvd" xml:id="A31184-001-a-2980">did</w>
      <w lemma="give" pos="vvi" xml:id="A31184-001-a-2990">give</w>
      <w lemma="their" pos="po" xml:id="A31184-001-a-3000">their</w>
      <w lemma="vote" pos="n2" xml:id="A31184-001-a-3010">Votes</w>
      <pc xml:id="A31184-001-a-3020">,</pc>
      <w lemma="as" pos="acp" xml:id="A31184-001-a-3030">as</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-3040">the</w>
      <w lemma="ancient" pos="j" xml:id="A31184-001-a-3050">Ancient</w>
      <w lemma="usage" pos="n1" reg="Usage" xml:id="A31184-001-a-3060">Vsage</w>
      <w lemma="of" pos="acp" xml:id="A31184-001-a-3070">of</w>
      <w lemma="this" pos="d" xml:id="A31184-001-a-3080">this</w>
      <w lemma="burrow" pos="n1" reg="Burrow" xml:id="A31184-001-a-3090">Burrough</w>
      <pc xml:id="A31184-001-a-3100">,</pc>
     </hi>
     <w lemma="according" pos="j" xml:id="A31184-001-a-3110">according</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-3120">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3130">the</w>
     <w lemma="article" pos="n2" xml:id="A31184-001-a-3140">Articles</w>
     <w lemma="sign" pos="vvn" xml:id="A31184-001-a-3150">Signed</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-3160">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3170">the</w>
     <w lemma="candidate" pos="n2" xml:id="A31184-001-a-3180">Candidates</w>
     <pc unit="sentence" xml:id="A31184-001-a-3190">.</pc>
    </p>
    <p xml:id="A31184-e10250">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-3200">That</w>
     <w lemma="divers" pos="j" xml:id="A31184-001-a-3210">divers</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-3220">of</w>
     <w lemma="these" pos="d" xml:id="A31184-001-a-3230">these</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-3240">Petitioners</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-3250">in</w>
     <w lemma="former" pos="j" xml:id="A31184-001-a-3260">former</w>
     <w lemma="election" pos="n2" xml:id="A31184-001-a-3270">Elections</w>
     <w lemma="do" pos="vvd" xml:id="A31184-001-a-3280">did</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-3290">Poll</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-3300">for</w>
     <w lemma="sir" pos="n1" xml:id="A31184-001-a-3310">Sir</w>
     <hi xml:id="A31184-e10260">
      <w lemma="Richard" pos="nn1" xml:id="A31184-001-a-3320">Richard</w>
      <w lemma="how" pos="crq" xml:id="A31184-001-a-3330">How</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-3340">and</w>
     <w lemma="sir" pos="n1" xml:id="A31184-001-a-3350">Sir</w>
     <hi xml:id="A31184-e10270">
      <w lemma="Peter" pos="nn1" xml:id="A31184-001-a-3360">Peter</w>
      <w lemma="rich" pos="j" xml:id="A31184-001-a-3370">Rich</w>
     </hi>
     <pc rend="follows-hi" xml:id="A31184-001-a-3380">,</pc>
     <w lemma="according" pos="j" xml:id="A31184-001-a-3390">according</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-3400">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3410">the</w>
     <w lemma="usage" pos="n1" xml:id="A31184-001-a-3420">Usage</w>
     <w lemma="now" pos="av" xml:id="A31184-001-a-3430">now</w>
     <w lemma="practise" pos="vvn" reg="practised" xml:id="A31184-001-a-3440">practiced</w>
     <pc xml:id="A31184-001-a-3450">,</pc>
     <w lemma="as" pos="acp" xml:id="A31184-001-a-3460">as</w>
     <w lemma="be" pos="vvg" xml:id="A31184-001-a-3470">being</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3480">the</w>
     <w lemma="custom" pos="n1" xml:id="A31184-001-a-3490">Custom</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-3500">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3510">the</w>
     <w lemma="burrow" pos="n1" reg="Burrow" xml:id="A31184-001-a-3520">Burrough</w>
     <pc unit="sentence" xml:id="A31184-001-a-3530">.</pc>
    </p>
    <p xml:id="A31184-e10280">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-3540">That</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-3550">all</w>
     <w lemma="person" pos="n2" xml:id="A31184-001-a-3560">persons</w>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-3570">who</w>
     <w lemma="have" pos="vvd" xml:id="A31184-001-a-3580">had</w>
     <w lemma="right" pos="j" xml:id="A31184-001-a-3590">right</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-3600">to</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-3610">Poll</w>
     <pc xml:id="A31184-001-a-3620">,</pc>
     <w lemma="have" pos="vvd" xml:id="A31184-001-a-3630">had</w>
     <w lemma="free" pos="j" xml:id="A31184-001-a-3640">free</w>
     <w lemma="access" pos="n1" xml:id="A31184-001-a-3650">access</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-3660">in</w>
     <w lemma="his" pos="po" xml:id="A31184-001-a-3670">his</w>
     <w lemma="turn" pos="n1" xml:id="A31184-001-a-3680">Turn</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-3690">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3700">the</w>
     <w lemma="poll-table" pos="n1" xml:id="A31184-001-a-3710">Poll-Table</w>
     <pc xml:id="A31184-001-a-3720">,</pc>
     <w lemma="where" pos="crq" xml:id="A31184-001-a-3730">where</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-3740">all</w>
     <w lemma="necessary" pos="j" xml:id="A31184-001-a-3750">necessary</w>
     <w lemma="question" pos="n2" xml:id="A31184-001-a-3760">Questions</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-3770">were</w>
     <w lemma="put" pos="vvn" xml:id="A31184-001-a-3780">put</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-3790">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-3800">the</w>
     <w lemma="bailiff" pos="n1" xml:id="A31184-001-a-3810">Bailiff</w>
     <w lemma="or" pos="cc" xml:id="A31184-001-a-3820">or</w>
     <w lemma="his" pos="po" xml:id="A31184-001-a-3830">his</w>
     <w lemma="deputy" pos="n1" xml:id="A31184-001-a-3840">Deputy</w>
     <pc xml:id="A31184-001-a-3850">;</pc>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-3860">That</w>
     <w lemma="be" pos="vvz" xml:id="A31184-001-a-3870">is</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-3880">to</w>
     <w lemma="say" pos="vvi" xml:id="A31184-001-a-3890">say</w>
     <pc xml:id="A31184-001-a-3900">,</pc>
     <hi xml:id="A31184-e10290">
      <w lemma="the" pos="d" xml:id="A31184-001-a-3910">The</w>
      <w lemma="person" pos="n2" xml:id="A31184-001-a-3920">persons</w>
      <w lemma="abide" pos="vvd" xml:id="A31184-001-a-3930">Abode</w>
      <pc xml:id="A31184-001-a-3940">,</pc>
      <w lemma="his" pos="po" xml:id="A31184-001-a-3950">his</w>
      <w lemma="trade" pos="n1" xml:id="A31184-001-a-3960">Trade</w>
      <pc xml:id="A31184-001-a-3970">,</pc>
      <w lemma="and" pos="cc" xml:id="A31184-001-a-3980">and</w>
      <w lemma="what" pos="crq" xml:id="A31184-001-a-3990">what</w>
      <w lemma="sort" pos="n1" xml:id="A31184-001-a-4000">sort</w>
      <w lemma="of" pos="acp" xml:id="A31184-001-a-4010">of</w>
      <w lemma="habitation" pos="n1" xml:id="A31184-001-a-4020">Habitation</w>
      <w lemma="he" pos="pns" xml:id="A31184-001-a-4030">he</w>
      <w lemma="have" pos="vvd" xml:id="A31184-001-a-4040">had</w>
      <pc xml:id="A31184-001-a-4050">,</pc>
      <w lemma="before" pos="acp" xml:id="A31184-001-a-4060">Before</w>
      <w lemma="he" pos="pns" xml:id="A31184-001-a-4070">he</w>
      <w lemma="declare" pos="vvd" xml:id="A31184-001-a-4080">declared</w>
      <w lemma="for" pos="acp" xml:id="A31184-001-a-4090">for</w>
      <w lemma="who" pos="crq" xml:id="A31184-001-a-4100">whom</w>
      <w lemma="he" pos="pns" xml:id="A31184-001-a-4110">he</w>
      <w lemma="give" pos="vvd" xml:id="A31184-001-a-4120">gave</w>
      <w lemma="his" pos="po" xml:id="A31184-001-a-4130">his</w>
      <w lemma="poll." pos="ab" xml:id="A31184-001-a-4140">Poll.</w>
      <pc unit="sentence" xml:id="A31184-001-a-4150"/>
     </hi>
    </p>
    <p xml:id="A31184-e10300">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-4160">That</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-4170">to</w>
     <w lemma="avoid" pos="vvi" xml:id="A31184-001-a-4180">avoid</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-4190">all</w>
     <w lemma="contest" pos="vvz" xml:id="A31184-001-a-4200">Contests</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-4210">and</w>
     <w lemma="disturbance" pos="n1" xml:id="A31184-001-a-4220">Disturbance</w>
     <pc xml:id="A31184-001-a-4230">,</pc>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-4240">in</w>
     <w lemma="so" pos="av" xml:id="A31184-001-a-4250">so</w>
     <w lemma="great" pos="j" xml:id="A31184-001-a-4260">great</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-4270">an</w>
     <w lemma="election" pos="n1" xml:id="A31184-001-a-4280">Election</w>
     <pc xml:id="A31184-001-a-4290">;</pc>
     <w lemma="this" pos="d" xml:id="A31184-001-a-4300">This</w>
     <w lemma="article" pos="n1" xml:id="A31184-001-a-4310">Article</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-4320">was</w>
     <w lemma="assent" pos="vvn" xml:id="A31184-001-a-4330">assented</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-4340">and</w>
     <w lemma="agree" pos="vvn" xml:id="A31184-001-a-4350">agreed</w>
     <w lemma="unto" pos="acp" xml:id="A31184-001-a-4360">unto</w>
     <pc unit="sentence" xml:id="A31184-001-a-4370">.</pc>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-4380">That</w>
     <w lemma="any" pos="d" xml:id="A31184-001-a-4390">any</w>
     <w lemma="candidate" pos="n1" xml:id="A31184-001-a-4400">Candidate</w>
     <w lemma="may" pos="vmd" xml:id="A31184-001-a-4410">might</w>
     <w lemma="make" pos="vvi" xml:id="A31184-001-a-4420">make</w>
     <w lemma="his" pos="po" xml:id="A31184-001-a-4430">his</w>
     <w lemma="query" pos="n2" xml:id="A31184-001-a-4440">Queries</w>
     <w lemma="upon" pos="acp" xml:id="A31184-001-a-4450">upon</w>
     <w lemma="any" pos="d" xml:id="A31184-001-a-4460">any</w>
     <w lemma="person" pos="n1" xml:id="A31184-001-a-4470">person</w>
     <pc xml:id="A31184-001-a-4480">,</pc>
     <w lemma="he" pos="pns" xml:id="A31184-001-a-4490">he</w>
     <w lemma="suspect" pos="vvd" xml:id="A31184-001-a-4500">suspected</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-4510">to</w>
     <w lemma="be" pos="vvi" xml:id="A31184-001-a-4520">be</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-4530">a</w>
     <w lemma="false" pos="j" xml:id="A31184-001-a-4540">false</w>
     <w lemma="poller" pos="n1" xml:id="A31184-001-a-4550">Poller</w>
     <pc xml:id="A31184-001-a-4560">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-4570">and</w>
     <w lemma="every" pos="d" xml:id="A31184-001-a-4580">every</w>
     <w lemma="night" pos="n1" xml:id="A31184-001-a-4590">night</w>
     <w lemma="successive" pos="av-j" xml:id="A31184-001-a-4600">successively</w>
     <pc xml:id="A31184-001-a-4610">,</pc>
     <w lemma="before" pos="acp" xml:id="A31184-001-a-4620">before</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-4630">the</w>
     <w lemma="book" pos="n2" xml:id="A31184-001-a-4640">Books</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-4650">were</w>
     <w lemma="close" pos="vvn" xml:id="A31184-001-a-4660">closed</w>
     <pc xml:id="A31184-001-a-4670">;</pc>
     <w lemma="copy" pos="n2" xml:id="A31184-001-a-4680">Copies</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-4690">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-4700">the</w>
     <w lemma="same" pos="d" xml:id="A31184-001-a-4710">same</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-4720">were</w>
     <w lemma="either" pos="av-d" xml:id="A31184-001-a-4730">either</w>
     <w lemma="give" pos="vvn" xml:id="A31184-001-a-4740">given</w>
     <w lemma="or" pos="cc" xml:id="A31184-001-a-4750">or</w>
     <w lemma="send" pos="vvn" xml:id="A31184-001-a-4760">sent</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-4770">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-4780">the</w>
     <w lemma="candidate" pos="n2" xml:id="A31184-001-a-4790">Candidates</w>
     <w lemma="on" pos="acp" xml:id="A31184-001-a-4800">on</w>
     <w lemma="each" pos="d" xml:id="A31184-001-a-4810">each</w>
     <w lemma="side" pos="n1" xml:id="A31184-001-a-4820">side</w>
     <pc xml:id="A31184-001-a-4830">,</pc>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-4840">to</w>
     <w lemma="inquire" pos="vvi" reg="inquire" xml:id="A31184-001-a-4850">enquire</w>
     <w lemma="after" pos="acp" xml:id="A31184-001-a-4860">after</w>
     <w lemma="such" pos="d" xml:id="A31184-001-a-4870">such</w>
     <w lemma="suspect" pos="j-vn" xml:id="A31184-001-a-4880">suspected</w>
     <w lemma="poller" pos="n2" xml:id="A31184-001-a-4890">Pollers</w>
     <pc xml:id="A31184-001-a-4900">,</pc>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-4910">to</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-4920">the</w>
     <w lemma="end" pos="n1" xml:id="A31184-001-a-4930">end</w>
     <pc xml:id="A31184-001-a-4940">,</pc>
     <w lemma="they" pos="pns" xml:id="A31184-001-a-4950">they</w>
     <w lemma="may" pos="vmd" xml:id="A31184-001-a-4960">might</w>
     <w lemma="be" pos="vvi" xml:id="A31184-001-a-4970">be</w>
     <w lemma="detect" pos="vvn" xml:id="A31184-001-a-4980">detected</w>
     <pc xml:id="A31184-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-5000">and</w>
     <w lemma="disallow" pos="vvn" xml:id="A31184-001-a-5010">disallowed</w>
     <w lemma="before" pos="acp" xml:id="A31184-001-a-5020">before</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5030">the</w>
     <w lemma="close" pos="j" xml:id="A31184-001-a-5040">Close</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-5050">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5060">the</w>
     <w lemma="poll." pos="ab" xml:id="A31184-001-a-5070">Poll.</w>
     <pc unit="sentence" xml:id="A31184-001-a-5080"/>
    </p>
    <p xml:id="A31184-e10310">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-5090">That</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-5100">in</w>
     <w lemma="all" pos="d" xml:id="A31184-001-a-5110">all</w>
     <w lemma="former" pos="j" xml:id="A31184-001-a-5120">former</w>
     <w lemma="election" pos="n2" xml:id="A31184-001-a-5130">Elections</w>
     <w lemma="where" pos="crq" xml:id="A31184-001-a-5140">where</w>
     <w lemma="a" pos="d" xml:id="A31184-001-a-5150">a</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-5160">Poll</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-5170">was</w>
     <w lemma="demand" pos="vvn" xml:id="A31184-001-a-5180">demanded</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-5190">and</w>
     <w lemma="take" pos="vvn" xml:id="A31184-001-a-5200">taken</w>
     <pc xml:id="A31184-001-a-5210">,</pc>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5220">the</w>
     <w lemma="bailiff" pos="n1" xml:id="A31184-001-a-5230">Bailiff</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-5240">for</w>
     <w lemma="accommodation" pos="n1" xml:id="A31184-001-a-5250">Accommodation</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-5260">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5270">the</w>
     <w lemma="inhabitant" pos="n2" xml:id="A31184-001-a-5280">Inhabitants</w>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-5290">who</w>
     <w lemma="be" pos="vvb" xml:id="A31184-001-a-5300">are</w>
     <w lemma="distant" pos="j" xml:id="A31184-001-a-5310">distant</w>
     <w lemma="from" pos="acp" xml:id="A31184-001-a-5320">from</w>
     <w lemma="each" pos="d" xml:id="A31184-001-a-5330">each</w>
     <w lemma="other" pos="pi-d" xml:id="A31184-001-a-5340">other</w>
     <pc xml:id="A31184-001-a-5350">,</pc>
     <hi xml:id="A31184-e10320">
      <w lemma="do" pos="vvd" xml:id="A31184-001-a-5360">did</w>
      <w lemma="take" pos="vvi" xml:id="A31184-001-a-5370">take</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-5380">the</w>
      <w lemma="poll" pos="n1" xml:id="A31184-001-a-5390">Poll</w>
      <w lemma="in" pos="acp" xml:id="A31184-001-a-5400">in</w>
      <w lemma="the" pos="d" xml:id="A31184-001-a-5410">the</w>
      <w lemma="same" pos="d" xml:id="A31184-001-a-5420">same</w>
      <w lemma="place" pos="n2" xml:id="A31184-001-a-5430">places</w>
      <pc xml:id="A31184-001-a-5440">,</pc>
      <w lemma="they" pos="pns" xml:id="A31184-001-a-5450">they</w>
      <w lemma="now" pos="av" xml:id="A31184-001-a-5460">now</w>
      <w lemma="be" pos="vvd" xml:id="A31184-001-a-5470">were</w>
      <w lemma="take" pos="vvn" xml:id="A31184-001-a-5480">taken</w>
      <w lemma="at" pos="acp" xml:id="A31184-001-a-5490">at</w>
      <pc unit="sentence" xml:id="A31184-001-a-5500">.</pc>
     </hi>
    </p>
    <p xml:id="A31184-e10330">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-5510">That</w>
     <w lemma="no" pos="dx" xml:id="A31184-001-a-5520">no</w>
     <w lemma="force" pos="n1" xml:id="A31184-001-a-5530">Force</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-5540">was</w>
     <w lemma="use" pos="vvn" xml:id="A31184-001-a-5550">used</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-5560">by</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5570">the</w>
     <w lemma="sit" pos="vvg" xml:id="A31184-001-a-5580">Sitting</w>
     <w lemma="member" pos="n2" xml:id="A31184-001-a-5590">Members</w>
     <w lemma="or" pos="cc" xml:id="A31184-001-a-5600">or</w>
     <w lemma="their" pos="po" xml:id="A31184-001-a-5610">their</w>
     <w lemma="agent" pos="n2" xml:id="A31184-001-a-5620">Agents</w>
     <pc xml:id="A31184-001-a-5630">,</pc>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5640">the</w>
     <w lemma="constable" pos="n2" xml:id="A31184-001-a-5650">Constables</w>
     <w lemma="who" pos="crq" xml:id="A31184-001-a-5660">who</w>
     <w lemma="usual" pos="av-j" xml:id="A31184-001-a-5670">usually</w>
     <w lemma="attend" pos="vvd" xml:id="A31184-001-a-5680">attended</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5690">the</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-5700">Poll</w>
     <pc xml:id="A31184-001-a-5710">,</pc>
     <w lemma="be" pos="vvg" xml:id="A31184-001-a-5720">being</w>
     <w lemma="general" pos="av-j" xml:id="A31184-001-a-5730">generally</w>
     <w lemma="incline" pos="vvn" xml:id="A31184-001-a-5740">inclined</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-5750">to</w>
     <w lemma="favour" pos="vvi" xml:id="A31184-001-a-5760">favour</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5770">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-5780">Petitioners</w>
     <w lemma="side" pos="n1" xml:id="A31184-001-a-5790">side</w>
     <pc unit="sentence" xml:id="A31184-001-a-5800">.</pc>
     <w lemma="do" pos="vvd" xml:id="A31184-001-a-5810">Did</w>
     <w lemma="use" pos="n1" xml:id="A31184-001-a-5820">use</w>
     <w lemma="indirect" pos="j" xml:id="A31184-001-a-5830">indirect</w>
     <w lemma="mean" pos="n2" xml:id="A31184-001-a-5840">means</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-5850">to</w>
     <w lemma="feed" pos="vvi" xml:id="A31184-001-a-5860">feed</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-5870">the</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-5880">Poll</w>
     <w lemma="with" pos="acp" xml:id="A31184-001-a-5890">with</w>
     <w lemma="their" pos="po" xml:id="A31184-001-a-5900">their</w>
     <w lemma="party" pos="n1" xml:id="A31184-001-a-5910">party</w>
     <pc xml:id="A31184-001-a-5920">,</pc>
     <w lemma="thereby" pos="av" xml:id="A31184-001-a-5930">thereby</w>
     <w lemma="disencourage" pos="vvg" xml:id="A31184-001-a-5940">disencouraging</w>
     <w lemma="several" pos="j" xml:id="A31184-001-a-5950">several</w>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-5960">that</w>
     <w lemma="will" pos="vmd" xml:id="A31184-001-a-5970">would</w>
     <w lemma="have" pos="vvi" xml:id="A31184-001-a-5980">have</w>
     <w lemma="give" pos="vvn" xml:id="A31184-001-a-5990">given</w>
     <w lemma="their" pos="po" xml:id="A31184-001-a-6000">their</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-6010">Poll</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-6020">for</w>
     <w lemma="Arnold" pos="nn1" rend="hi" xml:id="A31184-001-a-6030">Arnold</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-6040">and</w>
     <w lemma="rich" pos="j" rend="hi" xml:id="A31184-001-a-6050">Rich</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-6060">to</w>
     <w lemma="decline" pos="vvi" xml:id="A31184-001-a-6070">decline</w>
     <w lemma="it" pos="pn" xml:id="A31184-001-a-6080">it</w>
     <pc unit="sentence" xml:id="A31184-001-a-6090">.</pc>
    </p>
    <p xml:id="A31184-e10360">
     <w lemma="that" pos="cs" xml:id="A31184-001-a-6100">That</w>
     <w lemma="neither" pos="dx" xml:id="A31184-001-a-6110">neither</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6120">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-6130">Petitioners</w>
     <w lemma="or" pos="cc" xml:id="A31184-001-a-6140">or</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6150">the</w>
     <w lemma="candidate" pos="n2" xml:id="A31184-001-a-6160">Candidates</w>
     <w lemma="ever" pos="av" xml:id="A31184-001-a-6170">ever</w>
     <w lemma="complain" pos="vvn" xml:id="A31184-001-a-6180">complained</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-6190">of</w>
     <w lemma="any" pos="d" xml:id="A31184-001-a-6200">any</w>
     <w lemma="irregular" pos="j" xml:id="A31184-001-a-6210">irregular</w>
     <w lemma="or" pos="cc" xml:id="A31184-001-a-6220">or</w>
     <w lemma="undue" pos="j" xml:id="A31184-001-a-6230">undue</w>
     <w lemma="practice" pos="n1" xml:id="A31184-001-a-6240">practice</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-6250">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6260">the</w>
     <w lemma="bailiff" pos="n1" xml:id="A31184-001-a-6270">Bailiff</w>
     <pc xml:id="A31184-001-a-6280">,</pc>
     <w lemma="during" pos="acp" xml:id="A31184-001-a-6290">during</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6300">the</w>
     <w lemma="take" pos="n1-vg" xml:id="A31184-001-a-6310">taking</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-6320">of</w>
     <w lemma="this" pos="d" xml:id="A31184-001-a-6330">this</w>
     <w lemma="poll" pos="n1" xml:id="A31184-001-a-6340">Poll</w>
     <pc join="right" xml:id="A31184-001-a-6350">(</pc>
     <w lemma="which" pos="crq" xml:id="A31184-001-a-6360">which</w>
     <w lemma="hold" pos="vvd" xml:id="A31184-001-a-6370">held</w>
     <w lemma="six" pos="crd" xml:id="A31184-001-a-6380">six</w>
     <w lemma="day" pos="n2" xml:id="A31184-001-a-6390">days</w>
     <pc xml:id="A31184-001-a-6400">)</pc>
     <w lemma="until" pos="acp" xml:id="A31184-001-a-6410">until</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6420">the</w>
     <w lemma="book" pos="n2" xml:id="A31184-001-a-6430">Books</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-6440">were</w>
     <w lemma="cast" pos="vvn" xml:id="A31184-001-a-6450">cast</w>
     <w lemma="up" pos="acp" xml:id="A31184-001-a-6460">up</w>
     <pc xml:id="A31184-001-a-6470">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-6480">and</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-6490">the</w>
     <w lemma="disproportion" pos="n1" xml:id="A31184-001-a-6500">disproportion</w>
     <w lemma="appear" pos="vvd" xml:id="A31184-001-a-6510">appeared</w>
     <w lemma="so" pos="av" xml:id="A31184-001-a-6520">so</w>
     <w lemma="great" pos="j" xml:id="A31184-001-a-6530">great</w>
     <pc unit="sentence" xml:id="A31184-001-a-6540">.</pc>
    </p>
    <p xml:id="A31184-e10370">
     <table xml:id="A31184-e10380">
      <row xml:id="A31184-e10390">
       <cell xml:id="A31184-e10400">
        <w lemma="for" pos="acp" xml:id="A31184-001-a-6550">For</w>
        <hi xml:id="A31184-e10410">
         <w lemma="John" pos="nn1" xml:id="A31184-001-a-6560">John</w>
         <w lemma="Arnold" pos="nn1" xml:id="A31184-001-a-6570">Arnold</w>
        </hi>
        <w lemma="esq" pos="n1" rend="abbr" xml:id="A31184-001-a-6580">Esq</w>
        <w lemma="poll" pos="vvd" xml:id="A31184-001-a-6590">Polled</w>
        <pc xml:id="A31184-001-a-6600">—</pc>
        <w lemma="2130" pos="crd" xml:id="A31184-001-a-6610">2130</w>
       </cell>
       <cell xml:id="A31184-e10430">
        <w lemma="for" pos="acp" xml:id="A31184-001-a-6620">For</w>
        <hi xml:id="A31184-e10440">
         <w lemma="Anthony" pos="nn1" xml:id="A31184-001-a-6630">Anthony</w>
         <w lemma="Bowyer" pos="nn1" xml:id="A31184-001-a-6640">Bowyer</w>
        </hi>
        <w lemma="esq" pos="n1" rend="abbr" xml:id="A31184-001-a-6650">Esq</w>
        <pc xml:id="A31184-001-a-6660">—</pc>
        <w lemma="1360" pos="crd" xml:id="A31184-001-a-6670">1360</w>
       </cell>
      </row>
      <row xml:id="A31184-e10460">
       <cell xml:id="A31184-e10470">
        <w lemma="for" pos="acp" xml:id="A31184-001-a-6680">For</w>
        <w lemma="sir" pos="n1" xml:id="A31184-001-a-6690">Sir</w>
        <hi xml:id="A31184-e10480">
         <w lemma="Peter" pos="nn1" xml:id="A31184-001-a-6700">Peter</w>
         <w lemma="Richardo" pos="nn1" reg="Richardo" xml:id="A31184-001-a-6710">Rich</w>
        </hi>
        <pc xml:id="A31184-001-a-6720">—</pc>
        <w lemma="1677" pos="crd" xml:id="A31184-001-a-6730">1677</w>
       </cell>
       <cell xml:id="A31184-e10490">
        <w lemma="for" pos="acp" xml:id="A31184-001-a-6740">For</w>
        <hi xml:id="A31184-e10500">
         <w lemma="Edward" pos="nn1" xml:id="A31184-001-a-6750">Edward</w>
         <w lemma="smith" pos="n1" xml:id="A31184-001-a-6760">Smith</w>
        </hi>
        <w lemma="esq" pos="ab" rend="abbr" xml:id="A31184-001-a-6770">Esq</w>
        <pc xml:id="A31184-001-a-6780">—</pc>
        <w lemma="1526" pos="crd" xml:id="A31184-001-a-6790">1526</w>
       </cell>
      </row>
      <row xml:id="A31184-e10520">
       <cell xml:id="A31184-e10530">
        <w lemma="so" pos="av" xml:id="A31184-001-a-6800">So</w>
        <w lemma="mr." pos="ab" xml:id="A31184-001-a-6810">Mr.</w>
        <w lemma="Arnold" pos="nn1" rend="hi" xml:id="A31184-001-a-6820">Arnold</w>
        <w lemma="have" pos="vvd" xml:id="A31184-001-a-6830">had</w>
        <w lemma="more" pos="dc" xml:id="A31184-001-a-6840">more</w>
        <w lemma="vote" pos="n2" xml:id="A31184-001-a-6850">Votes</w>
        <w lemma="than" pos="cs" xml:id="A31184-001-a-6860">than</w>
        <w lemma="mr." pos="ab" xml:id="A31184-001-a-6870">Mr.</w>
        <w lemma="Bowyer" pos="nn1" rend="hi" xml:id="A31184-001-a-6880">Bowyer</w>
        <pc xml:id="A31184-001-a-6890">—</pc>
        <w lemma="770" pos="crd" xml:id="A31184-001-a-6900">770</w>
       </cell>
       <cell xml:id="A31184-e10560">
        <w lemma="more" pos="dc" xml:id="A31184-001-a-6910">More</w>
        <w lemma="than" pos="cs" xml:id="A31184-001-a-6920">than</w>
        <w lemma="mr." pos="ab" xml:id="A31184-001-a-6930">Mr.</w>
        <w lemma="Smith" pos="nn1" rend="hi" xml:id="A31184-001-a-6940">Smith</w>
        <pc xml:id="A31184-001-a-6950">—</pc>
        <w lemma="604" pos="crd" xml:id="A31184-001-a-6960">604</w>
       </cell>
      </row>
      <row xml:id="A31184-e10580">
       <cell xml:id="A31184-e10590">
        <w lemma="sir." pos="ab" xml:id="A31184-001-a-6970">Sir.</w>
        <hi xml:id="A31184-e10600">
         <w lemma="Peter" pos="nn1" xml:id="A31184-001-a-6980">Peter</w>
         <w lemma="Richardo" pos="nn1" reg="Richardo" xml:id="A31184-001-a-6990">Rich</w>
        </hi>
        <w lemma="have" pos="vvd" xml:id="A31184-001-a-7000">had</w>
        <w lemma="more" pos="avc-d" xml:id="A31184-001-a-7010">more</w>
        <w lemma="than" pos="cs" xml:id="A31184-001-a-7020">than</w>
        <w lemma="mr." pos="ab" xml:id="A31184-001-a-7030">Mr.</w>
        <w lemma="Bowyer" pos="nn1" rend="hi" xml:id="A31184-001-a-7040">Bowyer</w>
        <pc xml:id="A31184-001-a-7050">—</pc>
        <w lemma="317" pos="crd" xml:id="A31184-001-a-7060">317</w>
       </cell>
       <cell xml:id="A31184-e10620">
        <w lemma="more" pos="dc" xml:id="A31184-001-a-7070">More</w>
        <w lemma="than" pos="cs" xml:id="A31184-001-a-7080">than</w>
        <w lemma="mr." pos="ab" xml:id="A31184-001-a-7090">Mr.</w>
        <w lemma="Smith" pos="nn1" rend="hi" xml:id="A31184-001-a-7100">Smith</w>
        <pc xml:id="A31184-001-a-7110">—</pc>
        <w lemma="151" pos="crd" xml:id="A31184-001-a-7120">151</w>
       </cell>
      </row>
     </table>
    </p>
    <p xml:id="A31184-e10640">
     <w lemma="and" pos="cc" xml:id="A31184-001-a-7130">And</w>
     <w lemma="whereas" pos="cs" xml:id="A31184-001-a-7140">whereas</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-7150">the</w>
     <w lemma="petition" pos="n1" xml:id="A31184-001-a-7160">Petition</w>
     <w lemma="be" pos="vvz" xml:id="A31184-001-a-7170">is</w>
     <w lemma="say" pos="vvn" xml:id="A31184-001-a-7180">said</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-7190">to</w>
     <w lemma="be" pos="vvi" xml:id="A31184-001-a-7200">be</w>
     <w lemma="in" pos="acp" xml:id="A31184-001-a-7210">in</w>
     <w lemma="behalf" pos="n1" xml:id="A31184-001-a-7220">behalf</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-7230">of</w>
     <w lemma="themselves" pos="pr" xml:id="A31184-001-a-7240">themselves</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-7250">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A31184-001-a-7260">others</w>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-7270">that</w>
     <w lemma="have" pos="vvb" xml:id="A31184-001-a-7280">have</w>
     <w lemma="right" pos="j" xml:id="A31184-001-a-7290">right</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-7300">to</w>
     <w lemma="elect." pos="ab" xml:id="A31184-001-a-7310">Elect.</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-7320">The</w>
     <w lemma="sit" pos="vvg" reg="Sitting" xml:id="A31184-001-a-7330">Siting</w>
     <w lemma="member" pos="n2" xml:id="A31184-001-a-7340">Members</w>
     <w lemma="believe" pos="vvb" xml:id="A31184-001-a-7350">believe</w>
     <w lemma="they" pos="pns" xml:id="A31184-001-a-7360">they</w>
     <w lemma="shall" pos="vmb" xml:id="A31184-001-a-7370">shall</w>
     <w lemma="be" pos="vvi" xml:id="A31184-001-a-7380">be</w>
     <w lemma="able" pos="j" xml:id="A31184-001-a-7390">able</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-7400">to</w>
     <w lemma="prove" pos="vvi" xml:id="A31184-001-a-7410">prove</w>
     <pc xml:id="A31184-001-a-7420">,</pc>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-7430">that</w>
     <w lemma="some" pos="d" xml:id="A31184-001-a-7440">some</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-7450">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-7460">the</w>
     <w lemma="petitioner" pos="n2" xml:id="A31184-001-a-7470">Petitioners</w>
     <w lemma="go" pos="vvd" xml:id="A31184-001-a-7480">went</w>
     <w lemma="from" pos="acp" xml:id="A31184-001-a-7490">from</w>
     <w lemma="house" pos="n1" xml:id="A31184-001-a-7500">House</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-7510">to</w>
     <w lemma="house" pos="n1" xml:id="A31184-001-a-7520">House</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-7530">to</w>
     <w lemma="get" pos="vvi" xml:id="A31184-001-a-7540">get</w>
     <w lemma="hand" pos="n2" xml:id="A31184-001-a-7550">Hands</w>
     <pc xml:id="A31184-001-a-7560">,</pc>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-7570">and</w>
     <w lemma="collect" pos="vvb" xml:id="A31184-001-a-7580">collect</w>
     <w lemma="money" pos="n2" reg="moneys" xml:id="A31184-001-a-7590">Monies</w>
     <w lemma="to" pos="prt" xml:id="A31184-001-a-7600">to</w>
     <w lemma="carry" pos="vvi" xml:id="A31184-001-a-7610">carry</w>
     <w lemma="on" pos="acp" xml:id="A31184-001-a-7620">on</w>
     <w lemma="this" pos="d" xml:id="A31184-001-a-7630">this</w>
     <w lemma="petition" pos="n1" xml:id="A31184-001-a-7640">Petition</w>
     <pc xml:id="A31184-001-a-7650">;</pc>
     <w lemma="but" pos="acp" xml:id="A31184-001-a-7660">but</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-7670">were</w>
     <w lemma="refuse" pos="vvn" xml:id="A31184-001-a-7680">refused</w>
     <w lemma="by" pos="acp" xml:id="A31184-001-a-7690">by</w>
     <w lemma="some" pos="d" xml:id="A31184-001-a-7700">some</w>
     <w lemma="person" pos="n2" xml:id="A31184-001-a-7710">persons</w>
     <w lemma="that" pos="cs" xml:id="A31184-001-a-7720">that</w>
     <w lemma="poll" pos="vvd" xml:id="A31184-001-a-7730">Polled</w>
     <w lemma="for" pos="acp" xml:id="A31184-001-a-7740">for</w>
     <w lemma="Smith" pos="nn1" rend="hi" xml:id="A31184-001-a-7750">Smith</w>
     <w lemma="and" pos="cc" xml:id="A31184-001-a-7760">and</w>
     <w lemma="bower" pos="n1" rend="hi" xml:id="A31184-001-a-7770">Bower</w>
     <pc xml:id="A31184-001-a-7780">,</pc>
     <w lemma="declare" pos="vvg" xml:id="A31184-001-a-7790">declaring</w>
     <w lemma="to" pos="acp" xml:id="A31184-001-a-7800">to</w>
     <w lemma="this" pos="d" xml:id="A31184-001-a-7810">this</w>
     <w lemma="effect" pos="n1" xml:id="A31184-001-a-7820">effect</w>
     <pc unit="sentence" xml:id="A31184-001-a-7830">.</pc>
     <w lemma="they" pos="pns" xml:id="A31184-001-a-7840">They</w>
     <w lemma="be" pos="vvd" xml:id="A31184-001-a-7850">were</w>
     <w lemma="satisfy" pos="vvn" xml:id="A31184-001-a-7860">satisfied</w>
     <w lemma="with" pos="acp" xml:id="A31184-001-a-7870">with</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-7880">the</w>
     <w lemma="fairness" pos="n1" xml:id="A31184-001-a-7890">fairness</w>
     <w lemma="of" pos="acp" xml:id="A31184-001-a-7900">of</w>
     <w lemma="the" pos="d" xml:id="A31184-001-a-7910">the</w>
     <w lemma="poll." pos="ab" xml:id="A31184-001-a-7920">Poll.</w>
     <pc unit="sentence" xml:id="A31184-001-a-7930"/>
    </p>
   </div>
  </body>
 </text>
</TEI>
