<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31687">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The Character of a disbanded courtier</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31687 of text R8413 in the <ref target="http;//estc.bl.uk">English Short Title Catalog</ref> (Wing C1969). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 6 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A31687</idno>
    <idno type="STC">Wing C1969</idno>
    <idno type="STC">ESTC R8413</idno>
    <idno type="EEBO-CITATION">13245146</idno>
    <idno type="OCLC">ocm 13245146</idno>
    <idno type="VID">98662</idno>
    <idno type="PROQUESTGOID">2240917317</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A31687)</note>
    <note>Transcribed from: (Early English Books Online ; image set 98662)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 450:10)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The Character of a disbanded courtier</title>
     </titleStmt>
     <extent>1 sheet ([2] p.)</extent>
     <publicationStmt>
      <publisher>Printed for N. Thompson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1681.</date>
     </publicationStmt>
     <notesStmt>
      <note>Caption title.</note>
      <note>Reproduction of original in Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Shaftesbury, Anthony Ashley Cooper, -- Earl of, 1621-1683.</term>
     <term>Great Britain -- History -- Charles II, 1660-1685 -- Sources.</term>
     <term>Broadsides -- England -- London -- 17th century</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The character of a disbanded courtier.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1681</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1050</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>9.52</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 9.52 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2005-07</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2005-08</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2005-09</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2005-09</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2005-10</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31687-t">
  <body xml:id="A31687-e0">
   <div type="text" xml:id="A31687-e10">
    <pb facs="tcp:98662:1" n="1" rend="simple:additions" xml:id="A31687-001-a"/>
    <head xml:id="A31687-e20">
     <w lemma="the" pos="d" xml:id="A31687-001-a-0010">THE</w>
     <w lemma="character" pos="n1" xml:id="A31687-001-a-0020">CHARACTER</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-0030">OF</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-0040">A</w>
     <w lemma="disband" pos="vvd" xml:id="A31687-001-a-0050">Disbanded</w>
     <w lemma="courtier" pos="n1" xml:id="A31687-001-a-0060">Courtier</w>
     <pc unit="sentence" xml:id="A31687-001-a-0070">.</pc>
    </head>
    <epigraph xml:id="A31687-e30">
     <q xml:id="A31687-e40">
      <w lemma="ingenium" pos="fla" xml:id="A31687-001-a-0080">Ingenium</w>
      <w lemma="Galbae" pos="nn1" xml:id="A31687-001-a-0090">Galbae</w>
      <w lemma="male" pos="j" xml:id="A31687-001-a-0100">male</w>
      <w lemma="habitat" pos="fla" xml:id="A31687-001-a-0110">habitat</w>
      <pc unit="sentence" xml:id="A31687-001-a-0120">.</pc>
     </q>
    </epigraph>
    <p xml:id="A31687-e50">
     <w lemma="he" pos="pns" xml:id="A31687-001-a-0130">HE</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-0140">was</w>
     <w lemma="bear" pos="vvn" xml:id="A31687-001-a-0150">born</w>
     <w lemma="with" pos="acp" xml:id="A31687-001-a-0160">with</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-0170">an</w>
     <w lemma="aspire" pos="j-vg" xml:id="A31687-001-a-0180">aspiring</w>
     <w lemma="mind" pos="n1" xml:id="A31687-001-a-0190">Mind</w>
     <pc xml:id="A31687-001-a-0200">,</pc>
     <w lemma="by" pos="acp" xml:id="A31687-001-a-0210">by</w>
     <w lemma="much" pos="d" xml:id="A31687-001-a-0220">much</w>
     <w lemma="too" pos="av" xml:id="A31687-001-a-0230">too</w>
     <w lemma="high" pos="j" xml:id="A31687-001-a-0240">high</w>
     <w lemma="fly" pos="vvn" xml:id="A31687-001-a-0250">flown</w>
     <pc xml:id="A31687-001-a-0260">,</pc>
     <w lemma="for" pos="acp" xml:id="A31687-001-a-0270">for</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-0280">his</w>
     <w lemma="quality" pos="n1" xml:id="A31687-001-a-0290">Quality</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-0300">and</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-0310">his</w>
     <w lemma="estate" pos="n1" xml:id="A31687-001-a-0320">Estate</w>
     <pc unit="sentence" xml:id="A31687-001-a-0330">.</pc>
     <w lemma="his" pos="po" xml:id="A31687-001-a-0340">His</w>
     <w lemma="dexterity" pos="n1" xml:id="A31687-001-a-0350">dexterity</w>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-0360">in</w>
     <w lemma="do" pos="vvg" xml:id="A31687-001-a-0370">doing</w>
     <w lemma="ill" pos="j" xml:id="A31687-001-a-0380">ill</w>
     <pc xml:id="A31687-001-a-0390">,</pc>
     <w lemma="make" pos="vvd" xml:id="A31687-001-a-0400">made</w>
     <w lemma="he" pos="pno" xml:id="A31687-001-a-0410">him</w>
     <w lemma="think" pos="vvd" xml:id="A31687-001-a-0420">thought</w>
     <w lemma="capable" pos="j" xml:id="A31687-001-a-0430">capable</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-0440">of</w>
     <w lemma="perform" pos="vvg" xml:id="A31687-001-a-0450">performing</w>
     <w lemma="admirable" pos="av-j" xml:id="A31687-001-a-0460">admirably</w>
     <w lemma="well" pos="av" xml:id="A31687-001-a-0470">well</w>
     <pc xml:id="A31687-001-a-0480">;</pc>
     <w lemma="if" pos="cs" xml:id="A31687-001-a-0490">if</w>
     <w lemma="ever" pos="av" xml:id="A31687-001-a-0500">ever</w>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-0510">he</w>
     <w lemma="come" pos="vvd" xml:id="A31687-001-a-0520">came</w>
     <w lemma="to" pos="prt" xml:id="A31687-001-a-0530">to</w>
     <w lemma="be" pos="vvi" xml:id="A31687-001-a-0540">be</w>
     <w lemma="employ" pos="vvn" xml:id="A31687-001-a-0550">employed</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-0560">and</w>
     <w lemma="entrust" pos="vvn" xml:id="A31687-001-a-0570">entrusted</w>
     <pc unit="sentence" xml:id="A31687-001-a-0580">.</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-0590">He</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-0600">was</w>
     <w lemma="prefer" pos="vvn" reg="preferred" xml:id="A31687-001-a-0610">preferr'd</w>
     <w lemma="for" pos="acp" xml:id="A31687-001-a-0620">for</w>
     <w lemma="ability" pos="n1" xml:id="A31687-001-a-0630">Ability</w>
     <w lemma="to" pos="acp" xml:id="A31687-001-a-0640">to</w>
     <w lemma="high" pos="j" xml:id="A31687-001-a-0650">high</w>
     <w lemma="degree" pos="n2" xml:id="A31687-001-a-0660">degrees</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-0670">of</w>
     <w lemma="honour" pos="n1" xml:id="A31687-001-a-0680">Honour</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-0690">and</w>
     <w lemma="office" pos="n1" xml:id="A31687-001-a-0700">Office</w>
     <pc xml:id="A31687-001-a-0710">;</pc>
     <w lemma="admit" pos="vvn" xml:id="A31687-001-a-0720">admitted</w>
     <w lemma="into" pos="acp" xml:id="A31687-001-a-0730">into</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-0740">the</w>
     <w lemma="cabinet" pos="n1" xml:id="A31687-001-a-0750">Cabinet</w>
     <w lemma="council" pos="n2" xml:id="A31687-001-a-0760">Councils</w>
     <pc xml:id="A31687-001-a-0770">,</pc>
     <w lemma="make" pos="vvd" xml:id="A31687-001-a-0780">made</w>
     <w lemma="acquant" pos="vvn" xml:id="A31687-001-a-0790">acquanted</w>
     <w lemma="with" pos="acp" xml:id="A31687-001-a-0800">with</w>
     <w lemma="all" pos="d" xml:id="A31687-001-a-0810">all</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-0820">the</w>
     <w lemma="secret" pos="j" xml:id="A31687-001-a-0830">secret</w>
     <w lemma="wheel" pos="n2" xml:id="A31687-001-a-0840">Wheels</w>
     <pc xml:id="A31687-001-a-0850">,</pc>
     <pc join="right" xml:id="A31687-001-a-0860">(</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-0870">and</w>
     <w lemma="can" pos="vmd" xml:id="A31687-001-a-0880">could</w>
     <w lemma="tell" pos="vvi" xml:id="A31687-001-a-0890">tell</w>
     <w lemma="how" pos="crq" xml:id="A31687-001-a-0900">how</w>
     <w lemma="many" pos="d" xml:id="A31687-001-a-0910">many</w>
     <w lemma="clog" pos="n2" reg="Clogs" xml:id="A31687-001-a-0920">Coggs</w>
     <w lemma="there" pos="av" xml:id="A31687-001-a-0930">there</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-0940">was</w>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-0950">in</w>
     <w lemma="each" pos="d" xml:id="A31687-001-a-0960">each</w>
     <w lemma="wheel" pos="n1" xml:id="A31687-001-a-0970">Wheel</w>
     <pc xml:id="A31687-001-a-0980">)</pc>
     <w lemma="upon" pos="acp" xml:id="A31687-001-a-0990">upon</w>
     <w lemma="which" pos="crq" xml:id="A31687-001-a-1000">which</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-1010">the</w>
     <w lemma="great" pos="j" xml:id="A31687-001-a-1020">great</w>
     <w lemma="engine" pos="n1" xml:id="A31687-001-a-1030">Engine</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-1040">of</w>
     <w lemma="state" pos="n1" xml:id="A31687-001-a-1050">State</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-1060">was</w>
     <w lemma="turn" pos="vvn" xml:id="A31687-001-a-1070">turned</w>
     <pc xml:id="A31687-001-a-1080">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-1090">and</w>
     <w lemma="keep" pos="vvn" xml:id="A31687-001-a-1100">kept</w>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-1110">in</w>
     <w lemma="motion" pos="n1" xml:id="A31687-001-a-1120">motion</w>
     <pc xml:id="A31687-001-a-1130">:</pc>
     <w lemma="by" pos="acp" xml:id="A31687-001-a-1140">By</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-1150">the</w>
     <w lemma="favour" pos="n1" xml:id="A31687-001-a-1160">favour</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-1170">of</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-1180">his</w>
     <w lemma="prince" pos="n1" xml:id="A31687-001-a-1190">Prince</w>
     <pc xml:id="A31687-001-a-1200">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-1210">he</w>
     <w lemma="acquire" pos="vvn" xml:id="A31687-001-a-1220">acquired</w>
     <w lemma="sufficient" pos="j" xml:id="A31687-001-a-1230">sufficient</w>
     <w lemma="riches" pos="n2" xml:id="A31687-001-a-1240">Riches</w>
     <w lemma="to" pos="prt" xml:id="A31687-001-a-1250">to</w>
     <w lemma="support" pos="vvi" xml:id="A31687-001-a-1260">support</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-1270">the</w>
     <w lemma="splendour" pos="n1" reg="Splendour" xml:id="A31687-001-a-1280">Splendor</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-1290">of</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-1300">a</w>
     <w lemma="new" pos="j" xml:id="A31687-001-a-1310">new</w>
     <w lemma="raise" pos="vvn" xml:id="A31687-001-a-1320">raised</w>
     <w lemma="family" pos="n1" xml:id="A31687-001-a-1330">Family</w>
     <pc unit="sentence" xml:id="A31687-001-a-1340">.</pc>
    </p>
    <p xml:id="A31687-e60">
     <w lemma="his" pos="po" xml:id="A31687-001-a-1350">His</w>
     <w lemma="glory" pos="n1" xml:id="A31687-001-a-1360">Glory</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-1370">was</w>
     <w lemma="eminent" pos="av-j" xml:id="A31687-001-a-1380">eminently</w>
     <w lemma="conspicuous" pos="j" xml:id="A31687-001-a-1390">conspicuous</w>
     <pc xml:id="A31687-001-a-1400">,</pc>
     <w lemma="that" pos="cs" xml:id="A31687-001-a-1410">that</w>
     <w lemma="there" pos="av" xml:id="A31687-001-a-1420">there</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-1430">were</w>
     <w lemma="but" pos="acp" xml:id="A31687-001-a-1440">but</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-1450">a</w>
     <w lemma="few" pos="d" xml:id="A31687-001-a-1460">few</w>
     <w lemma="person" pos="n2" xml:id="A31687-001-a-1470">persons</w>
     <w lemma="below" pos="acp" xml:id="A31687-001-a-1480">below</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-1490">the</w>
     <w lemma="crown" pos="n1" xml:id="A31687-001-a-1500">Crown</w>
     <w lemma="seem" pos="vvd" reg="seemed" xml:id="A31687-001-a-1510">seem'd</w>
     <w lemma="above" pos="acp" xml:id="A31687-001-a-1520">above</w>
     <w lemma="he" pos="pno" xml:id="A31687-001-a-1530">him</w>
     <pc xml:id="A31687-001-a-1540">:</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-1550">And</w>
     <w lemma="nothing" pos="pix" xml:id="A31687-001-a-1560">nothing</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-1570">was</w>
     <w lemma="want" pos="vvg" xml:id="A31687-001-a-1580">wanting</w>
     <w lemma="to" pos="prt" xml:id="A31687-001-a-1590">to</w>
     <w lemma="render" pos="vvi" xml:id="A31687-001-a-1600">render</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-1610">his</w>
     <w lemma="felicity" pos="n1" xml:id="A31687-001-a-1620">Felicity</w>
     <pc xml:id="A31687-001-a-1630">,</pc>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-1640">as</w>
     <w lemma="last" pos="vvg" xml:id="A31687-001-a-1650">lasting</w>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-1660">as</w>
     <w lemma="nature" pos="n1" xml:id="A31687-001-a-1670">Nature</w>
     <w lemma="intend" pos="vvd" xml:id="A31687-001-a-1680">intended</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-1690">his</w>
     <w lemma="life" pos="n1" xml:id="A31687-001-a-1700">Life</w>
     <pc xml:id="A31687-001-a-1710">;</pc>
     <w lemma="but" pos="acp" xml:id="A31687-001-a-1720">but</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-1730">a</w>
     <w lemma="heart" pos="n1" xml:id="A31687-001-a-1740">heart</w>
     <w lemma="that" pos="cs" xml:id="A31687-001-a-1750">that</w>
     <w lemma="know" pos="vvd" xml:id="A31687-001-a-1760">knew</w>
     <w lemma="how" pos="crq" xml:id="A31687-001-a-1770">how</w>
     <w lemma="to" pos="prt" xml:id="A31687-001-a-1780">to</w>
     <w lemma="be" pos="vvi" xml:id="A31687-001-a-1790">be</w>
     <w lemma="grateful" pos="j" xml:id="A31687-001-a-1800">grateful</w>
     <w lemma="to" pos="acp" xml:id="A31687-001-a-1810">to</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-1820">a</w>
     <w lemma="most" pos="avs-d" xml:id="A31687-001-a-1830">most</w>
     <hi xml:id="A31687-e70">
      <w lemma="munificent" pos="j" xml:id="A31687-001-a-1840">Munificent</w>
      <w lemma="benefactor" pos="n1" xml:id="A31687-001-a-1850">Benefactor</w>
      <pc unit="sentence" xml:id="A31687-001-a-1860">.</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-1870">He</w>
     <w lemma="think" pos="vvd" xml:id="A31687-001-a-1880">thought</w>
     <w lemma="all" pos="d" xml:id="A31687-001-a-1890">all</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-1900">the</w>
     <w lemma="favour" pos="n2" xml:id="A31687-001-a-1910">Favours</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-1920">and</w>
     <w lemma="honour" pos="n2" xml:id="A31687-001-a-1930">Honours</w>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-1940">he</w>
     <w lemma="enjoy" pos="vvd" reg="enjoyed" xml:id="A31687-001-a-1950">enjoy'd</w>
     <pc xml:id="A31687-001-a-1960">,</pc>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-1970">were</w>
     <w lemma="less" pos="avc-d" xml:id="A31687-001-a-1980">less</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A31687-001-a-1990">then</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-2000">the</w>
     <w lemma="reward" pos="n1" xml:id="A31687-001-a-2010">reward</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-2020">of</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-2030">his</w>
     <w lemma="merit" pos="n1" xml:id="A31687-001-a-2040">Merit</w>
     <pc xml:id="A31687-001-a-2050">:</pc>
     <w lemma="that" pos="cs" xml:id="A31687-001-a-2060">That</w>
     <w lemma="think" pos="vvd" xml:id="A31687-001-a-2070">Thought</w>
     <w lemma="puff" pos="vvn" reg="puffed" xml:id="A31687-001-a-2080">puff'd</w>
     <w lemma="he" pos="pno" xml:id="A31687-001-a-2090">him</w>
     <w lemma="with" pos="acp" xml:id="A31687-001-a-2100">with</w>
     <w lemma="pride" pos="n1" xml:id="A31687-001-a-2110">Pride</w>
     <pc xml:id="A31687-001-a-2120">;</pc>
     <w lemma="such" pos="d" xml:id="A31687-001-a-2130">such</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-2140">a</w>
     <w lemma="sort" pos="n1" xml:id="A31687-001-a-2150">sort</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-2160">of</w>
     <w lemma="pride" pos="n1" xml:id="A31687-001-a-2170">Pride</w>
     <pc xml:id="A31687-001-a-2180">,</pc>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-2190">as</w>
     <w lemma="be" pos="vvz" xml:id="A31687-001-a-2200">is</w>
     <w lemma="common" pos="av-j" xml:id="A31687-001-a-2210">commonly</w>
     <w lemma="attend" pos="vvn" xml:id="A31687-001-a-2220">attended</w>
     <w lemma="with" pos="acp" xml:id="A31687-001-a-2230">with</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-2240">an</w>
     <w lemma="irrecoverable" pos="j" xml:id="A31687-001-a-2250">irrecoverable</w>
     <w lemma="fall" pos="n1" xml:id="A31687-001-a-2260">Fall</w>
     <pc xml:id="A31687-001-a-2270">,</pc>
     <pc join="right" xml:id="A31687-001-a-2280">(</pc>
     <w lemma="which" pos="crq" xml:id="A31687-001-a-2290">which</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-2300">was</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-2310">his</w>
     <w lemma="fortune" pos="n1" xml:id="A31687-001-a-2320">Fortune</w>
     <pc xml:id="A31687-001-a-2330">;</pc>
     <pc xml:id="A31687-001-a-2340">)</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-2350">And</w>
     <w lemma="at" pos="acp" xml:id="A31687-001-a-2360">at</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-2370">his</w>
     <w lemma="fall" pos="n1" xml:id="A31687-001-a-2380">Fall</w>
     <pc join="right" xml:id="A31687-001-a-2390">(</pc>
     <w lemma="like" pos="acp" xml:id="A31687-001-a-2400">like</w>
     <w lemma="that" pos="cs" xml:id="A31687-001-a-2410">that</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-2420">of</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-2430">his</w>
     <w lemma="predecessor" pos="n1" xml:id="A31687-001-a-2440">Predecessor</w>
     <pc xml:id="A31687-001-a-2450">)</pc>
     <w lemma="may" pos="vmd" xml:id="A31687-001-a-2460">might</w>
     <w lemma="very" pos="av" xml:id="A31687-001-a-2470">very</w>
     <w lemma="well" pos="av" xml:id="A31687-001-a-2480">well</w>
     <w lemma="have" pos="vvb" xml:id="A31687-001-a-2490">have</w>
     <w lemma="be" pos="vvn" xml:id="A31687-001-a-2500">been</w>
     <w lemma="proclaim" pos="vvn" xml:id="A31687-001-a-2510">proclaimed</w>
     <pc xml:id="A31687-001-a-2520">:</pc>
     <hi xml:id="A31687-e80">
      <w lemma="woe" pos="n1" xml:id="A31687-001-a-2530">Woe</w>
      <w lemma="to" pos="acp" xml:id="A31687-001-a-2540">to</w>
      <w lemma="you" pos="pn" xml:id="A31687-001-a-2550">you</w>
      <w lemma="the" pos="d" xml:id="A31687-001-a-2560">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A31687-001-a-2570">Inhabitants</w>
      <w lemma="of" pos="acp" xml:id="A31687-001-a-2580">of</w>
      <w lemma="the" pos="d" xml:id="A31687-001-a-2590">the</w>
      <w lemma="earth" pos="n1" xml:id="A31687-001-a-2600">Earth</w>
      <pc xml:id="A31687-001-a-2610">,</pc>
      <w lemma="for" pos="acp" xml:id="A31687-001-a-2620">for</w>
      <w lemma="the" pos="d" xml:id="A31687-001-a-2630">the</w>
      <w lemma="devil" pos="n1" xml:id="A31687-001-a-2640">Devil</w>
      <w lemma="be" pos="vvz" xml:id="A31687-001-a-2650">is</w>
      <w lemma="come" pos="vvn" xml:id="A31687-001-a-2660">come</w>
      <w lemma="down" pos="acp" xml:id="A31687-001-a-2670">down</w>
      <w lemma="among" pos="acp" xml:id="A31687-001-a-2680">among</w>
      <w lemma="you" pos="pn" xml:id="A31687-001-a-2690">you</w>
      <pc unit="sentence" xml:id="A31687-001-a-2700">.</pc>
     </hi>
    </p>
    <p xml:id="A31687-e90">
     <w lemma="open" pos="vvb" xml:id="A31687-001-a-2710">Open</w>
     <w lemma="revenge" pos="n1" xml:id="A31687-001-a-2720">Revenge</w>
     <w lemma="against" pos="acp" xml:id="A31687-001-a-2730">against</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-2740">his</w>
     <w lemma="sovereign" pos="n1-j" reg="Sovereign" xml:id="A31687-001-a-2750">Soveraign</w>
     <pc xml:id="A31687-001-a-2760">,</pc>
     <w lemma="be" pos="vvg" xml:id="A31687-001-a-2770">being</w>
     <w lemma="too" pos="av" xml:id="A31687-001-a-2780">too</w>
     <w lemma="dangerous" pos="j" xml:id="A31687-001-a-2790">dangerous</w>
     <w lemma="to" pos="prt" xml:id="A31687-001-a-2800">to</w>
     <w lemma="attempt" pos="vvi" xml:id="A31687-001-a-2810">attempt</w>
     <pc xml:id="A31687-001-a-2820">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-2830">he</w>
     <w lemma="present" pos="av-j" xml:id="A31687-001-a-2840">presently</w>
     <w lemma="resolve" pos="vvz" xml:id="A31687-001-a-2850">resolves</w>
     <w lemma="upon" pos="acp" xml:id="A31687-001-a-2860">upon</w>
     <w lemma="secret" pos="j" xml:id="A31687-001-a-2870">secret</w>
     <pc xml:id="A31687-001-a-2880">:</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-2890">He</w>
     <w lemma="exp●ses" pos="vvz" xml:id="A31687-001-a-2900">exp●ses</w>
     <w lemma="all" pos="d" xml:id="A31687-001-a-2910">all</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-2920">the</w>
     <w lemma="weakness" pos="n2" xml:id="A31687-001-a-2930">Weaknesses</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-2940">and</w>
     <w lemma="infirmity" pos="n2" xml:id="A31687-001-a-2950">Infirmities</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-2960">of</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-2970">the</w>
     <w lemma="court" pos="n1" xml:id="A31687-001-a-2980">Court</w>
     <pc xml:id="A31687-001-a-2990">,</pc>
     <pc join="right" xml:id="A31687-001-a-3000">(</pc>
     <w lemma="from" pos="acp" xml:id="A31687-001-a-3010">from</w>
     <w lemma="which" pos="crq" xml:id="A31687-001-a-3020">which</w>
     <w lemma="no" pos="dx" xml:id="A31687-001-a-3030">no</w>
     <w lemma="court" pos="n1" xml:id="A31687-001-a-3040">Court</w>
     <w lemma="be" pos="vvz" xml:id="A31687-001-a-3050">is</w>
     <w lemma="free" pos="j" xml:id="A31687-001-a-3060">free</w>
     <pc xml:id="A31687-001-a-3070">)</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3080">and</w>
     <w lemma="where" pos="crq" xml:id="A31687-001-a-3090">where</w>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-3100">he</w>
     <w lemma="can" pos="vmb" xml:id="A31687-001-a-3110">can</w>
     <w lemma="find" pos="vvi" xml:id="A31687-001-a-3120">find</w>
     <w lemma="no" pos="dx" xml:id="A31687-001-a-3130">no</w>
     <w lemma="real" pos="j" xml:id="A31687-001-a-3140">real</w>
     <w lemma="fault" pos="n2" xml:id="A31687-001-a-3150">Faults</w>
     <pc xml:id="A31687-001-a-3160">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-3170">he</w>
     <w lemma="feign" pos="vvz" xml:id="A31687-001-a-3180">Feigns</w>
     <w lemma="imaginary" pos="j" xml:id="A31687-001-a-3190">imaginary</w>
     <w lemma="one" pos="pi2" xml:id="A31687-001-a-3200">ones</w>
     <pc xml:id="A31687-001-a-3210">;</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3220">and</w>
     <w lemma="pass" pos="vvz" xml:id="A31687-001-a-3230">passes</w>
     <w lemma="they" pos="pno" xml:id="A31687-001-a-3240">them</w>
     <w lemma="off" pos="acp" xml:id="A31687-001-a-3250">off</w>
     <w lemma="for" pos="acp" xml:id="A31687-001-a-3260">for</w>
     <w lemma="currant" pos="n1" xml:id="A31687-001-a-3270">Currant</w>
     <pc xml:id="A31687-001-a-3280">:</pc>
     <w lemma="by" pos="acp" xml:id="A31687-001-a-3290">By</w>
     <w lemma="this" pos="d" xml:id="A31687-001-a-3300">this</w>
     <w lemma="new" pos="j" xml:id="A31687-001-a-3310">new</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3320">and</w>
     <w lemma="false" pos="j" xml:id="A31687-001-a-3330">false</w>
     <w lemma="optic" pos="n1-j" reg="Optic" xml:id="A31687-001-a-3340">Optick</w>
     <pc xml:id="A31687-001-a-3350">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-3360">he</w>
     <w lemma="represent" pos="vvz" xml:id="A31687-001-a-3370">represents</w>
     <w lemma="every" pos="d" xml:id="A31687-001-a-3380">every</w>
     <w lemma="molehill" pos="n1" reg="Molehill" xml:id="A31687-001-a-3390">Mole-hill</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-3400">of</w>
     <w lemma="mistake" pos="n1" xml:id="A31687-001-a-3410">mistake</w>
     <pc xml:id="A31687-001-a-3420">,</pc>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-3430">in</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3440">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A31687-001-a-3450">publick</w>
     <w lemma="administration" pos="n1" xml:id="A31687-001-a-3460">Administration</w>
     <pc xml:id="A31687-001-a-3470">;</pc>
     <w lemma="for" pos="acp" xml:id="A31687-001-a-3480">for</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-3490">a</w>
     <w lemma="mountain" pos="n1" xml:id="A31687-001-a-3500">Mountain</w>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-3510">as</w>
     <w lemma="tall" pos="j" xml:id="A31687-001-a-3520">tall</w>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-3530">as</w>
     <hi xml:id="A31687-e100">
      <w lemma="Teneriff" pos="nn1" xml:id="A31687-001-a-3540">Teneriff</w>
      <pc xml:id="A31687-001-a-3550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3560">and</w>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-3570">as</w>
     <w lemma="dangerous" pos="j" xml:id="A31687-001-a-3580">dangerous</w>
     <w lemma="as" pos="acp" xml:id="A31687-001-a-3590">as</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3600">the</w>
     <w lemma="top" pos="n1" xml:id="A31687-001-a-3610">top</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-3620">of</w>
     <hi xml:id="A31687-e110">
      <w lemma="Aetna" pos="nn1" xml:id="A31687-001-a-3630">Aetna</w>
      <pc unit="sentence" xml:id="A31687-001-a-3640">.</pc>
     </hi>
     <w lemma="nay" pos="uhx" xml:id="A31687-001-a-3650">Nay</w>
     <pc xml:id="A31687-001-a-3660">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-3670">he</w>
     <w lemma="multiply" pos="vvz" xml:id="A31687-001-a-3680">multiplies</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3690">and</w>
     <w lemma="magnify" pos="vvz" xml:id="A31687-001-a-3700">magnifies</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3710">the</w>
     <w lemma="very" pos="j" xml:id="A31687-001-a-3720">very</w>
     <w lemma="miscarriage" pos="n2" xml:id="A31687-001-a-3730">Miscarriages</w>
     <pc xml:id="A31687-001-a-3740">,</pc>
     <w lemma="which" pos="crq" xml:id="A31687-001-a-3750">which</w>
     <w lemma="be" pos="vvd" xml:id="A31687-001-a-3760">were</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3770">the</w>
     <w lemma="effect" pos="n1" xml:id="A31687-001-a-3780">effect</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-3790">of</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-3800">his</w>
     <w lemma="own" pos="d" xml:id="A31687-001-a-3810">own</w>
     <w lemma="evil" pos="j" xml:id="A31687-001-a-3820">Evil</w>
     <w lemma="council" pos="n1" reg="Council" xml:id="A31687-001-a-3830">Councel</w>
     <pc unit="sentence" xml:id="A31687-001-a-3840">.</pc>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-3850">He</w>
     <w lemma="amuse" pos="n2" xml:id="A31687-001-a-3860">Amuses</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3870">the</w>
     <w lemma="free" pos="js" xml:id="A31687-001-a-3880">freest</w>
     <w lemma="nation" pos="n1" xml:id="A31687-001-a-3890">Nation</w>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-3900">in</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-3910">the</w>
     <hi xml:id="A31687-e120">
      <w lemma="universe" pos="n1" reg="Universe" xml:id="A31687-001-a-3920">Vniverse</w>
      <pc xml:id="A31687-001-a-3930">,</pc>
     </hi>
     <w lemma="with" pos="acp" xml:id="A31687-001-a-3940">with</w>
     <w lemma="wild" pos="j" xml:id="A31687-001-a-3950">wild</w>
     <w lemma="rumour" pos="n2" xml:id="A31687-001-a-3960">Rumours</w>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-3970">and</w>
     <w lemma="extravagant" pos="j" xml:id="A31687-001-a-3980">extravagant</w>
     <w lemma="apprehension" pos="n2" xml:id="A31687-001-a-3990">Apprehensions</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-4000">of</w>
     <hi xml:id="A31687-e130">
      <w lemma="slavery" pos="n1" xml:id="A31687-001-a-4010">Slavery</w>
      <pc xml:id="A31687-001-a-4020">;</pc>
     </hi>
     <w lemma="under" pos="acp" xml:id="A31687-001-a-4030">under</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-4040">the</w>
     <w lemma="government" pos="n1" xml:id="A31687-001-a-4050">Government</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-4060">of</w>
     <w lemma="a" pos="d" xml:id="A31687-001-a-4070">a</w>
     <hi xml:id="A31687-e140">
      <w lemma="prince" pos="n1" xml:id="A31687-001-a-4080">Prince</w>
      <pc xml:id="A31687-001-a-4090">,</pc>
     </hi>
     <w lemma="who" pos="crq" xml:id="A31687-001-a-4100">who</w>
     <w lemma="in" pos="acp" xml:id="A31687-001-a-4110">in</w>
     <w lemma="act" pos="n2" xml:id="A31687-001-a-4120">Acts</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-4130">of</w>
     <w lemma="favour" pos="n1" xml:id="A31687-001-a-4140">Favour</w>
     <pc xml:id="A31687-001-a-4150">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-4160">and</w>
     <w lemma="mercy" pos="n1" xml:id="A31687-001-a-4170">Mercy</w>
     <pc xml:id="A31687-001-a-4180">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-001-a-4190">and</w>
     <w lemma="clemency" pos="n1" xml:id="A31687-001-a-4200">Clemency</w>
     <pc xml:id="A31687-001-a-4210">,</pc>
     <w lemma="have" pos="vvz" xml:id="A31687-001-a-4220">has</w>
     <w lemma="exceed" pos="vvn" xml:id="A31687-001-a-4230">exceeded</w>
     <w lemma="all" pos="d" xml:id="A31687-001-a-4240">all</w>
     <w lemma="his" pos="po" xml:id="A31687-001-a-4250">His</w>
     <hi xml:id="A31687-e150">
      <w lemma="predecessor" pos="n2" xml:id="A31687-001-a-4260">Predecessors</w>
      <pc unit="sentence" xml:id="A31687-001-a-4270">.</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A31687-001-a-4280">He</w>
     <w lemma="fill" pos="vvz" xml:id="A31687-001-a-4290">fills</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-4300">the</w>
     <w lemma="head" pos="n2" xml:id="A31687-001-a-4310">Heads</w>
     <w lemma="of" pos="acp" xml:id="A31687-001-a-4320">of</w>
     <w lemma="the" pos="d" xml:id="A31687-001-a-4330">the</w>
     <w lemma="people" pos="n1" xml:id="A31687-001-a-4340">People</w>
     <w lemma="full" pos="j" xml:id="A31687-001-a-4350">full</w>
     <pb facs="tcp:98662:2" n="2" xml:id="A31687-002-a"/>
     <w lemma="with" pos="acp" xml:id="A31687-002-a-0010">with</w>
     <w lemma="whimsical" pos="j" xml:id="A31687-002-a-0020">Whimsical</w>
     <w lemma="fear" pos="n2" xml:id="A31687-002-a-0030">Fears</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-0040">of</w>
     <w lemma="fantastic" pos="j" reg="Fantastic" xml:id="A31687-002-a-0050">Fantastick</w>
     <w lemma="devil" pos="n2" xml:id="A31687-002-a-0060">Devils</w>
     <pc xml:id="A31687-002-a-0070">;</pc>
     <hi xml:id="A31687-e160">
      <pc join="right" xml:id="A31687-002-a-0080">(</pc>
     </hi>
     <w lemma="chimera" pos="n2" reg="Chimeras" rend="hi-apo-plain" xml:id="A31687-002-a-0090">Chymaera's</w>
     <w lemma="which" pos="crq" xml:id="A31687-002-a-0110">which</w>
     <w lemma="only" pos="av-j" xml:id="A31687-002-a-0120">only</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-0130">his</w>
     <w lemma="malice" pos="n1" xml:id="A31687-002-a-0140">Malice</w>
     <w lemma="have" pos="vvd" xml:id="A31687-002-a-0150">had</w>
     <w lemma="raise" pos="vvn" xml:id="A31687-002-a-0160">raised</w>
     <pc xml:id="A31687-002-a-0170">)</pc>
     <w lemma="on" pos="acp" xml:id="A31687-002-a-0180">on</w>
     <w lemma="purpose" pos="n1" xml:id="A31687-002-a-0190">purpose</w>
     <w lemma="to" pos="acp" xml:id="A31687-002-a-0200">to</w>
     <w lemma="frighten" pos="vvb" xml:id="A31687-002-a-0210">Frighten</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-0220">them</w>
     <w lemma="out" pos="av" xml:id="A31687-002-a-0230">out</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-0240">of</w>
     <w lemma="their" pos="po" xml:id="A31687-002-a-0250">their</w>
     <w lemma="loyalty" pos="n1" xml:id="A31687-002-a-0260">Loyalty</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-0270">and</w>
     <w lemma="their" pos="po" xml:id="A31687-002-a-0280">their</w>
     <w lemma="wit" pos="n2" xml:id="A31687-002-a-0290">Wits</w>
     <pc xml:id="A31687-002-a-0300">;</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-0310">and</w>
     <w lemma="prepare" pos="vvb" xml:id="A31687-002-a-0320">prepare</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-0330">and</w>
     <w lemma="ripen" pos="vvi" xml:id="A31687-002-a-0340">ripen</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-0350">them</w>
     <w lemma="for" pos="acp" xml:id="A31687-002-a-0360">for</w>
     <hi xml:id="A31687-e170">
      <w lemma="bedlam" pos="n1" xml:id="A31687-002-a-0370">Bedlam</w>
      <pc xml:id="A31687-002-a-0380">,</pc>
     </hi>
     <w lemma="or" pos="cc" xml:id="A31687-002-a-0390">or</w>
     <w lemma="for" pos="acp" xml:id="A31687-002-a-0400">for</w>
     <hi xml:id="A31687-e180">
      <w lemma="rebellion" pos="n1" xml:id="A31687-002-a-0410">Rebellion</w>
      <pc unit="sentence" xml:id="A31687-002-a-0420">.</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-0430">He</w>
     <w lemma="make" pos="vvz" xml:id="A31687-002-a-0440">makes</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-0450">the</w>
     <w lemma="pretence" pos="n2" xml:id="A31687-002-a-0460">pretences</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-0470">of</w>
     <ref corresp="A31687-e190-b" target="A31687-e190-b" xml:id="A31687-e190-a">
      <w lemma="*" pos="sy" xml:id="A31687-002-a-0474">*</w>
     </ref>
     <note corresp="A31687-e190-a" n="*" place="margin" xml:id="A31687-e190-b">
      <w lemma="*" pos="sy" xml:id="A31687-002-a-0475">*</w>
      <hi xml:id="A31687-e200">
       <w lemma="liberty" pos="n1" xml:id="A31687-002-a-0480">Liberty</w>
       <pc xml:id="A31687-002-a-0490">,</pc>
      </hi>
      <w lemma="be" pos="vvz" xml:id="A31687-002-a-0500">is</w>
      <w lemma="not" pos="xx" xml:id="A31687-002-a-0510">not</w>
      <w lemma="a" pos="d" xml:id="A31687-002-a-0520">a</w>
      <w lemma="freedom" pos="n1" xml:id="A31687-002-a-0530">Freedom</w>
      <pc xml:id="A31687-002-a-0540">,</pc>
      <w lemma="for" pos="acp" xml:id="A31687-002-a-0550">for</w>
      <w lemma="every" pos="d" xml:id="A31687-002-a-0560">every</w>
      <w lemma="man" pos="n1" xml:id="A31687-002-a-0570">man</w>
      <w lemma="to" pos="prt" xml:id="A31687-002-a-0580">to</w>
      <w lemma="do" pos="vvi" xml:id="A31687-002-a-0590">do</w>
      <w lemma="what" pos="crq" xml:id="A31687-002-a-0600">what</w>
      <w lemma="he" pos="pns" xml:id="A31687-002-a-0610">he</w>
      <w lemma="please" pos="vvz" xml:id="A31687-002-a-0620">pleases</w>
      <pc xml:id="A31687-002-a-0630">;</pc>
      <w lemma="a" pos="d" xml:id="A31687-002-a-0640">an</w>
      <w lemma="exemption" pos="n1" xml:id="A31687-002-a-0650">exemption</w>
      <w lemma="from" pos="acp" xml:id="A31687-002-a-0660">from</w>
      <w lemma="just" pos="j" xml:id="A31687-002-a-0670">just</w>
      <w lemma="law" pos="n2" xml:id="A31687-002-a-0680">Laws</w>
      <pc xml:id="A31687-002-a-0690">:</pc>
      <w lemma="these" pos="d" xml:id="A31687-002-a-0700">These</w>
      <w lemma="law" pos="n2" xml:id="A31687-002-a-0710">Laws</w>
      <w lemma="be" pos="vvd" xml:id="A31687-002-a-0720">were</w>
      <w lemma="make" pos="vvn" xml:id="A31687-002-a-0730">made</w>
      <w lemma="for" pos="acp" xml:id="A31687-002-a-0740">for</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-0750">the</w>
      <w lemma="punishment" pos="n1" xml:id="A31687-002-a-0760">punishment</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-0770">of</w>
      <w lemma="transgressor" pos="ng1" reg="Transgressor's" xml:id="A31687-002-a-0780">Transgressors</w>
      <pc xml:id="A31687-002-a-0790">;</pc>
      <w lemma="and" pos="cc" xml:id="A31687-002-a-0800">and</w>
      <w lemma="be" pos="vvb" xml:id="A31687-002-a-0810">are</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-0820">the</w>
      <w lemma="true" pos="j" xml:id="A31687-002-a-0830">true</w>
      <w lemma="libery" pos="j" xml:id="A31687-002-a-0840">Libery</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-0850">of</w>
      <w lemma="every" pos="d" xml:id="A31687-002-a-0860">every</w>
      <w lemma="honest" pos="j" xml:id="A31687-002-a-0870">honest</w>
      <w lemma="man" pos="n1" xml:id="A31687-002-a-0880">man</w>
      <pc unit="sentence" xml:id="A31687-002-a-0881">.</pc>
      <w lemma="the" pos="d" xml:id="A31687-002-a-0890">The</w>
      <w lemma="destroy" pos="n1-vg" xml:id="A31687-002-a-0900">destroying</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-0910">of</w>
      <w lemma="which" pos="crq" xml:id="A31687-002-a-0920">which</w>
      <w lemma="law" pos="n2" xml:id="A31687-002-a-0930">Laws</w>
      <pc xml:id="A31687-002-a-0940">,</pc>
      <w lemma="be" pos="vvz" xml:id="A31687-002-a-0950">is</w>
      <w lemma="throw" pos="vvg" xml:id="A31687-002-a-0960">throwing</w>
      <w lemma="down" pos="acp" xml:id="A31687-002-a-0970">down</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-0980">the</w>
      <w lemma="fence" pos="n1" xml:id="A31687-002-a-0990">Fence</w>
      <pc xml:id="A31687-002-a-1000">,</pc>
      <w lemma="whereby" pos="crq" xml:id="A31687-002-a-1010">whereby</w>
      <w lemma="virtuous" pos="j" xml:id="A31687-002-a-1020">Virtuous</w>
      <w lemma="and" pos="cc" xml:id="A31687-002-a-1030">and</w>
      <w lemma="good" pos="j" xml:id="A31687-002-a-1040">good</w>
      <w lemma="man" pos="n2" xml:id="A31687-002-a-1050">men</w>
      <w lemma="be" pos="vvb" xml:id="A31687-002-a-1060">are</w>
      <w lemma="secure" pos="vvn" xml:id="A31687-002-a-1070">secured</w>
      <w lemma="and" pos="cc" xml:id="A31687-002-a-1080">and</w>
      <w lemma="protect" pos="vvn" xml:id="A31687-002-a-1090">protected</w>
      <pc unit="sentence" xml:id="A31687-002-a-1100"/>
     </note>
     <hi xml:id="A31687-e210">
      <w lemma="liberty" pos="n1" xml:id="A31687-002-a-1110">Liberty</w>
      <pc xml:id="A31687-002-a-1120">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A31687-002-a-1130">the</w>
     <w lemma="stirrup" pos="n1" xml:id="A31687-002-a-1140">Stirrup</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-1150">to</w>
     <w lemma="get" pos="vvi" xml:id="A31687-002-a-1160">get</w>
     <w lemma="up" pos="acp" xml:id="A31687-002-a-1170">up</w>
     <pc xml:id="A31687-002-a-1180">;</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-1190">and</w>
     <ref corresp="A31687-e220-b" target="A31687-e220-b" xml:id="A31687-e220-a">
      <w lemma="†" pos="sy" xml:id="A31687-002-a-1194">†</w>
     </ref>
     <note corresp="A31687-e220-a" n="†" place="margin" xml:id="A31687-e220-b">
      <w lemma="†" pos="sy" xml:id="A31687-002-a-1195">†</w>
      <hi xml:id="A31687-e230">
       <w lemma="religion" pos="n1" xml:id="A31687-002-a-1200">Religion</w>
       <pc xml:id="A31687-002-a-1210">,</pc>
      </hi>
      <w lemma="do" pos="vvz" xml:id="A31687-002-a-1220">does</w>
      <w lemma="not" pos="xx" xml:id="A31687-002-a-1230">not</w>
      <w lemma="consist" pos="vvi" xml:id="A31687-002-a-1240">consist</w>
      <w lemma="in" pos="acp" xml:id="A31687-002-a-1250">in</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-1260">the</w>
      <w lemma="stubborn" pos="j" xml:id="A31687-002-a-1270">stubborn</w>
      <w lemma="adhere" pos="n1-vg" xml:id="A31687-002-a-1280">adhering</w>
      <w lemma="to" pos="acp" xml:id="A31687-002-a-1290">to</w>
      <w lemma="this" pos="d" xml:id="A31687-002-a-1300">this</w>
      <w lemma="or" pos="cc" xml:id="A31687-002-a-1310">or</w>
      <w lemma="that" pos="d" xml:id="A31687-002-a-1320">that</w>
      <w lemma="party" pos="n1" xml:id="A31687-002-a-1330">Party</w>
      <pc xml:id="A31687-002-a-1340">,</pc>
      <w lemma="or" pos="cc" xml:id="A31687-002-a-1350">or</w>
      <w lemma="in" pos="acp" xml:id="A31687-002-a-1360">in</w>
      <w lemma="cry" pos="vvg" xml:id="A31687-002-a-1370">crying</w>
      <w lemma="up" pos="acp" xml:id="A31687-002-a-1380">up</w>
      <w lemma="one" pos="crd" xml:id="A31687-002-a-1390">one</w>
      <w lemma="faction" pos="n1" xml:id="A31687-002-a-1400">Faction</w>
      <w lemma="as" pos="acp" xml:id="A31687-002-a-1410">as</w>
      <w lemma="infallible" pos="j" xml:id="A31687-002-a-1420">Infallible</w>
      <pc xml:id="A31687-002-a-1430">;</pc>
      <w lemma="and" pos="cc" xml:id="A31687-002-a-1440">and</w>
      <w lemma="censure" pos="vvg" xml:id="A31687-002-a-1450">censuring</w>
      <w lemma="all" pos="d" xml:id="A31687-002-a-1460">all</w>
      <w lemma="other" pos="pi2-d" xml:id="A31687-002-a-1470">others</w>
      <w lemma="as" pos="acp" xml:id="A31687-002-a-1480">as</w>
      <w lemma="damnable" pos="j" xml:id="A31687-002-a-1490">Damnable</w>
      <pc xml:id="A31687-002-a-1500">:</pc>
      <w lemma="but" pos="acp" xml:id="A31687-002-a-1510">But</w>
      <w lemma="in" pos="acp" xml:id="A31687-002-a-1520">in</w>
      <hi xml:id="A31687-e240">
       <w lemma="do" pos="vvg" xml:id="A31687-002-a-1530">Doing</w>
       <w lemma="justice" pos="n1" xml:id="A31687-002-a-1540">Justice</w>
       <pc xml:id="A31687-002-a-1550">,</pc>
       <w lemma="and" pos="cc" xml:id="A31687-002-a-1560">and</w>
       <w lemma="love" pos="j-vg" xml:id="A31687-002-a-1570">Loving</w>
       <w lemma="mercy" pos="n1" xml:id="A31687-002-a-1580">Mercy</w>
       <pc xml:id="A31687-002-a-1590">,</pc>
       <w lemma="and" pos="cc" xml:id="A31687-002-a-1600">and</w>
       <w lemma="walk" pos="vvg" xml:id="A31687-002-a-1610">Walking</w>
       <w lemma="humble" pos="av-j" xml:id="A31687-002-a-1620">Humbly</w>
       <w lemma="with" pos="acp" xml:id="A31687-002-a-1630">with</w>
       <w lemma="God" pos="nn1" xml:id="A31687-002-a-1640">God</w>
       <pc xml:id="A31687-002-a-1650">,</pc>
      </hi>
      <pc join="right" xml:id="A31687-002-a-1660">(</pc>
      <w lemma="say" pos="vvz" xml:id="A31687-002-a-1670">says</w>
      <hi xml:id="A31687-e250">
       <w lemma="Micha" pos="nn1" xml:id="A31687-002-a-1680">Micha</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A31687-002-a-1690">the</w>
      <w lemma="prophet" pos="n1" xml:id="A31687-002-a-1700">Prophet</w>
      <pc xml:id="A31687-002-a-1710">)</pc>
      <hi xml:id="A31687-e260">
       <w lemma="and" pos="cc" xml:id="A31687-002-a-1720">And</w>
       <w lemma="it" pos="pn" xml:id="A31687-002-a-1730">it</w>
       <w lemma="be" pos="vvz" xml:id="A31687-002-a-1740">is</w>
       <w lemma="first" pos="ord" xml:id="A31687-002-a-1750">first</w>
       <w lemma="pure" pos="j" xml:id="A31687-002-a-1760">pure</w>
       <w lemma="and" pos="cc" xml:id="A31687-002-a-1770">and</w>
       <w lemma="then" pos="av" xml:id="A31687-002-a-1780">then</w>
       <w lemma="peaceable" pos="j" xml:id="A31687-002-a-1790">Peaceable</w>
       <pc xml:id="A31687-002-a-1800">,</pc>
      </hi>
      <w lemma="say" pos="vvz" xml:id="A31687-002-a-1810">says</w>
      <w lemma="st." pos="ab" xml:id="A31687-002-a-1820">St.</w>
      <hi xml:id="A31687-e270">
       <w lemma="Paul" pos="nn1" xml:id="A31687-002-a-1830">Paul</w>
      </hi>
      <w lemma="the" pos="d" xml:id="A31687-002-a-1840">the</w>
      <w lemma="apostle" pos="n1" xml:id="A31687-002-a-1850">Apostle</w>
      <pc unit="sentence" xml:id="A31687-002-a-1860">.</pc>
     </note>
     <hi xml:id="A31687-e280">
      <w lemma="religion" pos="n1" xml:id="A31687-002-a-1870">Religion</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A31687-002-a-1880">the</w>
     <w lemma="steed" pos="n1" xml:id="A31687-002-a-1890">Steed</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-1900">he</w>
     <w lemma="ride" pos="vvz" xml:id="A31687-002-a-1910">Rides</w>
     <pc xml:id="A31687-002-a-1920">,</pc>
     <w lemma="in" pos="acp" xml:id="A31687-002-a-1930">in</w>
     <w lemma="pursuit" pos="n1" xml:id="A31687-002-a-1940">pursuit</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-1950">of</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-1960">his</w>
     <w lemma="monstrous" pos="j" xml:id="A31687-002-a-1970">Monstrous</w>
     <w lemma="design" pos="n2" xml:id="A31687-002-a-1980">Designs</w>
     <pc xml:id="A31687-002-a-1990">:</pc>
     <w lemma="with" pos="acp" xml:id="A31687-002-a-2000">With</w>
     <w lemma="these" pos="d" xml:id="A31687-002-a-2010">these</w>
     <w lemma="pretence" pos="n2" xml:id="A31687-002-a-2020">pretences</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-2030">he</w>
     <w lemma="cheat" pos="n2" xml:id="A31687-002-a-2040">Cheats</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-2050">the</w>
     <w lemma="innocent" pos="j" xml:id="A31687-002-a-2060">Innocent</w>
     <pc xml:id="A31687-002-a-2070">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2080">and</w>
     <w lemma="promise" pos="vvg" xml:id="A31687-002-a-2090">promising</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-2100">to</w>
     <w lemma="open" pos="vvi" xml:id="A31687-002-a-2110">open</w>
     <w lemma="their" pos="po" xml:id="A31687-002-a-2120">their</w>
     <w lemma="eye" pos="n2" xml:id="A31687-002-a-2130">Eyes</w>
     <pc xml:id="A31687-002-a-2140">;</pc>
     <w lemma="serve" pos="vvz" xml:id="A31687-002-a-2150">serves</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-2160">them</w>
     <w lemma="as" pos="acp" xml:id="A31687-002-a-2170">as</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-2180">the</w>
     <w lemma="apostate" pos="n1" xml:id="A31687-002-a-2190">Apostate</w>
     <w lemma="angel" pos="n1" xml:id="A31687-002-a-2200">Angel</w>
     <w lemma="do" pos="vvd" xml:id="A31687-002-a-2210">did</w>
     <w lemma="our" pos="po" xml:id="A31687-002-a-2220">our</w>
     <w lemma="parent" pos="n2" xml:id="A31687-002-a-2230">Parents</w>
     <w lemma="in" pos="acp" xml:id="A31687-002-a-2240">in</w>
     <w lemma="paradise" pos="n1" reg="Paradise" xml:id="A31687-002-a-2250">Paradice</w>
     <pc xml:id="A31687-002-a-2260">:</pc>
     <w lemma="only" pos="j" xml:id="A31687-002-a-2270">Only</w>
     <w lemma="blow" pos="n2" xml:id="A31687-002-a-2280">blows</w>
     <w lemma="into" pos="acp" xml:id="A31687-002-a-2290">into</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-2300">them</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-2310">the</w>
     <w lemma="magical" pos="j" xml:id="A31687-002-a-2320">Magical</w>
     <w lemma="dust" pos="n1" xml:id="A31687-002-a-2330">dust</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-2340">of</w>
     <w lemma="disobedience" pos="n1" xml:id="A31687-002-a-2350">Disobedience</w>
     <pc xml:id="A31687-002-a-2360">;</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2370">and</w>
     <w lemma="rob" pos="vvz" xml:id="A31687-002-a-2380">robs</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-2390">them</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-2400">of</w>
     <w lemma="those" pos="d" xml:id="A31687-002-a-2410">those</w>
     <w lemma="jewel" pos="n2" xml:id="A31687-002-a-2420">Jewels</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-2430">he</w>
     <w lemma="pretend" pos="vvz" xml:id="A31687-002-a-2440">pretends</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-2450">to</w>
     <w lemma="bestow" pos="vvi" xml:id="A31687-002-a-2460">bestow</w>
     <pc xml:id="A31687-002-a-2470">,</pc>
     <hi xml:id="A31687-e290">
      <w lemma="viz." pos="ab" xml:id="A31687-002-a-2480">viz.</w>
      <w lemma="liberty" pos="n1" xml:id="A31687-002-a-2490">Liberty</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2500">and</w>
     <hi xml:id="A31687-e300">
      <w lemma="religion" pos="n1" xml:id="A31687-002-a-2510">Religion</w>
      <pc xml:id="A31687-002-a-2520">;</pc>
     </hi>
     <w lemma="which" pos="crq" xml:id="A31687-002-a-2530">which</w>
     <w lemma="be" pos="vvb" xml:id="A31687-002-a-2540">are</w>
     <w lemma="both" pos="d" xml:id="A31687-002-a-2550">both</w>
     <w lemma="so" pos="av" xml:id="A31687-002-a-2560">so</w>
     <w lemma="much" pos="av-d" xml:id="A31687-002-a-2570">much</w>
     <w lemma="talk" pos="vvn" reg="talked" xml:id="A31687-002-a-2580">talk'd</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-2590">of</w>
     <pc xml:id="A31687-002-a-2600">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2610">and</w>
     <w lemma="both" pos="d" xml:id="A31687-002-a-2620">both</w>
     <w lemma="so" pos="av" xml:id="A31687-002-a-2630">so</w>
     <w lemma="little" pos="av-j" xml:id="A31687-002-a-2640">little</w>
     <w lemma="understand" pos="vvn" xml:id="A31687-002-a-2650">understood</w>
     <pc unit="sentence" xml:id="A31687-002-a-2660">.</pc>
    </p>
    <p xml:id="A31687-e310">
     <w lemma="be" pos="vvg" xml:id="A31687-002-a-2670">Being</w>
     <w lemma="a" pos="d" xml:id="A31687-002-a-2680">a</w>
     <w lemma="gentleman" pos="n1" xml:id="A31687-002-a-2690">Gentleman</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-2700">of</w>
     <w lemma="little" pos="j" xml:id="A31687-002-a-2710">little</w>
     <w lemma="or" pos="cc" xml:id="A31687-002-a-2720">or</w>
     <w lemma="no" pos="dx" xml:id="A31687-002-a-2730">no</w>
     <hi xml:id="A31687-e320">
      <w lemma="religion" pos="n1" xml:id="A31687-002-a-2740">Religion</w>
     </hi>
     <w lemma="himself" pos="pr" xml:id="A31687-002-a-2750">himself</w>
     <pc xml:id="A31687-002-a-2760">,</pc>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-2770">he</w>
     <w lemma="seem" pos="vvz" xml:id="A31687-002-a-2780">seems</w>
     <w lemma="for" pos="acp" xml:id="A31687-002-a-2790">for</w>
     <w lemma="all" pos="d" xml:id="A31687-002-a-2800">all</w>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-2810">that</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-2820">to</w>
     <w lemma="espouse" pos="vvi" xml:id="A31687-002-a-2830">espouse</w>
     <w lemma="every" pos="d" xml:id="A31687-002-a-2840">every</w>
     <w lemma="division" pos="n1" xml:id="A31687-002-a-2850">Division</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2860">and</w>
     <w lemma="sub-division" pos="n1" xml:id="A31687-002-a-2870">Sub-division</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-2880">of</w>
     <w lemma="it" pos="pn" xml:id="A31687-002-a-2890">it</w>
     <pc xml:id="A31687-002-a-2900">,</pc>
     <w lemma="every" pos="d" xml:id="A31687-002-a-2910">every</w>
     <w lemma="faction" pos="n1" xml:id="A31687-002-a-2920">Faction</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-2930">and</w>
     <w lemma="person" pos="n1" xml:id="A31687-002-a-2940">Person</w>
     <w lemma="who" pos="crq" xml:id="A31687-002-a-2950">who</w>
     <w lemma="be" pos="vvb" xml:id="A31687-002-a-2960">are</w>
     <w lemma="bold" pos="j" xml:id="A31687-002-a-2970">bold</w>
     <w lemma="enough" pos="av-d" xml:id="A31687-002-a-2980">enough</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-2990">to</w>
     <w lemma="stand" pos="vvi" xml:id="A31687-002-a-3000">stand</w>
     <w lemma="stiff" pos="j" xml:id="A31687-002-a-3010">stiff</w>
     <w lemma="in" pos="acp" xml:id="A31687-002-a-3020">in</w>
     <w lemma="opposition" pos="n1" xml:id="A31687-002-a-3030">opposition</w>
     <w lemma="against" pos="acp" xml:id="A31687-002-a-3040">against</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-3050">the</w>
     <w lemma="well" pos="av" xml:id="A31687-002-a-3060">well</w>
     <w lemma="settle" pos="j-vn" reg="settled" xml:id="A31687-002-a-3070">setled</w>
     <w lemma="government" pos="n1" xml:id="A31687-002-a-3080">Government</w>
     <pc unit="sentence" xml:id="A31687-002-a-3090">.</pc>
     <w lemma="what" pos="crq" xml:id="A31687-002-a-3100">What</w>
     <w lemma="avail" pos="vvz" xml:id="A31687-002-a-3110">avails</w>
     <w lemma="it" pos="pn" xml:id="A31687-002-a-3120">it</w>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-3130">that</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3140">he</w>
     <w lemma="be" pos="vvz" xml:id="A31687-002-a-3150">is</w>
     <w lemma="in" pos="acp" xml:id="A31687-002-a-3160">in</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-3170">his</w>
     <w lemma="own" pos="d" xml:id="A31687-002-a-3180">own</w>
     <w lemma="nature" pos="n1" xml:id="A31687-002-a-3190">nature</w>
     <w lemma="a" pos="d" xml:id="A31687-002-a-3200">a</w>
     <w lemma="frugal" pos="j" xml:id="A31687-002-a-3210">Frugal</w>
     <w lemma="man" pos="n1" xml:id="A31687-002-a-3220">man</w>
     <pc xml:id="A31687-002-a-3230">?</pc>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3240">he</w>
     <w lemma="keep" pos="vvz" xml:id="A31687-002-a-3250">keeps</w>
     <w lemma="open" pos="j" xml:id="A31687-002-a-3260">open</w>
     <w lemma="house" pos="n1" xml:id="A31687-002-a-3270">House</w>
     <w lemma="for" pos="acp" xml:id="A31687-002-a-3280">for</w>
     <w lemma="entertainment" pos="n1" xml:id="A31687-002-a-3290">entertainment</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-3300">of</w>
     <w lemma="all" pos="d" xml:id="A31687-002-a-3310">all</w>
     <hi xml:id="A31687-e330">
      <w lemma="state" pos="n1" xml:id="A31687-002-a-3320">State</w>
      <w lemma="malcontent" pos="n2" reg="Malcontents" xml:id="A31687-002-a-3330">Male-Contents</w>
      <pc xml:id="A31687-002-a-3340">;</pc>
     </hi>
     <w lemma="without" pos="acp" xml:id="A31687-002-a-3350">without</w>
     <w lemma="consideration" pos="n1" xml:id="A31687-002-a-3360">consideration</w>
     <w lemma="either" pos="av-d" xml:id="A31687-002-a-3370">either</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-3380">of</w>
     <w lemma="quality" pos="n2" xml:id="A31687-002-a-3390">Qualities</w>
     <w lemma="or" pos="cc" xml:id="A31687-002-a-3400">or</w>
     <w lemma="qualification" pos="n2" xml:id="A31687-002-a-3410">Qualifications</w>
     <pc unit="sentence" xml:id="A31687-002-a-3420">.</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-3430">And</w>
     <w lemma="what" pos="crq" xml:id="A31687-002-a-3440">what</w>
     <w lemma="be" pos="vvz" xml:id="A31687-002-a-3450">is</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3460">he</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-3470">the</w>
     <w lemma="better" pos="jc" xml:id="A31687-002-a-3480">better</w>
     <w lemma="for" pos="acp" xml:id="A31687-002-a-3490">for</w>
     <w lemma="be" pos="vvg" xml:id="A31687-002-a-3500">being</w>
     <w lemma="temperate" pos="j" xml:id="A31687-002-a-3510">Temperate</w>
     <w lemma="himself" pos="pr" xml:id="A31687-002-a-3520">himself</w>
     <pc unit="sentence" xml:id="A31687-002-a-3530">?</pc>
     <w lemma="so" pos="av" xml:id="A31687-002-a-3540">So</w>
     <w lemma="long" pos="av-j" xml:id="A31687-002-a-3550">long</w>
     <w lemma="as" pos="acp" xml:id="A31687-002-a-3560">as</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3570">he</w>
     <w lemma="accompany" pos="vvz" xml:id="A31687-002-a-3580">Accompanies</w>
     <pc xml:id="A31687-002-a-3590">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-3600">and</w>
     <w lemma="carouse" pos="vvz" reg="Carouses" xml:id="A31687-002-a-3610">Carrowses</w>
     <pc xml:id="A31687-002-a-3620">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-3630">and</w>
     <w lemma="contract" pos="vvz" xml:id="A31687-002-a-3640">contracts</w>
     <w lemma="intimacy" pos="n1" xml:id="A31687-002-a-3650">Intimacy</w>
     <pc xml:id="A31687-002-a-3660">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-3670">and</w>
     <w lemma="amity" pos="n1" xml:id="A31687-002-a-3680">Amity</w>
     <pc xml:id="A31687-002-a-3690">,</pc>
     <w lemma="with" pos="acp" xml:id="A31687-002-a-3700">with</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-3710">the</w>
     <w lemma="lewd" pos="js" xml:id="A31687-002-a-3720">Lewdest</w>
     <w lemma="debauchee" pos="n2" xml:id="A31687-002-a-3730">Debauchees</w>
     <pc xml:id="A31687-002-a-3740">,</pc>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-3750">that</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3760">he</w>
     <w lemma="think" pos="vvz" xml:id="A31687-002-a-3770">thinks</w>
     <w lemma="will" pos="vmb" xml:id="A31687-002-a-3780">will</w>
     <w lemma="help" pos="vvi" xml:id="A31687-002-a-3790">help</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-3800">to</w>
     <w lemma="forward" pos="av-j" xml:id="A31687-002-a-3810">forward</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-3820">his</w>
     <w lemma="private" pos="j" xml:id="A31687-002-a-3830">private</w>
     <w lemma="intriuges" pos="fla" xml:id="A31687-002-a-3840">Intriuges</w>
     <pc unit="sentence" xml:id="A31687-002-a-3850">.</pc>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-3860">He</w>
     <w lemma="become" pos="vvz" xml:id="A31687-002-a-3870">becomes</w>
     <w lemma="all" pos="d" xml:id="A31687-002-a-3880">all</w>
     <w lemma="thing" pos="n2" xml:id="A31687-002-a-3890">things</w>
     <w lemma="to" pos="acp" xml:id="A31687-002-a-3900">to</w>
     <w lemma="all" pos="d" xml:id="A31687-002-a-3910">all</w>
     <w lemma="man" pos="n2" xml:id="A31687-002-a-3920">men</w>
     <w lemma="in" pos="acp" xml:id="A31687-002-a-3930">in</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-3940">the</w>
     <w lemma="very" pos="av" xml:id="A31687-002-a-3950">very</w>
     <w lemma="worst" pos="js" xml:id="A31687-002-a-3960">worst</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-3970">of</w>
     <w lemma="sense" pos="n2" xml:id="A31687-002-a-3980">Senses</w>
     <pc xml:id="A31687-002-a-3990">;</pc>
     <w lemma="pervert" pos="vvg" xml:id="A31687-002-a-4000">perverting</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4010">the</w>
     <w lemma="design" pos="n1" xml:id="A31687-002-a-4020">design</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-4030">of</w>
     <w lemma="st." pos="ab" xml:id="A31687-002-a-4040">St.</w>
     <hi xml:id="A31687-e340">
      <w lemma="Paul" pos="nn1" xml:id="A31687-002-a-4050">Paul</w>
      <pc xml:id="A31687-002-a-4060">,</pc>
     </hi>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-4070">that</w>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-4080">he</w>
     <w lemma="may" pos="vmb" xml:id="A31687-002-a-4090">may</w>
     <w lemma="at" pos="acp" xml:id="A31687-002-a-4100">at</w>
     <w lemma="least" pos="ds" xml:id="A31687-002-a-4110">least</w>
     <w lemma="delude" pos="vvi" xml:id="A31687-002-a-4120">delude</w>
     <w lemma="some" pos="d" xml:id="A31687-002-a-4130">some</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-4140">to</w>
     <w lemma="be" pos="vvi" xml:id="A31687-002-a-4150">be</w>
     <w lemma="as" pos="acp" xml:id="A31687-002-a-4160">as</w>
     <w lemma="bad" pos="j" xml:id="A31687-002-a-4170">bad</w>
     <w lemma="as" pos="acp" xml:id="A31687-002-a-4180">as</w>
     <w lemma="himself" pos="pr" xml:id="A31687-002-a-4190">himself</w>
     <pc unit="sentence" xml:id="A31687-002-a-4200">.</pc>
    </p>
    <p xml:id="A31687-e350">
     <w lemma="have" pos="vvg" xml:id="A31687-002-a-4210">Having</w>
     <w lemma="lose" pos="vvn" xml:id="A31687-002-a-4220">lost</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-4230">his</w>
     <w lemma="honour" pos="n1" xml:id="A31687-002-a-4240">Honour</w>
     <w lemma="with" pos="acp" xml:id="A31687-002-a-4250">with</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-4260">his</w>
     <w lemma="prince" pos="n1" xml:id="A31687-002-a-4270">Prince</w>
     <pc xml:id="A31687-002-a-4280">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4290">and</w>
     <w lemma="reputation" pos="n1" xml:id="A31687-002-a-4300">Reputation</w>
     <w lemma="with" pos="acp" xml:id="A31687-002-a-4310">with</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4320">the</w>
     <w lemma="best" pos="js" xml:id="A31687-002-a-4330">best</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-4340">of</w>
     <w lemma="man" pos="n2" xml:id="A31687-002-a-4350">men</w>
     <pc xml:id="A31687-002-a-4360">;</pc>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-4370">he</w>
     <w lemma="cringe" pos="n2" xml:id="A31687-002-a-4380">Cringes</w>
     <pc xml:id="A31687-002-a-4390">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4400">and</w>
     <w lemma="creep" pos="vvz" xml:id="A31687-002-a-4410">Creeps</w>
     <pc xml:id="A31687-002-a-4420">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4430">and</w>
     <w lemma="sneaks" pos="uh" xml:id="A31687-002-a-4440">Sneaks</w>
     <pc xml:id="A31687-002-a-4450">,</pc>
     <w lemma="to" pos="acp" xml:id="A31687-002-a-4460">to</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4470">the</w>
     <w lemma="low" pos="js" xml:id="A31687-002-a-4480">lowest</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4490">and</w>
     <w lemma="base" pos="js" xml:id="A31687-002-a-4500">Basest</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-4510">of</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4520">the</w>
     <w lemma="people" pos="n1" xml:id="A31687-002-a-4530">People</w>
     <pc xml:id="A31687-002-a-4540">;</pc>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-4550">to</w>
     <w lemma="procure" pos="vvi" xml:id="A31687-002-a-4560">procure</w>
     <w lemma="himself" pos="pr" xml:id="A31687-002-a-4570">himself</w>
     <w lemma="among" pos="acp" xml:id="A31687-002-a-4580">among</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-4590">them</w>
     <w lemma="a" pos="d" xml:id="A31687-002-a-4600">an</w>
     <w lemma="empty" pos="j" xml:id="A31687-002-a-4610">empty</w>
     <pc xml:id="A31687-002-a-4620">,</pc>
     <w lemma="vain" pos="j" xml:id="A31687-002-a-4630">vain</w>
     <w lemma="glorious" pos="j" xml:id="A31687-002-a-4640">glorious</w>
     <pc xml:id="A31687-002-a-4650">,</pc>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4660">and</w>
     <w lemma="undeserved" pos="j" xml:id="A31687-002-a-4670">undeserved</w>
     <w lemma="name" pos="n1" xml:id="A31687-002-a-4680">name</w>
     <pc xml:id="A31687-002-a-4690">,</pc>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4700">the</w>
     <hi xml:id="A31687-e360">
      <w lemma="patriot" pos="n1" xml:id="A31687-002-a-4710">Patriot</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-4720">of</w>
     <w lemma="his" pos="po" xml:id="A31687-002-a-4730">his</w>
     <w lemma="country" pos="n1" xml:id="A31687-002-a-4740">Country</w>
     <pc unit="sentence" xml:id="A31687-002-a-4750">.</pc>
    </p>
    <p xml:id="A31687-e370">
     <w lemma="and" pos="cc" xml:id="A31687-002-a-4760">And</w>
     <w lemma="last" pos="ord" xml:id="A31687-002-a-4770">lastly</w>
     <pc xml:id="A31687-002-a-4780">,</pc>
     <w lemma="hope" pos="vvg" xml:id="A31687-002-a-4790">hoping</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-4800">to</w>
     <w lemma="be" pos="vvi" xml:id="A31687-002-a-4810">be</w>
     <w lemma="make" pos="vvn" xml:id="A31687-002-a-4820">made</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4830">the</w>
     <hi xml:id="A31687-e380">
      <w lemma="little" pos="j" xml:id="A31687-002-a-4840">Little</w>
      <w lemma="head" pos="n1" xml:id="A31687-002-a-4850">Head</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-4860">of</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-4870">the</w>
     <hi xml:id="A31687-e390">
      <w lemma="great" pos="j" xml:id="A31687-002-a-4880">Great</w>
      <w lemma="rabble" pos="n1" xml:id="A31687-002-a-4890">Rabble</w>
      <pc xml:id="A31687-002-a-4900">;</pc>
     </hi>
     <w lemma="he" pos="pns" xml:id="A31687-002-a-4910">he</w>
     <w lemma="persuade" pos="vvz" reg="persuades" xml:id="A31687-002-a-4920">perswades</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-4930">them</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-4940">to</w>
     <w lemma="believe" pos="vvi" xml:id="A31687-002-a-4950">believe</w>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-4960">that</w>
     <w lemma="they" pos="pns" xml:id="A31687-002-a-4970">they</w>
     <w lemma="be" pos="vvb" xml:id="A31687-002-a-4980">are</w>
     <w lemma="all" pos="d" xml:id="A31687-002-a-4990">all</w>
     <w lemma="betray" pos="vvn" reg="betrayed" xml:id="A31687-002-a-5000">betray'd</w>
     <pc xml:id="A31687-002-a-5010">:</pc>
     <w lemma="encourage" pos="vvz" xml:id="A31687-002-a-5020">Encourages</w>
     <w lemma="they" pos="pno" xml:id="A31687-002-a-5030">them</w>
     <w lemma="to" pos="prt" xml:id="A31687-002-a-5040">to</w>
     <w lemma="strike" pos="vvi" xml:id="A31687-002-a-5050">strike</w>
     <w lemma="home" pos="av-n" xml:id="A31687-002-a-5060">home</w>
     <w lemma="against" pos="acp" xml:id="A31687-002-a-5070">against</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-5080">the</w>
     <w lemma="enemy" pos="n2" xml:id="A31687-002-a-5090">Enemies</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-5100">of</w>
     <w lemma="king" pos="n1" xml:id="A31687-002-a-5110">King</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5120">and</w>
     <w lemma="kingdom" pos="n1" xml:id="A31687-002-a-5130">Kingdom</w>
     <pc xml:id="A31687-002-a-5140">;</pc>
     <pc join="right" xml:id="A31687-002-a-5150">(</pc>
     <w lemma="point" pos="vvg" xml:id="A31687-002-a-5160">pointing</w>
     <w lemma="at" pos="acp" xml:id="A31687-002-a-5170">at</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-5180">the</w>
     <w lemma="faithful" pos="js" xml:id="A31687-002-a-5190">Faithfullest</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5200">and</w>
     <w lemma="most" pos="avs-d" xml:id="A31687-002-a-5210">most</w>
     <w lemma="affectionate" pos="j" xml:id="A31687-002-a-5220">Affectionate</w>
     <w lemma="servant" pos="n2" xml:id="A31687-002-a-5230">Servants</w>
     <w lemma="to" pos="acp" xml:id="A31687-002-a-5240">to</w>
     <w lemma="both" pos="d" xml:id="A31687-002-a-5250">both</w>
     <pc xml:id="A31687-002-a-5260">)</pc>
     <w lemma="well" pos="av" xml:id="A31687-002-a-5270">well</w>
     <w lemma="know" pos="vvg" xml:id="A31687-002-a-5280">knowing</w>
     <w lemma="that" pos="cs" xml:id="A31687-002-a-5290">that</w>
     <w lemma="the" pos="d" xml:id="A31687-002-a-5300">the</w>
     <hi xml:id="A31687-e400">
      <w lemma="mighty" pos="j" xml:id="A31687-002-a-5310">Mighty</w>
      <w lemma="fabric" pos="n1" reg="Fabric" xml:id="A31687-002-a-5320">Fabrick</w>
     </hi>
     <w lemma="can" pos="vmb" xml:id="A31687-002-a-5330">can</w>
     <w lemma="never" pos="avx" xml:id="A31687-002-a-5340">never</w>
     <w lemma="be" pos="vvi" xml:id="A31687-002-a-5350">be</w>
     <w lemma="shake" pos="vvn" xml:id="A31687-002-a-5360">shaken</w>
     <pc xml:id="A31687-002-a-5370">,</pc>
     <w lemma="till" pos="acp" xml:id="A31687-002-a-5380">till</w>
     <w lemma="its" pos="po" xml:id="A31687-002-a-5390">its</w>
     <w lemma="main" pos="j" xml:id="A31687-002-a-5400">Main</w>
     <w lemma="pillar" pos="n2" xml:id="A31687-002-a-5410">Pillars</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5420">and</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5430">and</w>
     <w lemma="supporter" pos="n2" xml:id="A31687-002-a-5440">Supporters</w>
     <w lemma="be" pos="vvb" xml:id="A31687-002-a-5450">be</w>
     <w lemma="by" pos="acp" xml:id="A31687-002-a-5460">by</w>
     <w lemma="cunning" pos="j" xml:id="A31687-002-a-5470">Cunning</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5480">and</w>
     <w lemma="sly" pos="j" xml:id="A31687-002-a-5490">Sly</w>
     <w lemma="stratagem" pos="n1" xml:id="A31687-002-a-5500">Stratagem</w>
     <pc xml:id="A31687-002-a-5510">,</pc>
     <w lemma="either" pos="av-d" xml:id="A31687-002-a-5520">either</w>
     <w lemma="destroy" pos="vvn" reg="destroyed" xml:id="A31687-002-a-5530">destroy'd</w>
     <w lemma="or" pos="cc" xml:id="A31687-002-a-5540">or</w>
     <w lemma="undermine" pos="vvn" xml:id="A31687-002-a-5550">undermined</w>
     <pc unit="sentence" xml:id="A31687-002-a-5560">.</pc>
    </p>
    <p xml:id="A31687-e410">
     <hi xml:id="A31687-e420">
      <w lemma="by" pos="acp" xml:id="A31687-002-a-5570">By</w>
      <w lemma="this" pos="d" xml:id="A31687-002-a-5580">this</w>
      <w lemma="may" pos="vmb" xml:id="A31687-002-a-5590">may</w>
      <w lemma="appear" pos="vvi" xml:id="A31687-002-a-5600">appear</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-5610">the</w>
      <w lemma="weakness" pos="n1" xml:id="A31687-002-a-5620">weakness</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-5630">of</w>
      <w lemma="that" pos="d" xml:id="A31687-002-a-5640">that</w>
      <w lemma="modern" pos="j" xml:id="A31687-002-a-5650">Modern</w>
      <w lemma="piece" pos="n1" xml:id="A31687-002-a-5660">piece</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-5670">of</w>
      <w lemma="state" pos="n1" xml:id="A31687-002-a-5680">State</w>
      <w lemma="policy" pos="n1" xml:id="A31687-002-a-5690">Policy</w>
      <pc xml:id="A31687-002-a-5700">;</pc>
     </hi>
     <w lemma="oblige" pos="vvi" xml:id="A31687-002-a-5710">Oblige</w>
     <w lemma="your" pos="po" xml:id="A31687-002-a-5720">your</w>
     <w lemma="enemy" pos="n2" xml:id="A31687-002-a-5730">Enemies</w>
     <pc xml:id="A31687-002-a-5740">,</pc>
     <w lemma="your" pos="po" xml:id="A31687-002-a-5750">your</w>
     <w lemma="friend" pos="n2" xml:id="A31687-002-a-5760">Friends</w>
     <w lemma="you" pos="pn" xml:id="A31687-002-a-5770">you</w>
     <w lemma="be" pos="vvb" xml:id="A31687-002-a-5780">are</w>
     <w lemma="sure" pos="j" xml:id="A31687-002-a-5790">sure</w>
     <w lemma="of" pos="acp" xml:id="A31687-002-a-5800">of</w>
     <w lemma="already" pos="av" xml:id="A31687-002-a-5810">already</w>
     <pc xml:id="A31687-002-a-5820">:</pc>
     <hi xml:id="A31687-e430">
      <w lemma="and" pos="cc" xml:id="A31687-002-a-5830">And</w>
      <w lemma="the" pos="d" xml:id="A31687-002-a-5840">the</w>
      <w lemma="transcendent" pos="j" reg="transcendent" xml:id="A31687-002-a-5850">transcendant</w>
      <w lemma="wisdom" pos="n1" xml:id="A31687-002-a-5860">Wisdom</w>
      <w lemma="of" pos="acp" xml:id="A31687-002-a-5870">of</w>
     </hi>
     <w lemma="Solomon" pos="nng1" reg="Solomon's" xml:id="A31687-002-a-5880">Solomons</w>
     <hi xml:id="A31687-e440">
      <w lemma="advice" pos="n1" xml:id="A31687-002-a-5890">advice</w>
      <pc xml:id="A31687-002-a-5900">:</pc>
     </hi>
     <w lemma="let" pos="vvb" xml:id="A31687-002-a-5910">Let</w>
     <w lemma="thy" pos="po" xml:id="A31687-002-a-5920">thy</w>
     <w lemma="own" pos="d" xml:id="A31687-002-a-5930">own</w>
     <w lemma="friend" pos="n1" xml:id="A31687-002-a-5940">Friend</w>
     <w lemma="and" pos="cc" xml:id="A31687-002-a-5950">and</w>
     <w lemma="thy" pos="po" xml:id="A31687-002-a-5960">thy</w>
     <w lemma="father" pos="ng1" reg="Father's" xml:id="A31687-002-a-5970">Fathers</w>
     <w lemma="friend" pos="n1" xml:id="A31687-002-a-5980">Friend</w>
     <w lemma="never" pos="avx" xml:id="A31687-002-a-5990">never</w>
     <w lemma="be" pos="vvi" xml:id="A31687-002-a-6000">be</w>
     <w lemma="forsake" pos="vvn" xml:id="A31687-002-a-6010">forsaken</w>
     <pc unit="sentence" xml:id="A31687-002-a-6020">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A31687-e450">
   <div type="colophon" xml:id="A31687-e460">
    <p xml:id="A31687-e470">
     <w lemma="LONDON" pos="nn1" xml:id="A31687-002-a-6030">LONDON</w>
     <pc xml:id="A31687-002-a-6040">,</pc>
     <hi xml:id="A31687-e480">
      <w lemma="print" pos="vvn" xml:id="A31687-002-a-6050">Printed</w>
      <w lemma="for" pos="acp" xml:id="A31687-002-a-6060">for</w>
     </hi>
     <w lemma="n." pos="ab" xml:id="A31687-002-a-6070">N.</w>
     <w lemma="Thompson" pos="nn1" xml:id="A31687-002-a-6080">Thompson</w>
     <pc xml:id="A31687-002-a-6090">,</pc>
     <w lemma="anno" pos="fla" xml:id="A31687-002-a-6100">Anno</w>
     <w lemma="dom." pos="ab" xml:id="A31687-002-a-6110">Dom.</w>
     <w lemma="1681." pos="crd" xml:id="A31687-002-a-6120">1681.</w>
     <pc unit="sentence" xml:id="A31687-002-a-6130"/>
    </p>
   </div>
   <div type="supplied_by_editor">
    <head>Notes, typically marginal, from the original text</head>
    <div corresp="A31687-e10" xml:id="A31687-e10-n">
     <head>Notes for div A31687-e10</head>
    </div>
   </div>
  </back>
 </text>
</TEI>
