<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31773">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An act which His Maiesty hath promised his royall word to passe for justifying the proceedings of Parliament in the late war, and for declaring all oathes, declarations, proclamations, and other proceedings against it to be void.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31773 of text R210950 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2077). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 3 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A31773</idno>
    <idno type="STC">Wing C2077</idno>
    <idno type="STC">ESTC R210950</idno>
    <idno type="EEBO-CITATION">09506269</idno>
    <idno type="OCLC">ocm 09506269</idno>
    <idno type="VID">43354</idno>
    <idno type="PROQUESTGOID">2248516164</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A31773)</note>
    <note>Transcribed from: (Early English Books Online ; image set 43354)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1327:5)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An act which His Maiesty hath promised his royall word to passe for justifying the proceedings of Parliament in the late war, and for declaring all oathes, declarations, proclamations, and other proceedings against it to be void.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Robert Ibbitson,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1648]</date>
     </publicationStmt>
     <notesStmt>
      <note>At head of title: New port September 23, 1648.</note>
      <note>"Agreed on between His Majesty and the commissioners at Newport in the Isle of Wight."</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649 -- Sources.</term>
     <term>Great Britain -- Politics and government -- 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A31773</ep:tcp>
    <ep:estc> R210950</ep:estc>
    <ep:stc> (Wing C2077). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>New port September 23. 1648. Soit baillè aux seigneurs, a ceste bille les seigneurs sont assentuz: an act which His Maiesty hath promised h</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1648</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>499</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>60</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 60 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-05</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-06</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31773-e10">
  <body xml:id="A31773-e20">
   <pb facs="tcp:43354:1" rend="simple:additions" xml:id="A31773-001-a"/>
   <div type="text" xml:id="A31773-e30">
    <opener xml:id="A31773-e40">
     <dateline xml:id="A31773-e50">
      <w lemma="new" pos="j" xml:id="A31773-001-a-0010">New</w>
      <w lemma="port" pos="n1" xml:id="A31773-001-a-0020">port</w>
      <date xml:id="A31773-e60">
       <w lemma="September" pos="nn1" xml:id="A31773-001-a-0030">September</w>
       <w lemma="23." pos="crd" xml:id="A31773-001-a-0040">23.</w>
       <w lemma="1648." pos="crd" xml:id="A31773-001-a-0050">1648.</w>
       <pc unit="sentence" xml:id="A31773-001-a-0060"/>
      </date>
     </dateline>
    </opener>
    <head xml:id="A31773-e70">
     <hi xml:id="A31773-e80">
      <w lemma="soit" pos="ffr" xml:id="A31773-001-a-0070">Soit</w>
      <w lemma="bailler" pos="ffr" xml:id="A31773-001-a-0080">Baille</w>
      <w lemma="a●●" pos="ffr" xml:id="A31773-001-a-0090">a●●</w>
      <w lemma="seigneurs" pos="ffr" xml:id="A31773-001-a-0100">Seigneurs</w>
      <pc xml:id="A31773-001-a-0110">,</pc>
      <w lemma="a" pos="ffr" xml:id="A31773-001-a-0120">A</w>
      <w lemma="ceste" pos="ffr" xml:id="A31773-001-a-0130">Ceste</w>
      <w lemma="bille" pos="ffr" xml:id="A31773-001-a-0140">Bille</w>
      <w lemma="les" pos="ffr" xml:id="A31773-001-a-0150">les</w>
      <w lemma="seigneurs" pos="ffr" xml:id="A31773-001-a-0160">Seigneurs</w>
      <w lemma="sont" pos="ffr" xml:id="A31773-001-a-0170">sont</w>
      <w lemma="assentuz" pos="ffr" xml:id="A31773-001-a-0180">Assentuz</w>
      <pc xml:id="A31773-001-a-0190">:</pc>
     </hi>
     <w lemma="a" pos="d" xml:id="A31773-001-a-0200">An</w>
     <w lemma="act" pos="n1" xml:id="A31773-001-a-0210">Act</w>
     <w lemma="which" pos="crq" xml:id="A31773-001-a-0220">which</w>
     <w lemma="his" pos="po" xml:id="A31773-001-a-0230">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A31773-001-a-0240">Maiesty</w>
     <w lemma="have" pos="vvz" xml:id="A31773-001-a-0250">hath</w>
     <w lemma="promise" pos="vvn" xml:id="A31773-001-a-0260">Promised</w>
    </head>
    <p xml:id="A31773-e90">
     <w lemma="his" pos="po" xml:id="A31773-001-a-0270">His</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A31773-001-a-0280">Royall</w>
     <w lemma="word" pos="n1" xml:id="A31773-001-a-0290">word</w>
     <w lemma="to" pos="prt" xml:id="A31773-001-a-0300">to</w>
     <w lemma="pass" pos="vvi" reg="pass" xml:id="A31773-001-a-0310">passe</w>
     <pc xml:id="A31773-001-a-0320">,</pc>
     <w lemma="for" pos="acp" xml:id="A31773-001-a-0330">for</w>
     <w lemma="justify" pos="vvg" xml:id="A31773-001-a-0340">Justifying</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-0350">the</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A31773-001-a-0360">Proceedings</w>
     <w lemma="of" pos="acp" xml:id="A31773-001-a-0370">of</w>
     <w lemma="parliament" pos="n1" xml:id="A31773-001-a-0380">Parliament</w>
     <w lemma="in" pos="acp" xml:id="A31773-001-a-0390">in</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-0400">the</w>
     <w lemma="late" pos="j" xml:id="A31773-001-a-0410">late</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A31773-001-a-0420">VVar</w>
     <pc xml:id="A31773-001-a-0430">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-0440">and</w>
     <w lemma="for" pos="acp" xml:id="A31773-001-a-0450">for</w>
     <w lemma="declare" pos="vvg" xml:id="A31773-001-a-0460">Declaring</w>
     <w lemma="all" pos="d" xml:id="A31773-001-a-0470">all</w>
     <w lemma="oath" pos="n2" reg="oaths" xml:id="A31773-001-a-0480">Oathes</w>
     <pc xml:id="A31773-001-a-0490">,</pc>
     <w lemma="declaration" pos="n2" xml:id="A31773-001-a-0500">Declarations</w>
     <pc xml:id="A31773-001-a-0510">,</pc>
     <w lemma="proclamation" pos="n2" xml:id="A31773-001-a-0520">Proclamations</w>
     <pc xml:id="A31773-001-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-0540">and</w>
     <w lemma="other" pos="d" xml:id="A31773-001-a-0550">other</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A31773-001-a-0560">proceedings</w>
     <w lemma="against" pos="acp" xml:id="A31773-001-a-0570">against</w>
     <w lemma="it" pos="pn" xml:id="A31773-001-a-0580">it</w>
     <w lemma="to" pos="prt" xml:id="A31773-001-a-0590">to</w>
     <w lemma="be" pos="vvi" xml:id="A31773-001-a-0600">be</w>
     <w lemma="void" pos="j" xml:id="A31773-001-a-0610">void</w>
     <pc unit="sentence" xml:id="A31773-001-a-0620">.</pc>
    </p>
    <p xml:id="A31773-e100">
     <hi xml:id="A31773-e110">
      <w lemma="agree" pos="vvn" xml:id="A31773-001-a-0630">Agreed</w>
      <w lemma="on" pos="acp" xml:id="A31773-001-a-0640">on</w>
      <w lemma="between" pos="acp" xml:id="A31773-001-a-0650">between</w>
      <w lemma="his" pos="po" xml:id="A31773-001-a-0660">His</w>
      <w lemma="majesty" pos="n1" xml:id="A31773-001-a-0670">Majesty</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-0680">and</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-0690">the</w>
      <w lemma="commissioner" pos="n2" reg="commissioners" xml:id="A31773-001-a-0700">Commmissioners</w>
      <pc xml:id="A31773-001-a-0710">,</pc>
      <w lemma="at" pos="acp" xml:id="A31773-001-a-0720">at</w>
     </hi>
     <w lemma="Newport" pos="nn1" xml:id="A31773-001-a-0730">Newport</w>
     <hi xml:id="A31773-e120">
      <w lemma="in" pos="acp" xml:id="A31773-001-a-0740">in</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-0750">the</w>
      <w lemma="isle" pos="n1" xml:id="A31773-001-a-0760">Isle</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-0770">of</w>
     </hi>
     <w lemma="wight" pos="n1" reg="wight" xml:id="A31773-001-a-0780">VVight</w>
     <pc unit="sentence" xml:id="A31773-001-a-0790">.</pc>
    </p>
    <p xml:id="A31773-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A31773-001-a-0800">WHEREAS</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-0810">the</w>
     <w lemma="lord●●●●" pos="n1" xml:id="A31773-001-a-0820">Lord●●●●</w>
     <w lemma="commons" pos="n2" xml:id="A31773-001-a-0830">Commons</w>
     <w lemma="assemble" pos="vvn" xml:id="A31773-001-a-0840">Assembled</w>
     <w lemma="in" pos="acp" xml:id="A31773-001-a-0850">in</w>
     <w lemma="parliament" pos="n1" xml:id="A31773-001-a-0860">Parliament</w>
     <pc xml:id="A31773-001-a-0870">,</pc>
     <w lemma="have" pos="vvb" xml:id="A31773-001-a-0880">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A31773-001-a-0890">bin</w>
     <w lemma="necessitate" pos="vvn" xml:id="A31773-001-a-0900">necessitated</w>
     <w lemma="to" pos="prt" xml:id="A31773-001-a-0910">to</w>
     <w lemma="make" pos="vvi" xml:id="A31773-001-a-0920">make</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-0930">and</w>
     <w lemma="prosecute" pos="vvi" xml:id="A31773-001-a-0940">prosecute</w>
     <w lemma="a" pos="d" xml:id="A31773-001-a-0950">a</w>
     <w lemma="war" pos="n1" reg="war" xml:id="A31773-001-a-0960">VVarre</w>
     <w lemma="in" pos="acp" xml:id="A31773-001-a-0970">in</w>
     <w lemma="their" pos="po" xml:id="A31773-001-a-0980">their</w>
     <w lemma="just" pos="j" xml:id="A31773-001-a-0990">just</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1000">and</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A31773-001-a-1010">lawfull</w>
     <w lemma="defence" pos="n1" xml:id="A31773-001-a-1020">Defence</w>
     <pc xml:id="A31773-001-a-1030">;</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1040">and</w>
     <w lemma="thereupon" pos="av" xml:id="A31773-001-a-1050">thereupon</w>
     <w lemma="oath" pos="n2" reg="oaths" xml:id="A31773-001-a-1060">Oathes</w>
     <pc xml:id="A31773-001-a-1070">,</pc>
     <w lemma="declaration" pos="n2" xml:id="A31773-001-a-1080">Declarations</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1090">and</w>
     <w lemma="proclamation" pos="n2" xml:id="A31773-001-a-1100">Proclamations</w>
     <w lemma="have" pos="vvb" xml:id="A31773-001-a-1110">have</w>
     <w lemma="be" pos="vvn" xml:id="A31773-001-a-1120">been</w>
     <w lemma="make" pos="vvn" xml:id="A31773-001-a-1130">made</w>
     <w lemma="against" pos="acp" xml:id="A31773-001-a-1140">against</w>
     <w lemma="they" pos="pno" xml:id="A31773-001-a-1150">them</w>
     <pc xml:id="A31773-001-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1170">and</w>
     <w lemma="their" pos="po" xml:id="A31773-001-a-1180">their</w>
     <w lemma="ordinance" pos="n2" xml:id="A31773-001-a-1190">Ordinances</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1200">and</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A31773-001-a-1210">Proceedings</w>
     <pc xml:id="A31773-001-a-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1230">and</w>
     <w lemma="against" pos="acp" xml:id="A31773-001-a-1240">against</w>
     <w lemma="other" pos="pi2-d" xml:id="A31773-001-a-1250">others</w>
     <w lemma="for" pos="acp" xml:id="A31773-001-a-1260">for</w>
     <w lemma="adhere" pos="vvg" xml:id="A31773-001-a-1270">adhering</w>
     <w lemma="unto" pos="acp" xml:id="A31773-001-a-1280">unto</w>
     <w lemma="they" pos="pno" xml:id="A31773-001-a-1290">them</w>
     <pc xml:id="A31773-001-a-1300">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1310">and</w>
     <w lemma="for" pos="acp" xml:id="A31773-001-a-1320">for</w>
     <w lemma="execute" pos="vvg" xml:id="A31773-001-a-1330">executing</w>
     <w lemma="office" pos="n2" xml:id="A31773-001-a-1340">Offices</w>
     <pc xml:id="A31773-001-a-1350">,</pc>
     <w lemma="place" pos="n2" xml:id="A31773-001-a-1360">Places</w>
     <pc xml:id="A31773-001-a-1370">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1380">and</w>
     <w lemma="charge" pos="n2" xml:id="A31773-001-a-1390">Charges</w>
     <w lemma="by" pos="acp" xml:id="A31773-001-a-1400">by</w>
     <w lemma="authority" pos="n1" xml:id="A31773-001-a-1410">Authority</w>
     <w lemma="derive" pos="vvn" xml:id="A31773-001-a-1420">derived</w>
     <w lemma="from" pos="acp" xml:id="A31773-001-a-1430">from</w>
     <w lemma="they" pos="pno" xml:id="A31773-001-a-1440">them</w>
     <pc xml:id="A31773-001-a-1450">;</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1460">and</w>
     <w lemma="judgement" pos="n2" xml:id="A31773-001-a-1470">Judgements</w>
     <pc xml:id="A31773-001-a-1480">,</pc>
     <w lemma="inditement" pos="n2" xml:id="A31773-001-a-1490">Inditements</w>
     <pc xml:id="A31773-001-a-1500">,</pc>
     <w lemma="outlawry" pos="n2" reg="outlawries" xml:id="A31773-001-a-1510">Outlaries</w>
     <pc xml:id="A31773-001-a-1520">,</pc>
     <w lemma="attainder" pos="n2" xml:id="A31773-001-a-1530">Attainders</w>
     <pc xml:id="A31773-001-a-1540">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1550">and</w>
     <w lemma="inquisition" pos="n2" xml:id="A31773-001-a-1560">Inquisitions</w>
     <pc xml:id="A31773-001-a-1570">,</pc>
     <w lemma="for" pos="acp" xml:id="A31773-001-a-1580">for</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-1590">the</w>
     <w lemma="cause" pos="n2" xml:id="A31773-001-a-1600">causes</w>
     <w lemma="aforesaid" pos="j" xml:id="A31773-001-a-1610">aforesaid</w>
     <pc xml:id="A31773-001-a-1620">,</pc>
     <w lemma="have" pos="vvb" xml:id="A31773-001-a-1630">have</w>
     <w lemma="be" pos="vvn" xml:id="A31773-001-a-1640">been</w>
     <w lemma="have" pos="vvn" xml:id="A31773-001-a-1650">had</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1660">and</w>
     <w lemma="make" pos="vvn" xml:id="A31773-001-a-1670">made</w>
     <w lemma="against" pos="acp" xml:id="A31773-001-a-1680">against</w>
     <w lemma="some" pos="d" xml:id="A31773-001-a-1690">some</w>
     <w lemma="of" pos="acp" xml:id="A31773-001-a-1700">of</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-1710">the</w>
     <w lemma="member" pos="n2" xml:id="A31773-001-a-1720">Members</w>
     <w lemma="of" pos="acp" xml:id="A31773-001-a-1730">of</w>
     <w lemma="the" pos="d" xml:id="A31773-001-a-1740">the</w>
     <w lemma="house" pos="n2" xml:id="A31773-001-a-1750">Houses</w>
     <w lemma="of" pos="acp" xml:id="A31773-001-a-1760">of</w>
     <w lemma="parliament" pos="n1" xml:id="A31773-001-a-1770">Parliament</w>
     <pc xml:id="A31773-001-a-1780">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1790">and</w>
     <w lemma="other" pos="d" xml:id="A31773-001-a-1800">other</w>
     <w lemma="his" pos="po" xml:id="A31773-001-a-1810">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A31773-001-a-1820">Majesties</w>
     <w lemma="good" pos="j" xml:id="A31773-001-a-1830">good</w>
     <w lemma="subject" pos="n2" xml:id="A31773-001-a-1840">Subjects</w>
     <pc xml:id="A31773-001-a-1850">,</pc>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1860">and</w>
     <w lemma="Gran●" pos="nn1" xml:id="A31773-001-a-1870">Gran●</w>
     <w lemma="have" pos="vvb" xml:id="A31773-001-a-1880">have</w>
     <w lemma="be" pos="vvn" xml:id="A31773-001-a-1890">been</w>
     <w lemma="make" pos="vvn" xml:id="A31773-001-a-1900">made</w>
     <w lemma="of" pos="acp" xml:id="A31773-001-a-1910">of</w>
     <w lemma="their" pos="po" xml:id="A31773-001-a-1920">their</w>
     <w lemma="land" pos="n2" xml:id="A31773-001-a-1930">Lands</w>
     <w lemma="and" pos="cc" xml:id="A31773-001-a-1940">and</w>
     <w lemma="good" pos="n2-j" xml:id="A31773-001-a-1950">Goods</w>
     <pc xml:id="A31773-001-a-1960">:</pc>
    </p>
    <div type="text_of_Act" xml:id="A31773-e140">
     <p xml:id="A31773-e150">
      <w lemma="be" pos="vvb" xml:id="A31773-001-a-1970">BE</w>
      <w lemma="it" pos="pn" xml:id="A31773-001-a-1980">it</w>
      <w lemma="therefore" pos="av" xml:id="A31773-001-a-1990">therefore</w>
      <w lemma="declare" pos="vvn" xml:id="A31773-001-a-2000">Declared</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-2010">and</w>
      <w lemma="hereby" pos="av" xml:id="A31773-001-a-2020">hereby</w>
      <w lemma="enact" pos="vvn" xml:id="A31773-001-a-2030">Enacted</w>
      <pc xml:id="A31773-001-a-2040">,</pc>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-2050">by</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2060">the</w>
      <w lemma="king" pos="ng1" reg="King's" xml:id="A31773-001-a-2070">Kings</w>
      <w lemma="majesty" pos="n1" xml:id="A31773-001-a-2080">Majesty</w>
      <pc xml:id="A31773-001-a-2090">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-2100">and</w>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-2110">by</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2120">the</w>
      <w lemma="lord" pos="n2" xml:id="A31773-001-a-2130">Lords</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-2140">and</w>
      <w lemma="commons" pos="n2" xml:id="A31773-001-a-2150">Commons</w>
      <w lemma="assemble" pos="vvn" xml:id="A31773-001-a-2160">assembled</w>
      <w lemma="in" pos="acp" xml:id="A31773-001-a-2170">in</w>
      <w lemma="parliament" pos="n1" xml:id="A31773-001-a-2180">Parliament</w>
      <pc xml:id="A31773-001-a-2190">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-2200">and</w>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-2210">by</w>
      <w lemma="authority" pos="n1" xml:id="A31773-001-a-2220">Authority</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-2230">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2240">the</w>
      <w lemma="same" pos="d" xml:id="A31773-001-a-2250">same</w>
      <pc unit="sentence" xml:id="A31773-001-a-2260">.</pc>
      <w lemma="that" pos="cs" xml:id="A31773-001-a-2270">That</w>
      <w lemma="all" pos="d" xml:id="A31773-001-a-2280">all</w>
      <w lemma="oath" pos="n2" reg="oaths" xml:id="A31773-001-a-2290">Oathes</w>
      <w lemma="declaration" pos="n2" xml:id="A31773-001-a-2300">Declarations</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-2310">and</w>
      <w lemma="proclamation" pos="n2" xml:id="A31773-001-a-2320">Proclamations</w>
      <pc xml:id="A31773-001-a-2330">,</pc>
      <w lemma="heretofore" pos="av" xml:id="A31773-001-a-2340">heretofore</w>
      <w lemma="have" pos="vvd" xml:id="A31773-001-a-2350">had</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2360">or</w>
      <w lemma="make" pos="vvn" xml:id="A31773-001-a-2370">made</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-2380">against</w>
      <w lemma="both" pos="d" xml:id="A31773-001-a-2390">both</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2400">or</w>
      <w lemma="either" pos="av-d" xml:id="A31773-001-a-2410">either</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-2420">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2430">the</w>
      <w lemma="house" pos="n2" xml:id="A31773-001-a-2440">Houses</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-2450">of</w>
      <w lemma="parliament" pos="n1" xml:id="A31773-001-a-2460">Parliament</w>
      <pc xml:id="A31773-001-a-2470">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2480">or</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-2490">any</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2500">the</w>
      <w lemma="member" pos="n2" xml:id="A31773-001-a-2510">Members</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-2520">of</w>
      <w lemma="either" pos="d" xml:id="A31773-001-a-2530">either</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-2540">of</w>
      <w lemma="they" pos="pno" xml:id="A31773-001-a-2550">them</w>
      <pc xml:id="A31773-001-a-2560">,</pc>
      <w lemma="for" pos="acp" xml:id="A31773-001-a-2570">for</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2580">the</w>
      <w lemma="cause" pos="n2" xml:id="A31773-001-a-2590">causes</w>
      <w lemma="aforesaid" pos="j" xml:id="A31773-001-a-2600">aforesaid</w>
      <pc xml:id="A31773-001-a-2610">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2620">or</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-2630">against</w>
      <w lemma="their" pos="po" xml:id="A31773-001-a-2640">their</w>
      <w lemma="ordinance" pos="n2" xml:id="A31773-001-a-2650">Ordinances</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2660">or</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A31773-001-a-2670">Proceedings</w>
      <pc xml:id="A31773-001-a-2680">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2690">or</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-2700">against</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-2710">any</w>
      <w lemma="for" pos="acp" xml:id="A31773-001-a-2720">for</w>
      <w lemma="adhere" pos="vvg" xml:id="A31773-001-a-2730">adhering</w>
      <w lemma="unto" pos="acp" xml:id="A31773-001-a-2740">unto</w>
      <w lemma="they" pos="pno" xml:id="A31773-001-a-2750">them</w>
      <pc xml:id="A31773-001-a-2760">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2770">or</w>
      <w lemma="for" pos="acp" xml:id="A31773-001-a-2780">for</w>
      <w lemma="do" pos="vvg" xml:id="A31773-001-a-2790">doing</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2800">or</w>
      <w lemma="execute" pos="vvg" xml:id="A31773-001-a-2810">executing</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-2820">any</w>
      <w lemma="office" pos="n1" xml:id="A31773-001-a-2830">Office</w>
      <pc xml:id="A31773-001-a-2840">,</pc>
      <w lemma="place" pos="n1" xml:id="A31773-001-a-2850">Place</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2860">or</w>
      <w lemma="charge" pos="n1" xml:id="A31773-001-a-2870">Charge</w>
      <pc xml:id="A31773-001-a-2880">,</pc>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-2890">by</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-2900">any</w>
      <w lemma="authority" pos="n1" xml:id="A31773-001-a-2910">Authority</w>
      <w lemma="derive" pos="vvn" xml:id="A31773-001-a-2920">derived</w>
      <w lemma="from" pos="acp" xml:id="A31773-001-a-2930">from</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-2940">the</w>
      <w lemma="say" pos="j-vn" xml:id="A31773-001-a-2950">said</w>
      <w lemma="house" pos="n2" xml:id="A31773-001-a-2960">Houses</w>
      <pc xml:id="A31773-001-a-2970">;</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-2980">or</w>
      <w lemma="either" pos="av-d" xml:id="A31773-001-a-2990">either</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-3000">of</w>
      <w lemma="they" pos="pno" xml:id="A31773-001-a-3010">them</w>
      <pc xml:id="A31773-001-a-3020">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3030">And</w>
      <w lemma="all" pos="d" xml:id="A31773-001-a-3040">all</w>
      <w lemma="judgement" pos="n2" reg="judgements" xml:id="A31773-001-a-3050">Iudgements</w>
      <pc xml:id="A31773-001-a-3060">,</pc>
      <w lemma="judictment" pos="n2" reg="judictments" xml:id="A31773-001-a-3070">Iudictments</w>
      <pc xml:id="A31773-001-a-3080">,</pc>
      <w lemma="outlawry" pos="n2" reg="outlawries" xml:id="A31773-001-a-3090">Outlaries</w>
      <pc xml:id="A31773-001-a-3100">,</pc>
      <w lemma="attainder" pos="n2" xml:id="A31773-001-a-3110">Attainders</w>
      <pc xml:id="A31773-001-a-3120">;</pc>
      <w lemma="inquisition" pos="n2" xml:id="A31773-001-a-3130">Inquisitions</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3140">and</w>
      <w lemma="grant" pos="n2" xml:id="A31773-001-a-3150">Grants</w>
      <w lemma="thereupon" pos="av" xml:id="A31773-001-a-3160">thereupon</w>
      <w lemma="make" pos="vvn" xml:id="A31773-001-a-3170">made</w>
      <pc xml:id="A31773-001-a-3180">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3190">and</w>
      <w lemma="all" pos="d" xml:id="A31773-001-a-3200">all</w>
      <w lemma="other" pos="d" xml:id="A31773-001-a-3210">other</w>
      <w lemma="proceed" pos="n2-vg" xml:id="A31773-001-a-3220">Proceedings</w>
      <w lemma="for" pos="acp" xml:id="A31773-001-a-3230">for</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-3240">any</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-3250">the</w>
      <w lemma="cause" pos="n2" xml:id="A31773-001-a-3260">causes</w>
      <w lemma="aforesaid" pos="j" xml:id="A31773-001-a-3270">aforesaid</w>
      <pc xml:id="A31773-001-a-3280">,</pc>
      <w lemma="have" pos="vvd" xml:id="A31773-001-a-3290">had</w>
      <pc xml:id="A31773-001-a-3300">,</pc>
      <w lemma="make" pos="vvn" xml:id="A31773-001-a-3310">made</w>
      <pc xml:id="A31773-001-a-3320">,</pc>
      <w lemma="do" pos="vvn" xml:id="A31773-001-a-3330">done</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-3340">or</w>
      <w lemma="execute" pos="vvn" xml:id="A31773-001-a-3350">executed</w>
      <pc xml:id="A31773-001-a-3360">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-3370">or</w>
      <w lemma="to" pos="prt" xml:id="A31773-001-a-3380">to</w>
      <w lemma="be" pos="vvi" xml:id="A31773-001-a-3390">be</w>
      <w lemma="have" pos="vvn" xml:id="A31773-001-a-3400">had</w>
      <pc xml:id="A31773-001-a-3410">,</pc>
      <w lemma="make" pos="vvn" xml:id="A31773-001-a-3420">made</w>
      <pc xml:id="A31773-001-a-3430">,</pc>
      <w lemma="do" pos="vvn" xml:id="A31773-001-a-3440">done</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-3450">or</w>
      <w lemma="execute" pos="vvn" xml:id="A31773-001-a-3460">executed</w>
      <pc xml:id="A31773-001-a-3470">,</pc>
      <w lemma="whether" pos="cs" xml:id="A31773-001-a-3480">whether</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-3490">the</w>
      <w lemma="same" pos="d" xml:id="A31773-001-a-3500">same</w>
      <w lemma="be" pos="vvb" reg="be" xml:id="A31773-001-a-3510">bee</w>
      <w lemma="do" pos="vvn" xml:id="A31773-001-a-3520">done</w>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-3530">by</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-3540">the</w>
      <w lemma="king" pos="n1" xml:id="A31773-001-a-3550">King</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-3560">or</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-3570">any</w>
      <w lemma="judge" pos="n2" reg="judges" xml:id="A31773-001-a-3580">Iudges</w>
      <pc xml:id="A31773-001-a-3590">,</pc>
      <w lemma="justice" pos="n2" reg="justices" xml:id="A31773-001-a-3600">Iustices</w>
      <pc xml:id="A31773-001-a-3610">,</pc>
      <w lemma="sheriff" pos="n2" reg="sheriffs" xml:id="A31773-001-a-3620">Sheriffes</w>
      <pc xml:id="A31773-001-a-3630">,</pc>
      <w lemma="minister" pos="n2" xml:id="A31773-001-a-3640">Ministers</w>
      <pc xml:id="A31773-001-a-3650">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-3660">or</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-3670">any</w>
      <w lemma="other" pos="pi2-d" xml:id="A31773-001-a-3680">others</w>
      <pc xml:id="A31773-001-a-3690">,</pc>
      <w lemma="be" pos="vvb" xml:id="A31773-001-a-3700">are</w>
      <w lemma="void" pos="j" xml:id="A31773-001-a-3710">void</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3720">and</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-3730">of</w>
      <w lemma="no" pos="dx" xml:id="A31773-001-a-3740">no</w>
      <w lemma="effect" pos="n1" xml:id="A31773-001-a-3750">effect</w>
      <pc xml:id="A31773-001-a-3760">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3770">and</w>
      <w lemma="be" pos="vvb" xml:id="A31773-001-a-3780">are</w>
      <w lemma="contrary" pos="j" xml:id="A31773-001-a-3790">contrary</w>
      <w lemma="to" pos="acp" xml:id="A31773-001-a-3800">to</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3810">and</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-3820">against</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-3830">the</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-3840">of</w>
      <w lemma="law" pos="n2" reg="laws" xml:id="A31773-001-a-3850">Lawes</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-3860">of</w>
      <w lemma="this" pos="d" xml:id="A31773-001-a-3870">this</w>
      <w lemma="realm" pos="n1" reg="realm" xml:id="A31773-001-a-3880">Realme</w>
      <pc unit="sentence" xml:id="A31773-001-a-3890">.</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3900">And</w>
      <w lemma="be" pos="vvb" xml:id="A31773-001-a-3910">be</w>
      <w lemma="it" pos="pn" xml:id="A31773-001-a-3920">it</w>
      <w lemma="further" pos="avc-j" xml:id="A31773-001-a-3930">further</w>
      <w lemma="enact" pos="vvn" xml:id="A31773-001-a-3940">Enacted</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-3950">and</w>
      <w lemma="hereby" pos="av" xml:id="A31773-001-a-3960">hereby</w>
      <w lemma="declare" pos="vvn" xml:id="A31773-001-a-3970">Declared</w>
      <w lemma="by" pos="acp" xml:id="A31773-001-a-3980">by</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-3990">the</w>
      <w lemma="authority" pos="n1" xml:id="A31773-001-a-4000">Authority</w>
      <w lemma="aforesaid" pos="j" xml:id="A31773-001-a-4010">aforesaid</w>
      <pc xml:id="A31773-001-a-4020">,</pc>
      <w lemma="that" pos="cs" xml:id="A31773-001-a-4030">That</w>
      <w lemma="all" pos="d" xml:id="A31773-001-a-4040">all</w>
      <w lemma="judge" pos="n2" reg="judges" xml:id="A31773-001-a-4050">Iudges</w>
      <pc xml:id="A31773-001-a-4060">,</pc>
      <w lemma="justice" pos="n2" reg="justices" xml:id="A31773-001-a-4070">Iustices</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4080">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-4090">the</w>
      <w lemma="peace" pos="n1" xml:id="A31773-001-a-4100">Peace</w>
      <pc xml:id="A31773-001-a-4110">,</pc>
      <w lemma="Mayor" pos="n2" xml:id="A31773-001-a-4120">Mayors</w>
      <w lemma="sheriff" pos="ng1" reg="sheriff's" xml:id="A31773-001-a-4130">Sheriffes</w>
      <w lemma="constable" pos="n2" xml:id="A31773-001-a-4140">Constables</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-4150">and</w>
      <w lemma="other" pos="d" xml:id="A31773-001-a-4160">other</w>
      <w lemma="officer" pos="n2" xml:id="A31773-001-a-4170">Officers</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-4180">and</w>
      <w lemma="minister" pos="n2" xml:id="A31773-001-a-4190">Ministers</w>
      <w lemma="shall" pos="vmb" xml:id="A31773-001-a-4200">shall</w>
      <w lemma="take" pos="vvi" xml:id="A31773-001-a-4210">take</w>
      <w lemma="notice" pos="n1" xml:id="A31773-001-a-4220">notice</w>
      <w lemma="hereof" pos="av" xml:id="A31773-001-a-4230">hereof</w>
      <pc xml:id="A31773-001-a-4240">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-4250">and</w>
      <w lemma="be" pos="vvb" xml:id="A31773-001-a-4260">are</w>
      <w lemma="hereby" pos="av" xml:id="A31773-001-a-4270">hereby</w>
      <w lemma="prohibit" pos="vvn" xml:id="A31773-001-a-4280">prohibited</w>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-4290">and</w>
      <w lemma="discharge" pos="vvn" xml:id="A31773-001-a-4300">discharged</w>
      <w lemma="in" pos="acp" xml:id="A31773-001-a-4310">in</w>
      <w lemma="all" pos="d" xml:id="A31773-001-a-4320">all</w>
      <w lemma="time" pos="n1" xml:id="A31773-001-a-4330">time</w>
      <w lemma="to" pos="prt" xml:id="A31773-001-a-4340">to</w>
      <w lemma="come" pos="vvi" xml:id="A31773-001-a-4350">come</w>
      <pc xml:id="A31773-001-a-4360">,</pc>
      <w lemma="from" pos="acp" xml:id="A31773-001-a-4370">from</w>
      <w lemma="award" pos="vvg" xml:id="A31773-001-a-4380">awarding</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4390">any</w>
      <w lemma="writ" pos="n1" xml:id="A31773-001-a-4400">Writ</w>
      <pc xml:id="A31773-001-a-4410">,</pc>
      <w lemma="process" pos="n1" reg="process" xml:id="A31773-001-a-4420">Processe</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4430">or</w>
      <w lemma="summons" pos="n1" xml:id="A31773-001-a-4440">Summons</w>
      <pc xml:id="A31773-001-a-4450">,</pc>
      <w lemma="and" pos="cc" xml:id="A31773-001-a-4460">and</w>
      <w lemma="from" pos="acp" xml:id="A31773-001-a-4470">from</w>
      <w lemma="pronounce" pos="vvg" xml:id="A31773-001-a-4480">pronouncing</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4490">or</w>
      <w lemma="execute" pos="vvg" xml:id="A31773-001-a-4500">executing</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4510">any</w>
      <w lemma="judgement" pos="n1" reg="judgement" xml:id="A31773-001-a-4520">Iudgement</w>
      <pc xml:id="A31773-001-a-4530">,</pc>
      <w lemma="sentence" pos="n1" xml:id="A31773-001-a-4540">Sentence</w>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4550">or</w>
      <w lemma="decree" pos="n1" xml:id="A31773-001-a-4560">Decree</w>
      <pc xml:id="A31773-001-a-4570">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4580">or</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4590">any</w>
      <w lemma="way" pos="n1" xml:id="A31773-001-a-4600">way</w>
      <w lemma="proceed" pos="vvg" xml:id="A31773-001-a-4610">proceeding</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-4620">against</w>
      <pc xml:id="A31773-001-a-4630">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4640">or</w>
      <w lemma="molest" pos="vvg" xml:id="A31773-001-a-4650">molesting</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4660">any</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4670">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-4680">the</w>
      <w lemma="say" pos="j-vn" xml:id="A31773-001-a-4690">said</w>
      <w lemma="member" pos="n2" xml:id="A31773-001-a-4700">Members</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4710">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-4720">the</w>
      <w lemma="two" pos="crd" xml:id="A31773-001-a-4730">two</w>
      <w lemma="house" pos="n2" xml:id="A31773-001-a-4740">Houses</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4750">of</w>
      <w lemma="parliament" pos="n1" xml:id="A31773-001-a-4760">Parliament</w>
      <pc xml:id="A31773-001-a-4770">,</pc>
      <w lemma="or" pos="cc" xml:id="A31773-001-a-4780">or</w>
      <w lemma="against" pos="acp" xml:id="A31773-001-a-4790">against</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4800">any</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4810">of</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-4820">the</w>
      <w lemma="subject" pos="n2" xml:id="A31773-001-a-4830">Subjects</w>
      <w lemma="of" pos="acp" xml:id="A31773-001-a-4840">of</w>
      <w lemma="this" pos="d" xml:id="A31773-001-a-4850">this</w>
      <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A31773-001-a-4860">Kingdome</w>
      <pc xml:id="A31773-001-a-4870">,</pc>
      <w lemma="for" pos="acp" xml:id="A31773-001-a-4880">for</w>
      <w lemma="any" pos="d" xml:id="A31773-001-a-4890">any</w>
      <w lemma="the" pos="d" xml:id="A31773-001-a-4900">the</w>
      <w lemma="cause" pos="n2" xml:id="A31773-001-a-4910">causes</w>
      <w lemma="aforesaid" pos="j" xml:id="A31773-001-a-4920">aforesaid</w>
      <pc unit="sentence" xml:id="A31773-001-a-4930">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A31773-e160">
   <div type="colophon" xml:id="A31773-e170">
    <p xml:id="A31773-e180">
     <w lemma="London" pos="nn1" xml:id="A31773-001-a-4940">London</w>
     <w lemma="print" pos="vvn" xml:id="A31773-001-a-4950">Printed</w>
     <w lemma="by" pos="acp" xml:id="A31773-001-a-4960">by</w>
     <w lemma="Robert" pos="nn1" xml:id="A31773-001-a-4970">Robert</w>
     <w lemma="Ibbitson" pos="nn1" xml:id="A31773-001-a-4980">Ibbitson</w>
     <pc unit="sentence" xml:id="A31773-001-a-4990">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
