<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31885">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>An ansvver to the articles against Master Calamy, Master Martiall, Master Burton, Master Peters, Master Moleigne, Master Case, M. Sedgwicke, M. Evans, &amp;c. and many other painfull divines who were impeached of high treason by His Majesty : first answering particularly the articles themselves, then shewing the mis-information of His Majestie by the bishops, concerning the same : expressing the great care and vigilancy of those theologians which they have and doe daily undertake with great zeale for the rooting out of popery the confounding of Rome and for the erecting the pious truth and sincerity of the holy gospel of Christ.</title>
    <author>Calamy, Edmund, 1600-1666.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31885 of text R23084 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C226). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 4 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A31885</idno>
    <idno type="STC">Wing C226</idno>
    <idno type="STC">ESTC R23084</idno>
    <idno type="EEBO-CITATION">12493001</idno>
    <idno type="OCLC">ocm 12493001</idno>
    <idno type="VID">62418</idno>
    <idno type="PROQUESTGOID">2240943110</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A31885)</note>
    <note>Transcribed from: (Early English Books Online ; image set 62418)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 249:E132, no 7)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>An ansvver to the articles against Master Calamy, Master Martiall, Master Burton, Master Peters, Master Moleigne, Master Case, M. Sedgwicke, M. Evans, &amp;c. and many other painfull divines who were impeached of high treason by His Majesty : first answering particularly the articles themselves, then shewing the mis-information of His Majestie by the bishops, concerning the same : expressing the great care and vigilancy of those theologians which they have and doe daily undertake with great zeale for the rooting out of popery the confounding of Rome and for the erecting the pious truth and sincerity of the holy gospel of Christ.</title>
      <author>Calamy, Edmund, 1600-1666.</author>
     </titleStmt>
     <extent>[2], 5 p.</extent>
     <publicationStmt>
      <publisher>Printed for William Bond ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1642.</date>
     </publicationStmt>
     <notesStmt>
      <note>Attributed to Edmund Calamy. cf. BLC.</note>
      <note>Reproduction of original in Thomason Collection, British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Treason -- England.</term>
     <term>Trials (Treason) -- England -- 17th century.</term>
     <term>Great Britain -- History -- Charles I, 1625-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A31885</ep:tcp>
    <ep:estc> R23084</ep:estc>
    <ep:stc> (Wing C226). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>An ansvver to the articles against Master Calamy, Master Martiall, Master Burton, Master Peters, Master Moleigne, Master Case, M. Sedgwicke,</ep:title>
    <ep:author>Calamy, Edmund</ep:author>
    <ep:publicationYear>1642</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>7</ep:pageCount>
    <ep:wordCount>1118</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2003-11</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2003-11</date><label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change><date>2003-12</date><label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2004-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31885-e10">
  <front xml:id="A31885-e20">
   <pb facs="tcp:62418:1" rend="simple:additions" xml:id="A31885-001-a"/>
   <div type="title_page" xml:id="A31885-e30">
    <p xml:id="A31885-e40">
     <w lemma="a" pos="d" xml:id="A31885-001-a-0010">AN</w>
     <w lemma="answer" pos="n1" reg="answer" xml:id="A31885-001-a-0020">ANSVVER</w>
     <w lemma="to" pos="acp" xml:id="A31885-001-a-0030">TO</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0040">THE</w>
     <w lemma="article" pos="n2" xml:id="A31885-001-a-0050">ARTICLES</w>
     <w lemma="against" pos="acp" xml:id="A31885-001-a-0060">AGAINST</w>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0070">Master</w>
     <hi xml:id="A31885-e50">
      <w lemma="Calamy" pos="nn1" xml:id="A31885-001-a-0080">Calamy</w>
      <pc xml:id="A31885-001-a-0090">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0100">Master</w>
     <hi xml:id="A31885-e60">
      <w lemma="marshal" pos="n1" reg="martial" xml:id="A31885-001-a-0110">Martiall</w>
      <pc xml:id="A31885-001-a-0120">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0130">Master</w>
     <hi xml:id="A31885-e70">
      <w lemma="Burton" pos="nn1" xml:id="A31885-001-a-0140">Burton</w>
      <pc xml:id="A31885-001-a-0150">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0160">Master</w>
     <hi xml:id="A31885-e80">
      <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A31885-001-a-0170">Peters</w>
      <pc xml:id="A31885-001-a-0180">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0190">Master</w>
     <hi xml:id="A31885-e90">
      <w lemma="Moleigne" pos="nn1" xml:id="A31885-001-a-0200">Moleigne</w>
      <pc xml:id="A31885-001-a-0210">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-001-a-0220">Master</w>
     <hi xml:id="A31885-e100">
      <w lemma="case" pos="nn1" xml:id="A31885-001-a-0230">Case</w>
      <pc xml:id="A31885-001-a-0240">,</pc>
     </hi>
     <w lemma="m." pos="ab" xml:id="A31885-001-a-0250">M.</w>
     <hi xml:id="A31885-e110">
      <w lemma="Sedgwicke" pos="nn1" xml:id="A31885-001-a-0260">Sedgwicke</w>
      <pc xml:id="A31885-001-a-0270">,</pc>
     </hi>
     <w lemma="m." pos="ab" xml:id="A31885-001-a-0280">M.</w>
     <hi xml:id="A31885-e120">
      <w lemma="Evans" pos="nn1" xml:id="A31885-001-a-0290">Evans</w>
      <pc xml:id="A31885-001-a-0300">,</pc>
      <w lemma="etc." pos="ab" xml:id="A31885-001-a-0310">&amp;c.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-0320">and</w>
     <w lemma="many" pos="d" xml:id="A31885-001-a-0330">many</w>
     <w lemma="other" pos="d" xml:id="A31885-001-a-0340">other</w>
     <w lemma="painful" pos="j" reg="painful" xml:id="A31885-001-a-0350">painfull</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-001-a-0360">Divines</w>
     <pc xml:id="A31885-001-a-0370">,</pc>
     <w lemma="who" pos="crq" xml:id="A31885-001-a-0380">who</w>
     <w lemma="be" pos="vvd" xml:id="A31885-001-a-0390">were</w>
     <w lemma="impeach" pos="vvn" xml:id="A31885-001-a-0400">impeached</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-0410">of</w>
     <w lemma="high" pos="j" xml:id="A31885-001-a-0420">High</w>
     <w lemma="treason" pos="n1" xml:id="A31885-001-a-0430">Treason</w>
     <w lemma="by" pos="acp" xml:id="A31885-001-a-0440">by</w>
     <w lemma="his" pos="po" xml:id="A31885-001-a-0450">His</w>
     <w lemma="majesty" pos="n1" xml:id="A31885-001-a-0460">Majesty</w>
     <pc unit="sentence" xml:id="A31885-001-a-0470">.</pc>
    </p>
    <p xml:id="A31885-e130">
     <w lemma="first" pos="ord" xml:id="A31885-001-a-0480">First</w>
     <w lemma="answer" pos="vvg" xml:id="A31885-001-a-0490">answering</w>
     <w lemma="particular" pos="av-j" xml:id="A31885-001-a-0500">particularly</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0510">the</w>
     <w lemma="article" pos="n2" xml:id="A31885-001-a-0520">Articles</w>
     <w lemma="themselves" pos="pr" xml:id="A31885-001-a-0530">themselves</w>
     <pc xml:id="A31885-001-a-0540">,</pc>
     <w lemma="then" pos="av" xml:id="A31885-001-a-0550">then</w>
     <w lemma="show" pos="vvg" reg="showing" xml:id="A31885-001-a-0560">shewing</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0570">the</w>
     <w lemma="misinformation" pos="n1" reg="misinformation" xml:id="A31885-001-a-0580">mis-information</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-0590">of</w>
     <w lemma="his" pos="po" xml:id="A31885-001-a-0600">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A31885-001-a-0610">Majestie</w>
     <w lemma="by" pos="acp" xml:id="A31885-001-a-0620">by</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0630">the</w>
     <w lemma="bishop" pos="n2" xml:id="A31885-001-a-0640">Bishops</w>
     <pc xml:id="A31885-001-a-0650">,</pc>
     <w lemma="concerning" pos="acp" xml:id="A31885-001-a-0660">concerning</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0670">the</w>
     <w lemma="same" pos="d" xml:id="A31885-001-a-0680">same</w>
     <pc unit="sentence" xml:id="A31885-001-a-0690">.</pc>
    </p>
    <p xml:id="A31885-e140">
     <w lemma="express" pos="vvg" xml:id="A31885-001-a-0700">Expressing</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0710">the</w>
     <w lemma="great" pos="j" xml:id="A31885-001-a-0720">great</w>
     <w lemma="care" pos="n1" xml:id="A31885-001-a-0730">care</w>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-0740">and</w>
     <w lemma="vigilancy" pos="n1" xml:id="A31885-001-a-0750">vigilancy</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-0760">of</w>
     <w lemma="those" pos="d" xml:id="A31885-001-a-0770">those</w>
     <w lemma="theologian" pos="n2" xml:id="A31885-001-a-0780">Theologians</w>
     <pc xml:id="A31885-001-a-0790">,</pc>
     <w lemma="which" pos="crq" xml:id="A31885-001-a-0800">which</w>
     <w lemma="they" pos="pns" xml:id="A31885-001-a-0810">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-001-a-0820">have</w>
     <pc xml:id="A31885-001-a-0830">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-0840">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A31885-001-a-0850">doe</w>
     <w lemma="daily" pos="av-j" xml:id="A31885-001-a-0860">daily</w>
     <w lemma="undertake" pos="vvi" xml:id="A31885-001-a-0870">undertake</w>
     <w lemma="with" pos="acp" xml:id="A31885-001-a-0880">with</w>
     <w lemma="great" pos="j" xml:id="A31885-001-a-0890">great</w>
     <w lemma="zeal" pos="n1" reg="zeal" xml:id="A31885-001-a-0900">zeale</w>
     <pc xml:id="A31885-001-a-0910">,</pc>
     <w lemma="for" pos="acp" xml:id="A31885-001-a-0920">for</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0930">the</w>
     <w lemma="root" pos="n1-vg" xml:id="A31885-001-a-0940">rooting</w>
     <w lemma="out" pos="av" xml:id="A31885-001-a-0950">out</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-0960">of</w>
     <w lemma="popery" pos="n1" xml:id="A31885-001-a-0970">Popery</w>
     <pc xml:id="A31885-001-a-0980">,</pc>
     <w lemma="the" pos="d" xml:id="A31885-001-a-0990">the</w>
     <w lemma="confound" pos="n1-vg" xml:id="A31885-001-a-1000">confounding</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-1010">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A31885-001-a-1020">Rome</w>
     <pc xml:id="A31885-001-a-1030">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-1040">and</w>
     <w lemma="for" pos="acp" xml:id="A31885-001-a-1050">for</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-1060">the</w>
     <w lemma="erect" pos="vvg" xml:id="A31885-001-a-1070">erecting</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-1080">the</w>
     <w lemma="pious" pos="j" xml:id="A31885-001-a-1090">pious</w>
     <w lemma="truth" pos="n1" xml:id="A31885-001-a-1100">truth</w>
     <pc xml:id="A31885-001-a-1110">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-1120">and</w>
     <w lemma="sincerity" pos="n1" xml:id="A31885-001-a-1130">sincerity</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-1140">of</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-1150">the</w>
     <w lemma="holy" pos="j" xml:id="A31885-001-a-1160">holy</w>
     <w lemma="gospel" pos="n1" xml:id="A31885-001-a-1170">Gospel</w>
     <w lemma="of" pos="acp" xml:id="A31885-001-a-1180">of</w>
     <w lemma="CHRIST" pos="nn1" xml:id="A31885-001-a-1190">CHRIST</w>
     <pc unit="sentence" xml:id="A31885-001-a-1200">.</pc>
    </p>
    <p xml:id="A31885-e150">
     <w lemma="London" pos="nn1" xml:id="A31885-001-a-1210">London</w>
     <w lemma="print" pos="vvn" xml:id="A31885-001-a-1220">Printed</w>
     <w lemma="for" pos="acp" xml:id="A31885-001-a-1230">for</w>
     <hi xml:id="A31885-e160">
      <w lemma="William" pos="nn1" xml:id="A31885-001-a-1240">William</w>
      <w lemma="bond" pos="n1" xml:id="A31885-001-a-1250">Bond</w>
      <pc xml:id="A31885-001-a-1260">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31885-001-a-1270">and</w>
     <w lemma="be" pos="vvb" xml:id="A31885-001-a-1280">are</w>
     <w lemma="to" pos="prt" xml:id="A31885-001-a-1290">to</w>
     <w lemma="be" pos="vvi" xml:id="A31885-001-a-1300">be</w>
     <w lemma="sell" pos="vvn" xml:id="A31885-001-a-1310">sold</w>
     <w lemma="over" pos="acp" xml:id="A31885-001-a-1320">over</w>
     <w lemma="against" pos="acp" xml:id="A31885-001-a-1330">against</w>
     <w lemma="the" pos="d" xml:id="A31885-001-a-1340">the</w>
     <w lemma="white" pos="j" xml:id="A31885-001-a-1350">White</w>
     <w lemma="horse" pos="n1" xml:id="A31885-001-a-1360">Horse</w>
     <w lemma="in" pos="acp" xml:id="A31885-001-a-1370">in</w>
     <w lemma="Grubstreet" pos="nn1" xml:id="A31885-001-a-1380">Grubstreet</w>
     <pc unit="sentence" xml:id="A31885-001-a-1390">.</pc>
     <w lemma="1642." pos="crd" xml:id="A31885-001-a-1400">1642.</w>
     <pc unit="sentence" xml:id="A31885-001-a-1410"/>
    </p>
   </div>
  </front>
  <body xml:id="A31885-e170">
   <pb facs="tcp:62418:2" xml:id="A31885-002-a"/>
   <pb facs="tcp:62418:2" n="1" xml:id="A31885-002-b"/>
   <div type="text" xml:id="A31885-e180">
    <head type="illustration" xml:id="A31885-e190">
     <figure xml:id="A31885-e200">
      <head xml:id="A31885-e210">
       <w lemma="doctrina" pos="fla" xml:id="A31885-002-b-0010">DOCTRINA</w>
       <w lemma="parit" pos="fla" xml:id="A31885-002-b-0020">PARIT</w>
       <w lemma="virtutem" pos="fla" reg="virtutem" xml:id="A31885-002-b-0030">VIRTVTEM</w>
      </head>
     </figure>
    </head>
    <head xml:id="A31885-e220">
     <w lemma="a" pos="d" xml:id="A31885-002-b-0040">AN</w>
     <w lemma="answer" pos="n1" xml:id="A31885-002-b-0050">Answer</w>
     <w lemma="to" pos="acp" xml:id="A31885-002-b-0060">to</w>
     <w lemma="the" pos="d" xml:id="A31885-002-b-0070">the</w>
     <w lemma="article" pos="n2" xml:id="A31885-002-b-0080">Articles</w>
     <w lemma="against" pos="acp" xml:id="A31885-002-b-0090">against</w>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0100">Master</w>
     <w lemma="Calamy" pos="nn1" xml:id="A31885-002-b-0110">Calamy</w>
     <pc xml:id="A31885-002-b-0120">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0130">Master</w>
     <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A31885-002-b-0140">Marshall</w>
     <pc xml:id="A31885-002-b-0150">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0160">Master</w>
     <w lemma="Burton" pos="nn1" xml:id="A31885-002-b-0170">Burton</w>
     <pc xml:id="A31885-002-b-0180">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0190">Master</w>
     <w lemma="Peter" pos="nng1" reg="Peter's" xml:id="A31885-002-b-0200">Peters</w>
     <pc xml:id="A31885-002-b-0210">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0220">Master</w>
     <w lemma="Moleigne" pos="nn1" xml:id="A31885-002-b-0230">Moleigne</w>
     <pc xml:id="A31885-002-b-0240">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0250">Master</w>
     <w lemma="case" pos="nn1" xml:id="A31885-002-b-0260">Case</w>
     <pc xml:id="A31885-002-b-0270">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0280">Master</w>
     <w lemma="Sedgwicke" pos="nn1" xml:id="A31885-002-b-0290">Sedgwicke</w>
     <pc xml:id="A31885-002-b-0300">,</pc>
     <w lemma="master" pos="n1" xml:id="A31885-002-b-0310">Master</w>
     <w lemma="Evans" pos="nn1" xml:id="A31885-002-b-0320">Evans</w>
     <pc xml:id="A31885-002-b-0330">,</pc>
     <w lemma="etc." pos="ab" xml:id="A31885-002-b-0340">&amp;c.</w>
     <w lemma="and" pos="cc" xml:id="A31885-002-b-0350">and</w>
     <w lemma="many" pos="d" xml:id="A31885-002-b-0360">many</w>
     <w lemma="other" pos="d" xml:id="A31885-002-b-0370">other</w>
     <w lemma="painful" pos="j" reg="painful" xml:id="A31885-002-b-0380">painfull</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-002-b-0390">Divines</w>
     <pc xml:id="A31885-002-b-0400">,</pc>
     <w lemma="who" pos="crq" xml:id="A31885-002-b-0410">who</w>
     <w lemma="be" pos="vvd" xml:id="A31885-002-b-0420">were</w>
     <w lemma="impeach" pos="vvn" xml:id="A31885-002-b-0430">impeached</w>
     <w lemma="of" pos="acp" xml:id="A31885-002-b-0440">of</w>
     <w lemma="high" pos="j" xml:id="A31885-002-b-0450">High</w>
     <w lemma="treason" pos="n1" xml:id="A31885-002-b-0460">Treason</w>
     <w lemma="by" pos="acp" xml:id="A31885-002-b-0470">by</w>
     <w lemma="his" pos="po" xml:id="A31885-002-b-0480">His</w>
     <w lemma="majesty" pos="n1" xml:id="A31885-002-b-0490">Majesty</w>
     <pc unit="sentence" xml:id="A31885-002-b-0500">.</pc>
    </head>
    <p xml:id="A31885-e230">
     <w lemma="where" pos="crq" rend="decorinit" xml:id="A31885-002-b-0510">WHere</w>
     <w lemma="virtue" pos="n1" reg="virtue" xml:id="A31885-002-b-0520">vertue</w>
     <w lemma="flourish" pos="vvz" xml:id="A31885-002-b-0530">flourisheth</w>
     <pc xml:id="A31885-002-b-0540">,</pc>
     <w lemma="there" pos="av" xml:id="A31885-002-b-0550">there</w>
     <w lemma="malice" pos="n1" xml:id="A31885-002-b-0560">malice</w>
     <w lemma="strive" pos="vvz" xml:id="A31885-002-b-0570">strives</w>
     <w lemma="to" pos="prt" xml:id="A31885-002-b-0580">to</w>
     <w lemma="confound" pos="vvi" xml:id="A31885-002-b-0590">confound</w>
     <pc xml:id="A31885-002-b-0600">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-002-b-0610">and</w>
     <w lemma="emulation" pos="n1" xml:id="A31885-002-b-0620">emulation</w>
     <w lemma="to" pos="prt" xml:id="A31885-002-b-0630">to</w>
     <w lemma="subvert" pos="vvi" xml:id="A31885-002-b-0640">subvert</w>
     <pc unit="sentence" xml:id="A31885-002-b-0650">.</pc>
     <w lemma="this" pos="d" xml:id="A31885-002-b-0660">This</w>
     <w lemma="hell-nourish" pos="vvd" xml:id="A31885-002-b-0670">Hell-nourished</w>
     <w lemma="malice" pos="n1" xml:id="A31885-002-b-0680">malice</w>
     <w lemma="have" pos="vvz" xml:id="A31885-002-b-0690">has</w>
     <w lemma="be" pos="vvn" xml:id="A31885-002-b-0700">been</w>
     <w lemma="entertain" pos="vvn" xml:id="A31885-002-b-0710">entertained</w>
     <w lemma="in" pos="acp" xml:id="A31885-002-b-0720">in</w>
     <w lemma="the" pos="d" xml:id="A31885-002-b-0730">the</w>
     <w lemma="heart" pos="n2" xml:id="A31885-002-b-0740">hearts</w>
     <w lemma="of" pos="acp" xml:id="A31885-002-b-0750">of</w>
     <w lemma="some" pos="d" xml:id="A31885-002-b-0760">some</w>
     <w lemma="malignant" pos="j" xml:id="A31885-002-b-0770">malignant</w>
     <pc xml:id="A31885-002-b-0780">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-002-b-0790">and</w>
     <w lemma="ill-affected" pos="j" xml:id="A31885-002-b-0800">ill-affected</w>
     <w lemma="member" pos="n2" xml:id="A31885-002-b-0810">Members</w>
     <w lemma="to" pos="acp" xml:id="A31885-002-b-0820">to</w>
     <w lemma="the" pos="d" xml:id="A31885-002-b-0830">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-002-b-0840">Church</w>
     <pc xml:id="A31885-002-b-0850">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-002-b-0860">and</w>
     <w lemma="in" pos="acp" xml:id="A31885-002-b-0870">in</w>
     <w lemma="their" pos="po" xml:id="A31885-002-b-0880">their</w>
     <w lemma="inveterate" pos="j" xml:id="A31885-002-b-0890">inveterate</w>
     <w lemma="spleen" pos="n1" reg="spleen" xml:id="A31885-002-b-0900">spleene</w>
     <w lemma="they" pos="pns" xml:id="A31885-002-b-0910">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-002-b-0920">have</w>
     <w lemma="endeavour" pos="vvn" xml:id="A31885-002-b-0930">endeavoured</w>
     <w lemma="to" pos="prt" xml:id="A31885-002-b-0940">to</w>
     <w lemma="eradicate" pos="vvi" xml:id="A31885-002-b-0950">eradicate</w>
     <w lemma="that" pos="d" xml:id="A31885-002-b-0960">that</w>
     <hi xml:id="A31885-e240">
      <w lemma="basis" pos="n1" xml:id="A31885-002-b-0970">Basis</w>
     </hi>
     <w lemma="or" pos="cc" xml:id="A31885-002-b-0980">or</w>
     <w lemma="firm" pos="j" reg="firm" xml:id="A31885-002-b-0990">firme</w>
     <w lemma="foundation" pos="n1" xml:id="A31885-002-b-1000">foundation</w>
     <w lemma="of" pos="acp" xml:id="A31885-002-b-1010">of</w>
     <w lemma="faith" pos="n1" xml:id="A31885-002-b-1020">faith</w>
     <pc xml:id="A31885-002-b-1030">,</pc>
     <w lemma="which" pos="crq" xml:id="A31885-002-b-1040">which</w>
     <w lemma="be" pos="vvd" xml:id="A31885-002-b-1050">was</w>
     <w lemma="lay" pos="vvn" xml:id="A31885-002-b-1060">laid</w>
     <w lemma="in" pos="acp" xml:id="A31885-002-b-1070">in</w>
     <w lemma="Christ" pos="nn1" xml:id="A31885-002-b-1080">Christ</w>
     <w lemma="by" pos="acp" xml:id="A31885-002-b-1090">by</w>
     <w lemma="zealous" pos="j" xml:id="A31885-002-b-1100">zealous</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-002-b-1110">Divines</w>
     <pc unit="sentence" xml:id="A31885-002-b-1120">.</pc>
     <w lemma="i" pos="pns" xml:id="A31885-002-b-1130">I</w>
     <w lemma="need" pos="vvb" xml:id="A31885-002-b-1140">need</w>
     <w lemma="not" pos="xx" xml:id="A31885-002-b-1150">not</w>
     <w lemma="speak" pos="vvi" reg="speak" xml:id="A31885-002-b-1160">speake</w>
     <w lemma="too" pos="av" xml:id="A31885-002-b-1170">too</w>
     <w lemma="obscure" pos="av-j" xml:id="A31885-002-b-1180">obscurely</w>
     <pc xml:id="A31885-002-b-1190">,</pc>
     <w lemma="for" pos="acp" xml:id="A31885-002-b-1200">for</w>
     <w lemma="my" pos="po" xml:id="A31885-002-b-1210">my</w>
     <w lemma="meaning" pos="n1" xml:id="A31885-002-b-1220">meaning</w>
     <w lemma="include" pos="vvz" xml:id="A31885-002-b-1230">includes</w>
     <w lemma="the" pos="d" xml:id="A31885-002-b-1240">the</w>
     <w lemma="bishop" pos="n2" xml:id="A31885-002-b-1250">Bishops</w>
     <pc xml:id="A31885-002-b-1260">,</pc>
     <w lemma="who" pos="crq" xml:id="A31885-002-b-1270">who</w>
     <w lemma="have" pos="vvb" xml:id="A31885-002-b-1280">have</w>
     <w lemma="envy" pos="vvn" reg="envied" xml:id="A31885-002-b-1290">envyed</w>
     <pb facs="tcp:62418:3" n="2" xml:id="A31885-003-a"/>
     <w lemma="the" pos="d" xml:id="A31885-003-a-0010">the</w>
     <w lemma="prosperity" pos="n1" xml:id="A31885-003-a-0020">prosperity</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-0030">of</w>
     <w lemma="religion" pos="n1" xml:id="A31885-003-a-0040">Religion</w>
     <w lemma="a" pos="d" xml:id="A31885-003-a-0050">a</w>
     <w lemma="long" pos="j" xml:id="A31885-003-a-0060">long</w>
     <w lemma="time" pos="n1" xml:id="A31885-003-a-0070">time</w>
     <pc xml:id="A31885-003-a-0080">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0090">and</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-a-0100">have</w>
     <w lemma="diligent" pos="av-j" xml:id="A31885-003-a-0110">diligently</w>
     <w lemma="abour" pos="vvn" xml:id="A31885-003-a-0120">aboured</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-a-0130">to</w>
     <w lemma="supplant" pos="vvi" xml:id="A31885-003-a-0140">supplant</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-0150">the</w>
     <w lemma="same" pos="d" xml:id="A31885-003-a-0160">same</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-a-0170">by</w>
     <w lemma="preposterous" pos="j" xml:id="A31885-003-a-0180">preposterous</w>
     <w lemma="introducement" pos="n1" xml:id="A31885-003-a-0190">introducement</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-0200">of</w>
     <w lemma="popery" pos="n1" xml:id="A31885-003-a-0210">Popery</w>
     <pc xml:id="A31885-003-a-0220">,</pc>
     <w lemma="ceremonial" pos="j" reg="ceremonial" xml:id="A31885-003-a-0230">Ceremoniall</w>
     <w lemma="superstition" pos="n2" xml:id="A31885-003-a-0240">superstitions</w>
     <pc xml:id="A31885-003-a-0250">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0260">and</w>
     <w lemma="canonical" pos="j" reg="canonical" xml:id="A31885-003-a-0270">Canonicall</w>
     <w lemma="innovation" pos="n2" xml:id="A31885-003-a-0280">innovations</w>
     <pc unit="sentence" xml:id="A31885-003-a-0290">.</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0300">And</w>
     <w lemma="who" pos="crq" xml:id="A31885-003-a-0310">who</w>
     <w lemma="soever" pos="av" xml:id="A31885-003-a-0320">soever</w>
     <w lemma="that" pos="cs" xml:id="A31885-003-a-0330">that</w>
     <w lemma="be" pos="vvd" xml:id="A31885-003-a-0340">was</w>
     <w lemma="zealous" pos="j" xml:id="A31885-003-a-0350">zealous</w>
     <w lemma="for" pos="acp" xml:id="A31885-003-a-0360">for</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-0370">the</w>
     <w lemma="truth" pos="n1" xml:id="A31885-003-a-0380">truth</w>
     <pc xml:id="A31885-003-a-0390">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0400">and</w>
     <w lemma="do" pos="vvd" xml:id="A31885-003-a-0410">did</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-a-0420">in</w>
     <w lemma="any" pos="d" xml:id="A31885-003-a-0430">any</w>
     <w lemma="manner" pos="n1" xml:id="A31885-003-a-0440">manner</w>
     <w lemma="oppose" pos="vvb" xml:id="A31885-003-a-0450">oppose</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-0460">them</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-a-0470">in</w>
     <w lemma="their" pos="po" xml:id="A31885-003-a-0480">their</w>
     <w lemma="prelatical" pos="j" reg="prelatical" xml:id="A31885-003-a-0490">Prelaticall</w>
     <w lemma="institution" pos="n2" xml:id="A31885-003-a-0500">institutions</w>
     <pc xml:id="A31885-003-a-0510">,</pc>
     <w lemma="be" pos="vvd" xml:id="A31885-003-a-0520">was</w>
     <w lemma="either" pos="av-d" xml:id="A31885-003-a-0530">either</w>
     <w lemma="prosecute" pos="vvn" xml:id="A31885-003-a-0540">prosecuted</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-a-0550">by</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-0560">them</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-a-0570">in</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-0580">the</w>
     <w lemma="extreme" pos="j" reg="extreme" xml:id="A31885-003-a-0590">extreame</w>
     <w lemma="severity" pos="n1" xml:id="A31885-003-a-0600">severity</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-0610">of</w>
     <w lemma="justice" pos="n1" xml:id="A31885-003-a-0620">justice</w>
     <pc xml:id="A31885-003-a-0630">,</pc>
     <pc join="right" xml:id="A31885-003-a-0640">(</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0650">and</w>
     <w lemma="that" pos="cs" xml:id="A31885-003-a-0660">that</w>
     <w lemma="sometime" pos="av" xml:id="A31885-003-a-0670">sometimes</w>
     <w lemma="extend" pos="vvn" xml:id="A31885-003-a-0680">extended</w>
     <w lemma="too" pos="av" xml:id="A31885-003-a-0690">too</w>
     <w lemma="beyond" pos="acp" xml:id="A31885-003-a-0700">beyond</w>
     <w lemma="its" pos="po" xml:id="A31885-003-a-0710">its</w>
     <w lemma="limit" pos="n2" xml:id="A31885-003-a-0720">limits</w>
     <pc xml:id="A31885-003-a-0730">)</pc>
     <w lemma="or" pos="cc" xml:id="A31885-003-a-0740">or</w>
     <w lemma="else" pos="av" xml:id="A31885-003-a-0750">else</w>
     <w lemma="suspend" pos="vvn" xml:id="A31885-003-a-0760">suspended</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-a-0770">by</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-0780">them</w>
     <hi xml:id="A31885-e250">
      <w lemma="tam" pos="fla" xml:id="A31885-003-a-0790">tam</w>
      <w lemma="ab" pos="fla" xml:id="A31885-003-a-0800">ab</w>
      <w lemma="officio" pos="fla" xml:id="A31885-003-a-0810">officio</w>
      <pc xml:id="A31885-003-a-0820">,</pc>
      <w lemma="quàm" pos="fla" xml:id="A31885-003-a-0830">quàm</w>
      <w lemma="ábeneficio" pos="fla" xml:id="A31885-003-a-0840">ábeneficio</w>
      <pc unit="sentence" xml:id="A31885-003-a-0850">.</pc>
     </hi>
     <w lemma="thus" pos="av" xml:id="A31885-003-a-0860">Thus</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-0870">they</w>
     <w lemma="tyrannical" pos="av-j" xml:id="A31885-003-a-0880">tyrannically</w>
     <w lemma="insult" pos="vvn" xml:id="A31885-003-a-0890">insulted</w>
     <w lemma="over" pos="acp" xml:id="A31885-003-a-0900">over</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-0910">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-003-a-0920">Church</w>
     <pc xml:id="A31885-003-a-0930">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-0940">and</w>
     <w lemma="without" pos="acp" xml:id="A31885-003-a-0950">without</w>
     <w lemma="any" pos="d" xml:id="A31885-003-a-0960">any</w>
     <w lemma="let" pos="vvb" xml:id="A31885-003-a-0970">let</w>
     <w lemma="or" pos="cc" xml:id="A31885-003-a-0980">or</w>
     <w lemma="contradiction" pos="n1" xml:id="A31885-003-a-0990">contradiction</w>
     <w lemma="usurp" pos="vvn" xml:id="A31885-003-a-1000">usurped</w>
     <pc xml:id="A31885-003-a-1010">,</pc>
     <w lemma="whatsoever" pos="crq" xml:id="A31885-003-a-1020">whatsoever</w>
     <w lemma="please" pos="vvd" xml:id="A31885-003-a-1030">pleased</w>
     <w lemma="themselves" pos="pr" xml:id="A31885-003-a-1040">themselves</w>
     <w lemma="best" pos="avs-j" xml:id="A31885-003-a-1050">best</w>
     <pc unit="sentence" xml:id="A31885-003-a-1060">.</pc>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-1070">They</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-a-1080">have</w>
     <w lemma="often" pos="av" xml:id="A31885-003-a-1090">often</w>
     <w lemma="time" pos="n2" xml:id="A31885-003-a-1100">times</w>
     <w lemma="delude" pos="vvn" xml:id="A31885-003-a-1110">deluded</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-1120">the</w>
     <w lemma="king" pos="n1" xml:id="A31885-003-a-1130">King</w>
     <w lemma="with" pos="acp" xml:id="A31885-003-a-1140">with</w>
     <w lemma="calumnious" pos="j" xml:id="A31885-003-a-1150">calumnious</w>
     <pc xml:id="A31885-003-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-1170">and</w>
     <w lemma="parasitical" pos="j" reg="parasitical" xml:id="A31885-003-a-1180">Parasiticall</w>
     <w lemma="suggestion" pos="n2" xml:id="A31885-003-a-1190">suggestions</w>
     <pc xml:id="A31885-003-a-1200">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-1210">and</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-a-1220">by</w>
     <w lemma="that" pos="d" xml:id="A31885-003-a-1230">that</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A31885-003-a-1240">meanes</w>
     <pc xml:id="A31885-003-a-1250">,</pc>
     <w lemma="under" pos="acp" xml:id="A31885-003-a-1260">under</w>
     <w lemma="a" pos="d" xml:id="A31885-003-a-1270">a</w>
     <w lemma="pretence" pos="n1" xml:id="A31885-003-a-1280">pretence</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-1290">of</w>
     <w lemma="his" pos="po" xml:id="A31885-003-a-1300">his</w>
     <w lemma="protection" pos="n1" xml:id="A31885-003-a-1310">protection</w>
     <pc xml:id="A31885-003-a-1320">,</pc>
     <w lemma="have" pos="vvb" xml:id="A31885-003-a-1330">have</w>
     <w lemma="surreptitious" pos="av-j" xml:id="A31885-003-a-1340">surreptitiously</w>
     <w lemma="insert" pos="vvn" xml:id="A31885-003-a-1350">inserted</w>
     <w lemma="divers" pos="j" xml:id="A31885-003-a-1360">divers</w>
     <w lemma="thing" pos="n2" xml:id="A31885-003-a-1370">things</w>
     <w lemma="unknown" pos="j" reg="unknown" xml:id="A31885-003-a-1380">unknowne</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-a-1390">to</w>
     <w lemma="his" pos="po" xml:id="A31885-003-a-1400">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A31885-003-a-1410">Majestie</w>
     <pc unit="sentence" xml:id="A31885-003-a-1420">.</pc>
     <w lemma="but" pos="acp" xml:id="A31885-003-a-1430">But</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-1440">they</w>
     <w lemma="themselves" pos="pr" xml:id="A31885-003-a-1450">themselves</w>
     <w lemma="be" pos="vvg" xml:id="A31885-003-a-1460">being</w>
     <w lemma="find" pos="vvn" xml:id="A31885-003-a-1470">found</w>
     <w lemma="too" pos="av" xml:id="A31885-003-a-1480">too</w>
     <w lemma="vicious" pos="av-j" reg="viciously" xml:id="A31885-003-a-1490">vitiously</w>
     <w lemma="delinquent" pos="j" xml:id="A31885-003-a-1500">delinquent</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-a-1510">by</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-1520">the</w>
     <w lemma="parliament" pos="n1" xml:id="A31885-003-a-1530">Parliament</w>
     <pc xml:id="A31885-003-a-1540">,</pc>
     <w lemma="be" pos="vvd" xml:id="A31885-003-a-1550">were</w>
     <w lemma="many" pos="d" xml:id="A31885-003-a-1560">many</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-1570">of</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-1580">them</w>
     <w lemma="arraign" pos="vvn" xml:id="A31885-003-a-1590">arraigned</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-1600">of</w>
     <w lemma="high" pos="j" xml:id="A31885-003-a-1610">High</w>
     <w lemma="treason" pos="n1" xml:id="A31885-003-a-1620">treason</w>
     <pc xml:id="A31885-003-a-1630">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-1640">and</w>
     <w lemma="commit" pos="vvn" xml:id="A31885-003-a-1650">committed</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-a-1660">to</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-1670">the</w>
     <w lemma="tower" pos="n1" xml:id="A31885-003-a-1680">Tower</w>
     <pc xml:id="A31885-003-a-1690">,</pc>
     <w lemma="where" pos="crq" xml:id="A31885-003-a-1700">where</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-1710">they</w>
     <w lemma="malicious" pos="av-j" xml:id="A31885-003-a-1720">maliciously</w>
     <w lemma="first" pos="ord" xml:id="A31885-003-a-1730">first</w>
     <w lemma="forge" pos="vvn" xml:id="A31885-003-a-1740">forged</w>
     <w lemma="article" pos="n2" xml:id="A31885-003-a-1750">Articles</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-1760">of</w>
     <w lemma="high" pos="j" xml:id="A31885-003-a-1770">High</w>
     <w lemma="treason" pos="n1" xml:id="A31885-003-a-1780">treason</w>
     <w lemma="against" pos="acp" xml:id="A31885-003-a-1790">against</w>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-1800">Master</w>
     <hi xml:id="A31885-e260">
      <w lemma="Pym" pos="nn1" xml:id="A31885-003-a-1810">Pym</w>
      <pc xml:id="A31885-003-a-1820">,</pc>
     </hi>
     <w lemma="the" pos="d" xml:id="A31885-003-a-1830">the</w>
     <w lemma="lord" pos="n1" xml:id="A31885-003-a-1840">Lord</w>
     <hi xml:id="A31885-e270">
      <w lemma="Kymbolton" pos="nn1" xml:id="A31885-003-a-1850">Kymbolton</w>
      <pc xml:id="A31885-003-a-1860">,</pc>
      <w lemma="etc." pos="ab" xml:id="A31885-003-a-1870">&amp;c.</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-1880">and</w>
     <w lemma="withal" pos="av" reg="withal" xml:id="A31885-003-a-1890">withall</w>
     <w lemma="direct" pos="vvd" xml:id="A31885-003-a-1900">directed</w>
     <w lemma="the" pos="d" xml:id="A31885-003-a-1910">the</w>
     <w lemma="same" pos="d" xml:id="A31885-003-a-1920">same</w>
     <w lemma="unto" pos="acp" xml:id="A31885-003-a-1930">unto</w>
     <w lemma="his" pos="po" xml:id="A31885-003-a-1940">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A31885-003-a-1950">Majestie</w>
     <pc xml:id="A31885-003-a-1960">,</pc>
     <w lemma="with" pos="acp" xml:id="A31885-003-a-1970">with</w>
     <w lemma="a" pos="d" xml:id="A31885-003-a-1980">a</w>
     <w lemma="stupendous" pos="j" xml:id="A31885-003-a-1990">stupendious</w>
     <w lemma="declaration" pos="n1" xml:id="A31885-003-a-2000">Declaration</w>
     <w lemma="concerning" pos="acp" xml:id="A31885-003-a-2010">concerning</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-2020">them</w>
     <pc xml:id="A31885-003-a-2030">:</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-a-2040">and</w>
     <w lemma="implore" pos="vvd" xml:id="A31885-003-a-2050">implored</w>
     <w lemma="his" pos="po" xml:id="A31885-003-a-2060">his</w>
     <w lemma="consent" pos="n1" xml:id="A31885-003-a-2070">consent</w>
     <w lemma="unto" pos="acp" xml:id="A31885-003-a-2080">unto</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-a-2090">them</w>
     <pc unit="sentence" xml:id="A31885-003-a-2100">.</pc>
     <w lemma="but" pos="acp" xml:id="A31885-003-a-2110">But</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-2120">they</w>
     <w lemma="be" pos="vvd" xml:id="A31885-003-a-2130">were</w>
     <w lemma="intercept" pos="vvn" xml:id="A31885-003-a-2140">intercepted</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-a-2150">in</w>
     <w lemma="that" pos="d" xml:id="A31885-003-a-2160">that</w>
     <w lemma="frustrate" pos="j" xml:id="A31885-003-a-2170">frustrate</w>
     <w lemma="expectation" pos="n1" xml:id="A31885-003-a-2180">expectation</w>
     <pc xml:id="A31885-003-a-2190">:</pc>
     <w lemma="then" pos="av" xml:id="A31885-003-a-2200">then</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-2210">they</w>
     <w lemma="mould" pos="vvd" xml:id="A31885-003-a-2220">moulded</w>
     <w lemma="second" pos="ord" xml:id="A31885-003-a-2230">second</w>
     <w lemma="article" pos="n2" xml:id="A31885-003-a-2240">Articles</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-a-2250">of</w>
     <w lemma="high" pos="j" xml:id="A31885-003-a-2260">high</w>
     <w lemma="treason" pos="n1" xml:id="A31885-003-a-2270">Treason</w>
     <w lemma="against" pos="acp" xml:id="A31885-003-a-2280">against</w>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2290">Master</w>
     <hi xml:id="A31885-e280">
      <w lemma="Calamy" pos="nn1" xml:id="A31885-003-a-2300">Calamy</w>
      <pc xml:id="A31885-003-a-2310">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2320">Master</w>
     <hi xml:id="A31885-e290">
      <w lemma="Martial" pos="nn1" reg="Martial" xml:id="A31885-003-a-2330">Marshall</w>
      <pc xml:id="A31885-003-a-2340">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2350">Master</w>
     <hi xml:id="A31885-e300">
      <w lemma="Burton" pos="nn1" xml:id="A31885-003-a-2360">Burton</w>
      <pc xml:id="A31885-003-a-2370">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2380">Master</w>
     <hi xml:id="A31885-e310">
      <w lemma="case" pos="nn1" xml:id="A31885-003-a-2390">Case</w>
      <pc xml:id="A31885-003-a-2400">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2410">Master</w>
     <hi xml:id="A31885-e320">
      <w lemma="Sedgwicke" pos="nn1" xml:id="A31885-003-a-2420">Sedgwicke</w>
      <pc xml:id="A31885-003-a-2430">,</pc>
     </hi>
     <w lemma="master" pos="n1" xml:id="A31885-003-a-2440">Master</w>
     <hi xml:id="A31885-e330">
      <w lemma="Evan" pos="nn1" xml:id="A31885-003-a-2450">Evan</w>
      <pc xml:id="A31885-003-a-2460">,</pc>
      <w lemma="etc." pos="ab" xml:id="A31885-003-a-2470">&amp;c.</w>
     </hi>
     <w lemma="with" pos="acp" xml:id="A31885-003-a-2480">with</w>
     <w lemma="many" pos="d" xml:id="A31885-003-a-2490">many</w>
     <w lemma="other" pos="d" xml:id="A31885-003-a-2500">other</w>
     <w lemma="painful" pos="j" reg="painful" xml:id="A31885-003-a-2510">painfull</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-003-a-2520">Divines</w>
     <pc xml:id="A31885-003-a-2530">:</pc>
     <w lemma="intimate" pos="vvg" xml:id="A31885-003-a-2540">intimating</w>
     <w lemma="again" pos="av" reg="again" xml:id="A31885-003-a-2550">againe</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-a-2560">to</w>
     <w lemma="his" pos="po" xml:id="A31885-003-a-2570">His</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A31885-003-a-2580">Majestie</w>
     <pc xml:id="A31885-003-a-2590">,</pc>
     <w lemma="that" pos="cs" xml:id="A31885-003-a-2600">that</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-a-2610">they</w>
     <w lemma="be" pos="vvd" xml:id="A31885-003-a-2620">were</w>
     <w lemma="traitor" pos="n2" xml:id="A31885-003-a-2630">Traitors</w>
     <pc xml:id="A31885-003-a-2640">,</pc>
     <pb facs="tcp:62418:3" n="3" xml:id="A31885-003-b"/>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-0010">and</w>
     <w lemma="be" pos="vvd" xml:id="A31885-003-b-0020">were</w>
     <w lemma="great" pos="j" xml:id="A31885-003-b-0030">great</w>
     <w lemma="disturber" pos="n2" xml:id="A31885-003-b-0040">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-0050">of</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0060">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-003-b-0070">Church</w>
     <pc xml:id="A31885-003-b-0080">,</pc>
     <w lemma="who" pos="crq" xml:id="A31885-003-b-0090">who</w>
     <w lemma="do" pos="vvd" xml:id="A31885-003-b-0100">did</w>
     <w lemma="not" pos="xx" xml:id="A31885-003-b-0110">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A31885-003-b-0120">onely</w>
     <w lemma="subtract" pos="vvb" reg="subtract" xml:id="A31885-003-b-0130">substract</w>
     <pc xml:id="A31885-003-b-0140">,</pc>
     <w lemma="or" pos="cc" xml:id="A31885-003-b-0150">or</w>
     <w lemma="at" pos="acp" xml:id="A31885-003-b-0160">at</w>
     <w lemma="least" pos="ds" xml:id="A31885-003-b-0170">least</w>
     <w lemma="labour" pos="vvn" xml:id="A31885-003-b-0180">laboured</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-0190">to</w>
     <w lemma="induce" pos="vvi" xml:id="A31885-003-b-0200">induce</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0210">the</w>
     <w lemma="people" pos="n1" xml:id="A31885-003-b-0220">people</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-0230">to</w>
     <w lemma="subtract" pos="vvi" reg="subtract" xml:id="A31885-003-b-0240">substract</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A31885-003-b-0250">lawfull</w>
     <w lemma="obedience" pos="n1" xml:id="A31885-003-b-0260">obedience</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-0270">to</w>
     <w lemma="his" pos="po" xml:id="A31885-003-b-0280">His</w>
     <w lemma="imperial" pos="j" reg="imperial" xml:id="A31885-003-b-0290">Imperiall</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A31885-003-b-0300">Crowne</w>
     <pc xml:id="A31885-003-b-0310">,</pc>
     <w lemma="but" pos="acp" xml:id="A31885-003-b-0320">but</w>
     <w lemma="also" pos="av" xml:id="A31885-003-b-0330">also</w>
     <w lemma="do" pos="vvd" xml:id="A31885-003-b-0340">did</w>
     <w lemma="derogate" pos="vvi" xml:id="A31885-003-b-0350">derogate</w>
     <w lemma="obsequious" pos="j" xml:id="A31885-003-b-0360">obsequious</w>
     <w lemma="loyalty" pos="n1" xml:id="A31885-003-b-0370">loyalty</w>
     <pc xml:id="A31885-003-b-0380">,</pc>
     <w lemma="both" pos="av-d" xml:id="A31885-003-b-0390">both</w>
     <w lemma="from" pos="acp" reg="from" xml:id="A31885-003-b-0400">frō</w>
     <w lemma="his" pos="po" xml:id="A31885-003-b-0410">His</w>
     <w lemma="royal" pos="j" reg="royal" xml:id="A31885-003-b-0420">Royall</w>
     <w lemma="dignity" pos="n1" xml:id="A31885-003-b-0430">dignity</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-b-0440">in</w>
     <w lemma="postpone" pos="n1-vg" xml:id="A31885-003-b-0450">postponing</w>
     <w lemma="he" pos="pno" xml:id="A31885-003-b-0460">him</w>
     <w lemma="behind" pos="acp" xml:id="A31885-003-b-0470">behind</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0480">the</w>
     <w lemma="parliament" pos="n1" xml:id="A31885-003-b-0490">Parliament</w>
     <pc unit="sentence" xml:id="A31885-003-b-0500">.</pc>
    </p>
    <p xml:id="A31885-e340">
     <w lemma="but" pos="acp" xml:id="A31885-003-b-0510">But</w>
     <w lemma="give" pos="vvb" xml:id="A31885-003-b-0520">give</w>
     <w lemma="i" pos="pno" xml:id="A31885-003-b-0530">me</w>
     <w lemma="leave" pos="vvi" xml:id="A31885-003-b-0540">leave</w>
     <pc join="right" xml:id="A31885-003-b-0550">(</pc>
     <w lemma="gentle" pos="j" xml:id="A31885-003-b-0560">gentle</w>
     <w lemma="reader" pos="n1" xml:id="A31885-003-b-0570">Reader</w>
     <pc xml:id="A31885-003-b-0580">)</pc>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-0590">to</w>
     <w lemma="discuss" pos="vvi" reg="discuss" xml:id="A31885-003-b-0600">discusse</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0610">the</w>
     <w lemma="verity" pos="n1" xml:id="A31885-003-b-0620">verity</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-0630">of</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0640">the</w>
     <w lemma="thing" pos="n1" xml:id="A31885-003-b-0650">thing</w>
     <pc xml:id="A31885-003-b-0660">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-0670">and</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-0680">to</w>
     <w lemma="answer" pos="vvi" xml:id="A31885-003-b-0690">answer</w>
     <w lemma="these" pos="d" xml:id="A31885-003-b-0700">these</w>
     <w lemma="poor" pos="j" reg="poor" xml:id="A31885-003-b-0710">poore</w>
     <w lemma="or" pos="cc" xml:id="A31885-003-b-0720">or</w>
     <w lemma="at" pos="acp" xml:id="A31885-003-b-0730">at</w>
     <w lemma="least" pos="ds" xml:id="A31885-003-b-0740">least</w>
     <w lemma="false" pos="j" xml:id="A31885-003-b-0750">false</w>
     <w lemma="subjection" pos="n2" xml:id="A31885-003-b-0760">subjections</w>
     <w lemma="against" pos="acp" xml:id="A31885-003-b-0770">against</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-b-0780">them</w>
     <pc unit="sentence" xml:id="A31885-003-b-0790">.</pc>
     <w lemma="as" pos="acp" xml:id="A31885-003-b-0800">As</w>
     <w lemma="for" pos="acp" xml:id="A31885-003-b-0810">for</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0820">the</w>
     <w lemma="first" pos="ord" xml:id="A31885-003-b-0830">first</w>
     <w lemma="article" pos="n1" xml:id="A31885-003-b-0840">Article</w>
     <pc xml:id="A31885-003-b-0850">,</pc>
     <w lemma="their" pos="po" xml:id="A31885-003-b-0860">their</w>
     <w lemma="action" pos="n2" xml:id="A31885-003-b-0870">actions</w>
     <w lemma="can" pos="vmb" xml:id="A31885-003-b-0880">can</w>
     <w lemma="sufficient" pos="av-j" xml:id="A31885-003-b-0890">sufficiently</w>
     <w lemma="testify" pos="vvi" reg="testify" xml:id="A31885-003-b-0900">testifie</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-0910">to</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-0920">the</w>
     <w lemma="contrary" pos="j" xml:id="A31885-003-b-0930">contrary</w>
     <pc xml:id="A31885-003-b-0940">,</pc>
     <w lemma="for" pos="acp" xml:id="A31885-003-b-0950">for</w>
     <w lemma="rather" pos="avc" xml:id="A31885-003-b-0960">rather</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A31885-003-b-0970">then</w>
     <w lemma="disturber" pos="n2" xml:id="A31885-003-b-0980">disturbers</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-0990">of</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1000">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-003-b-1010">Church</w>
     <pc xml:id="A31885-003-b-1020">,</pc>
     <w lemma="they" pos="pns" xml:id="A31885-003-b-1030">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-b-1040">have</w>
     <w lemma="labour" pos="vvn" xml:id="A31885-003-b-1050">laboured</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-1060">to</w>
     <w lemma="extract" pos="vvi" xml:id="A31885-003-b-1070">extract</w>
     <w lemma="all" pos="d" xml:id="A31885-003-b-1080">all</w>
     <w lemma="division" pos="n2" xml:id="A31885-003-b-1090">divisions</w>
     <pc xml:id="A31885-003-b-1100">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-1110">and</w>
     <w lemma="disturbance" pos="n2" xml:id="A31885-003-b-1120">disturbances</w>
     <w lemma="from" pos="acp" xml:id="A31885-003-b-1130">from</w>
     <w lemma="it" pos="pn" xml:id="A31885-003-b-1140">it</w>
     <pc xml:id="A31885-003-b-1150">,</pc>
     <w lemma="endeavour" pos="vvg" xml:id="A31885-003-b-1160">endeavouring</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-1170">to</w>
     <w lemma="regulate" pos="vvi" xml:id="A31885-003-b-1180">regulate</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1190">the</w>
     <w lemma="free" pos="j" xml:id="A31885-003-b-1200">free</w>
     <w lemma="power" pos="n1" xml:id="A31885-003-b-1210">power</w>
     <pc xml:id="A31885-003-b-1220">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-1230">and</w>
     <w lemma="authority" pos="n1" xml:id="A31885-003-b-1240">authority</w>
     <w lemma="thereof" pos="av" xml:id="A31885-003-b-1250">thereof</w>
     <pc xml:id="A31885-003-b-1260">,</pc>
     <w lemma="according" pos="j" xml:id="A31885-003-b-1270">according</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-1280">to</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1290">the</w>
     <w lemma="holy" pos="j" xml:id="A31885-003-b-1300">holy</w>
     <w lemma="word" pos="n1" xml:id="A31885-003-b-1310">word</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-1320">of</w>
     <w lemma="God" pos="nn1" xml:id="A31885-003-b-1330">God</w>
     <pc xml:id="A31885-003-b-1340">,</pc>
     <w lemma="as" pos="acp" xml:id="A31885-003-b-1350">as</w>
     <w lemma="it" pos="pn" xml:id="A31885-003-b-1360">it</w>
     <w lemma="be" pos="vvz" xml:id="A31885-003-b-1370">is</w>
     <w lemma="specify" pos="vvn" xml:id="A31885-003-b-1380">specified</w>
     <pc xml:id="A31885-003-b-1390">,</pc>
     <w lemma="or" pos="cc" xml:id="A31885-003-b-1400">or</w>
     <w lemma="at" pos="acp" xml:id="A31885-003-b-1410">at</w>
     <w lemma="least" pos="ds" xml:id="A31885-003-b-1420">least</w>
     <w lemma="prototypical" pos="av-j" xml:id="A31885-003-b-1430">prototypically</w>
     <w lemma="presignify" pos="vvn" xml:id="A31885-003-b-1440">presignified</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-b-1450">in</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1460">the</w>
     <w lemma="scripture" pos="n2" xml:id="A31885-003-b-1470">Scriptures</w>
     <pc unit="sentence" xml:id="A31885-003-b-1480">.</pc>
     <w lemma="for" pos="acp" xml:id="A31885-003-b-1490">For</w>
     <w lemma="their" pos="po" xml:id="A31885-003-b-1500">their</w>
     <w lemma="substraction" pos="n1" xml:id="A31885-003-b-1510">substraction</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-1520">of</w>
     <w lemma="loyalty" pos="n1" xml:id="A31885-003-b-1530">Loyalty</w>
     <w lemma="from" pos="acp" xml:id="A31885-003-b-1540">from</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1550">the</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A31885-003-b-1560">Crowne</w>
     <pc xml:id="A31885-003-b-1570">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-1580">and</w>
     <w lemma="their" pos="po" xml:id="A31885-003-b-1590">their</w>
     <w lemma="labour" pos="n1-vg" xml:id="A31885-003-b-1600">labouring</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-1610">to</w>
     <w lemma="induce" pos="vvi" xml:id="A31885-003-b-1620">induce</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1630">the</w>
     <w lemma="people" pos="n1" xml:id="A31885-003-b-1640">people</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-1650">to</w>
     <w lemma="subtract" pos="vvi" reg="subtract" xml:id="A31885-003-b-1660">substract</w>
     <w lemma="their" pos="po" xml:id="A31885-003-b-1670">their</w>
     <w lemma="daily" pos="j" reg="daily" xml:id="A31885-003-b-1680">dayly</w>
     <w lemma="practice" pos="n1" reg="practice" xml:id="A31885-003-b-1690">practise</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-b-1700">in</w>
     <w lemma="their" pos="po" xml:id="A31885-003-b-1710">their</w>
     <w lemma="preach" pos="n1-vg" xml:id="A31885-003-b-1720">preaching</w>
     <w lemma="can" pos="vmb" xml:id="A31885-003-b-1730">can</w>
     <w lemma="apparent" pos="av-j" xml:id="A31885-003-b-1740">apparently</w>
     <w lemma="nullify" pos="vvi" reg="nullify" xml:id="A31885-003-b-1750">nullifie</w>
     <pc xml:id="A31885-003-b-1760">:</pc>
     <w lemma="for" pos="acp" xml:id="A31885-003-b-1770">for</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-b-1780">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-b-1790">have</w>
     <w lemma="always" pos="av" xml:id="A31885-003-b-1800">always</w>
     <w lemma="press" pos="vvn" xml:id="A31885-003-b-1810">pressed</w>
     <pc xml:id="A31885-003-b-1820">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-1830">and</w>
     <w lemma="exstimulate" pos="vvn" xml:id="A31885-003-b-1840">exstimulated</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-1850">the</w>
     <w lemma="people" pos="n1" xml:id="A31885-003-b-1860">people</w>
     <w lemma="with" pos="acp" xml:id="A31885-003-b-1870">with</w>
     <w lemma="great" pos="j" xml:id="A31885-003-b-1880">great</w>
     <w lemma="fervency" pos="n1" xml:id="A31885-003-b-1890">fervency</w>
     <w lemma="of" pos="acp" xml:id="A31885-003-b-1900">of</w>
     <w lemma="affection" pos="n1" xml:id="A31885-003-b-1910">affection</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-1920">to</w>
     <w lemma="all" pos="d" xml:id="A31885-003-b-1930">all</w>
     <w lemma="possible" pos="j" xml:id="A31885-003-b-1940">possible</w>
     <w lemma="obedience" pos="n1" xml:id="A31885-003-b-1950">obedience</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-1960">to</w>
     <w lemma="his" pos="po" xml:id="A31885-003-b-1970">his</w>
     <w lemma="majesty" pos="n1" xml:id="A31885-003-b-1980">Majesty</w>
     <pc xml:id="A31885-003-b-1990">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-2000">and</w>
     <w lemma="all" pos="d" xml:id="A31885-003-b-2010">all</w>
     <w lemma="requisite" pos="j" reg="requisite" xml:id="A31885-003-b-2020">requisit</w>
     <w lemma="loyalty" pos="n1" xml:id="A31885-003-b-2030">loyalty</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-2040">to</w>
     <w lemma="his" pos="po" xml:id="A31885-003-b-2050">his</w>
     <w lemma="imperial" pos="j" reg="imperial" xml:id="A31885-003-b-2060">imperiall</w>
     <w lemma="crown" pos="n1" reg="crown" xml:id="A31885-003-b-2070">Crowne</w>
     <pc unit="sentence" xml:id="A31885-003-b-2080">.</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-2090">And</w>
     <w lemma="see" pos="vvg" xml:id="A31885-003-b-2100">seeing</w>
     <w lemma="these" pos="d" xml:id="A31885-003-b-2110">these</w>
     <w lemma="two" pos="crd" xml:id="A31885-003-b-2120">two</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-b-2130">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A31885-003-b-2140">beene</w>
     <w lemma="find" pos="vvn" xml:id="A31885-003-b-2150">found</w>
     <w lemma="false" pos="j" xml:id="A31885-003-b-2160">false</w>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-2170">and</w>
     <w lemma="erroneous" pos="j" reg="erroneous" xml:id="A31885-003-b-2180">erronious</w>
     <pc xml:id="A31885-003-b-2190">,</pc>
     <w lemma="the" pos="d" xml:id="A31885-003-b-2200">the</w>
     <w lemma="other" pos="pi-d" xml:id="A31885-003-b-2210">other</w>
     <w lemma="consequent" pos="av-j" xml:id="A31885-003-b-2220">consequently</w>
     <w lemma="must" pos="vmb" xml:id="A31885-003-b-2230">must</w>
     <w lemma="be" pos="vvi" xml:id="A31885-003-b-2240">be</w>
     <w lemma="a" pos="d" xml:id="A31885-003-b-2250">an</w>
     <w lemma="untruth" pos="n1" xml:id="A31885-003-b-2260">untruth</w>
     <pc xml:id="A31885-003-b-2270">,</pc>
     <w lemma="for" pos="acp" xml:id="A31885-003-b-2280">for</w>
     <w lemma="they" pos="pns" xml:id="A31885-003-b-2290">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-003-b-2300">have</w>
     <w lemma="labour" pos="vvn" xml:id="A31885-003-b-2310">laboured</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-2320">to</w>
     <w lemma="bring" pos="vvi" xml:id="A31885-003-b-2330">bring</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-2340">the</w>
     <w lemma="people" pos="n1" xml:id="A31885-003-b-2350">people</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-2360">to</w>
     <w lemma="become" pos="vvi" xml:id="A31885-003-b-2370">become</w>
     <w lemma="obsequious" pos="j" xml:id="A31885-003-b-2380">obsequious</w>
     <w lemma="reciprocal" pos="av-j" xml:id="A31885-003-b-2390">reciprocally</w>
     <pc xml:id="A31885-003-b-2400">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-003-b-2410">and</w>
     <w lemma="mutual" pos="av-j" xml:id="A31885-003-b-2420">mutually</w>
     <w lemma="as" pos="acp" xml:id="A31885-003-b-2430">as</w>
     <w lemma="well" pos="av" xml:id="A31885-003-b-2440">well</w>
     <w lemma="to" pos="acp" xml:id="A31885-003-b-2450">to</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-2460">the</w>
     <w lemma="king" pos="n1" xml:id="A31885-003-b-2470">King</w>
     <pc xml:id="A31885-003-b-2480">,</pc>
     <w lemma="as" pos="acp" xml:id="A31885-003-b-2490">as</w>
     <w lemma="parliament" pos="n1" xml:id="A31885-003-b-2500">Parliament</w>
     <pc xml:id="A31885-003-b-2510">,</pc>
     <w lemma="so" pos="av" xml:id="A31885-003-b-2520">so</w>
     <w lemma="that" pos="cs" xml:id="A31885-003-b-2530">that</w>
     <w lemma="by" pos="acp" xml:id="A31885-003-b-2540">by</w>
     <w lemma="subsequent" pos="j" xml:id="A31885-003-b-2550">subsequent</w>
     <w lemma="conclusion" pos="n1" xml:id="A31885-003-b-2560">conclusion</w>
     <pc xml:id="A31885-003-b-2570">,</pc>
     <w lemma="no" pos="dx" xml:id="A31885-003-b-2580">no</w>
     <w lemma="post-position" pos="n1" xml:id="A31885-003-b-2590">post-position</w>
     <w lemma="can" pos="vmb" xml:id="A31885-003-b-2600">can</w>
     <w lemma="be" pos="vvi" xml:id="A31885-003-b-2610">be</w>
     <w lemma="find" pos="vvn" xml:id="A31885-003-b-2620">found</w>
     <w lemma="inclusive" pos="j" xml:id="A31885-003-b-2630">inclusive</w>
     <w lemma="in" pos="acp" xml:id="A31885-003-b-2640">in</w>
     <w lemma="they" pos="pno" xml:id="A31885-003-b-2650">them</w>
     <pc unit="sentence" xml:id="A31885-003-b-2660">.</pc>
     <w lemma="but" pos="acp" xml:id="A31885-003-b-2670">But</w>
     <w lemma="i" pos="pns" xml:id="A31885-003-b-2680">I</w>
     <w lemma="suppose" pos="vvb" xml:id="A31885-003-b-2690">suppose</w>
     <pc xml:id="A31885-003-b-2700">,</pc>
     <w lemma="that" pos="cs" xml:id="A31885-003-b-2710">that</w>
     <w lemma="it" pos="pn" xml:id="A31885-003-b-2720">it</w>
     <w lemma="be" pos="vvd" xml:id="A31885-003-b-2730">was</w>
     <w lemma="the" pos="d" xml:id="A31885-003-b-2740">the</w>
     <w lemma="bishop" pos="n2" xml:id="A31885-003-b-2750">Bishops</w>
     <w lemma="sole" pos="j" xml:id="A31885-003-b-2760">sole</w>
     <w lemma="malice" pos="n1" xml:id="A31885-003-b-2770">malice</w>
     <w lemma="to" pos="prt" xml:id="A31885-003-b-2780">to</w>
     <w lemma="misinform" pos="vvi" reg="misinform" xml:id="A31885-003-b-2790">misinforme</w>
     <pb facs="tcp:62418:4" n="4" xml:id="A31885-004-a"/>
     <w lemma="the" pos="d" xml:id="A31885-004-a-0010">the</w>
     <w lemma="king" pos="n1" xml:id="A31885-004-a-0020">King</w>
     <pc xml:id="A31885-004-a-0030">,</pc>
     <w lemma="have" pos="vvg" xml:id="A31885-004-a-0040">having</w>
     <w lemma="a" pos="d" xml:id="A31885-004-a-0050">an</w>
     <w lemma="intestine" pos="j" xml:id="A31885-004-a-0060">intestine</w>
     <w lemma="envy" pos="n1" xml:id="A31885-004-a-0070">envy</w>
     <w lemma="against" pos="acp" xml:id="A31885-004-a-0080">against</w>
     <w lemma="they" pos="pno" xml:id="A31885-004-a-0090">them</w>
     <pc unit="sentence" xml:id="A31885-004-a-0100">.</pc>
     <w lemma="for" pos="acp" xml:id="A31885-004-a-0110">For</w>
     <w lemma="because" pos="acp" xml:id="A31885-004-a-0120">because</w>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-0130">they</w>
     <w lemma="will" pos="vmd" xml:id="A31885-004-a-0140">would</w>
     <w lemma="have" pos="vvi" xml:id="A31885-004-a-0150">have</w>
     <w lemma="introduce" pos="vvn" xml:id="A31885-004-a-0160">introduced</w>
     <w lemma="popery" pos="n1" xml:id="A31885-004-a-0170">Popery</w>
     <pc xml:id="A31885-004-a-0180">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-0190">and</w>
     <w lemma="these" pos="d" xml:id="A31885-004-a-0200">these</w>
     <w lemma="laborious" pos="j" xml:id="A31885-004-a-0210">laborious</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-004-a-0220">Divines</w>
     <w lemma="do" pos="vvd" xml:id="A31885-004-a-0230">did</w>
     <w lemma="beat" pos="vvi" xml:id="A31885-004-a-0240">beat</w>
     <w lemma="it" pos="pn" xml:id="A31885-004-a-0250">it</w>
     <w lemma="down" pos="acp" reg="down" xml:id="A31885-004-a-0260">downe</w>
     <w lemma="to" pos="acp" xml:id="A31885-004-a-0270">to</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-0280">the</w>
     <w lemma="confusion" pos="n1" xml:id="A31885-004-a-0290">confusion</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-0300">of</w>
     <w lemma="Rome" pos="nn1" xml:id="A31885-004-a-0310">Rome</w>
     <pc xml:id="A31885-004-a-0320">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-0330">and</w>
     <w lemma="its" pos="po" xml:id="A31885-004-a-0340">its</w>
     <w lemma="adherent" pos="n2" xml:id="A31885-004-a-0350">adherents</w>
     <pc xml:id="A31885-004-a-0360">,</pc>
     <w lemma="therefore" pos="av" xml:id="A31885-004-a-0370">therefore</w>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-0380">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-004-a-0390">have</w>
     <w lemma="labour" pos="vvn" xml:id="A31885-004-a-0400">laboured</w>
     <w lemma="by" pos="acp" xml:id="A31885-004-a-0410">by</w>
     <w lemma="all" pos="d" xml:id="A31885-004-a-0420">all</w>
     <w lemma="possible" pos="j" xml:id="A31885-004-a-0430">possible</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A31885-004-a-0440">meanes</w>
     <pc join="right" xml:id="A31885-004-a-0450">(</pc>
     <w lemma="if" pos="cs" xml:id="A31885-004-a-0460">if</w>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-0470">they</w>
     <w lemma="can" pos="vmd" xml:id="A31885-004-a-0480">could</w>
     <pc xml:id="A31885-004-a-0490">)</pc>
     <w lemma="to" pos="prt" xml:id="A31885-004-a-0500">to</w>
     <w lemma="supplant" pos="vvi" xml:id="A31885-004-a-0510">supplant</w>
     <w lemma="they" pos="pno" xml:id="A31885-004-a-0520">them</w>
     <pc xml:id="A31885-004-a-0530">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-0540">and</w>
     <w lemma="subvert" pos="vvi" xml:id="A31885-004-a-0550">subvert</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-0560">their</w>
     <w lemma="intention" pos="n2" xml:id="A31885-004-a-0570">intentions</w>
     <pc unit="sentence" xml:id="A31885-004-a-0580">.</pc>
     <w lemma="but" pos="acp" xml:id="A31885-004-a-0590">But</w>
     <pc join="right" xml:id="A31885-004-a-0600">(</pc>
     <w lemma="alas" pos="uh" xml:id="A31885-004-a-0610">alas</w>
     <pc xml:id="A31885-004-a-0620">)</pc>
     <w lemma="god" pos="n1" xml:id="A31885-004-a-0630">God</w>
     <w lemma="be" pos="vvz" xml:id="A31885-004-a-0640">is</w>
     <w lemma="more" pos="avc-d" xml:id="A31885-004-a-0650">more</w>
     <w lemma="powerful" pos="j" reg="powerful" xml:id="A31885-004-a-0660">powerfull</w>
     <w lemma="than" pos="cs" xml:id="A31885-004-a-0670">than</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-0680">the</w>
     <w lemma="devil" pos="n1" reg="devil" xml:id="A31885-004-a-0690">Divell</w>
     <pc xml:id="A31885-004-a-0700">:</pc>
     <w lemma="man" pos="n2" xml:id="A31885-004-a-0710">men</w>
     <w lemma="in" pos="acp" xml:id="A31885-004-a-0720">in</w>
     <w lemma="authority" pos="n1" xml:id="A31885-004-a-0730">authority</w>
     <w lemma="may" pos="vmb" xml:id="A31885-004-a-0740">may</w>
     <w lemma="triumph" pos="vvi" xml:id="A31885-004-a-0750">triumph</w>
     <pc xml:id="A31885-004-a-0760">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-0770">and</w>
     <w lemma="usurp" pos="vvi" reg="usurp" xml:id="A31885-004-a-0780">usurpe</w>
     <w lemma="too" pos="av" xml:id="A31885-004-a-0790">too</w>
     <w lemma="much" pos="av-d" xml:id="A31885-004-a-0800">much</w>
     <w lemma="arrogancy" pos="n1" xml:id="A31885-004-a-0810">arrogancy</w>
     <w lemma="over" pos="acp" xml:id="A31885-004-a-0820">over</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-0830">their</w>
     <w lemma="brethren" pos="n2" xml:id="A31885-004-a-0840">brethren</w>
     <w lemma="for" pos="acp" xml:id="A31885-004-a-0850">for</w>
     <w lemma="a" pos="d" xml:id="A31885-004-a-0860">a</w>
     <w lemma="time" pos="n1" xml:id="A31885-004-a-0870">time</w>
     <pc xml:id="A31885-004-a-0880">,</pc>
     <w lemma="but" pos="acp" xml:id="A31885-004-a-0890">but</w>
     <w lemma="at" pos="acp" xml:id="A31885-004-a-0900">at</w>
     <w lemma="length" pos="n1" xml:id="A31885-004-a-0910">length</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-0920">the</w>
     <w lemma="same" pos="d" xml:id="A31885-004-a-0930">same</w>
     <w lemma="machination" pos="n1" xml:id="A31885-004-a-0940">machination</w>
     <w lemma="which" pos="crq" xml:id="A31885-004-a-0950">which</w>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-0960">they</w>
     <w lemma="intend" pos="vvd" xml:id="A31885-004-a-0970">intended</w>
     <w lemma="against" pos="acp" xml:id="A31885-004-a-0980">against</w>
     <w lemma="other" pos="pi2-d" xml:id="A31885-004-a-0990">others</w>
     <pc xml:id="A31885-004-a-1000">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A31885-004-a-1010">shall</w>
     <w lemma="fall" pos="vvi" xml:id="A31885-004-a-1020">fall</w>
     <w lemma="on" pos="acp" xml:id="A31885-004-a-1030">on</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-1040">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A31885-004-a-1050">owne</w>
     <w lemma="head" pos="n2" xml:id="A31885-004-a-1060">heads</w>
     <pc unit="sentence" xml:id="A31885-004-a-1070">.</pc>
     <w lemma="for" pos="acp" xml:id="A31885-004-a-1080">For</w>
     <w lemma="these" pos="d" xml:id="A31885-004-a-1090">these</w>
     <w lemma="painful" pos="j" reg="painful" xml:id="A31885-004-a-1100">painefull</w>
     <w lemma="divine" pos="n2-j" xml:id="A31885-004-a-1110">Divines</w>
     <w lemma="have" pos="vvb" xml:id="A31885-004-a-1120">have</w>
     <w lemma="not" pos="xx" xml:id="A31885-004-a-1130">not</w>
     <w lemma="only" pos="av-j" reg="only" xml:id="A31885-004-a-1140">onely</w>
     <w lemma="zealous" pos="av-j" xml:id="A31885-004-a-1150">zealously</w>
     <w lemma="oppose" pos="vvn" xml:id="A31885-004-a-1160">opposed</w>
     <w lemma="those" pos="d" xml:id="A31885-004-a-1170">those</w>
     <w lemma="romish" pos="jnn" xml:id="A31885-004-a-1180">Romish</w>
     <w lemma="innovation" pos="n2" xml:id="A31885-004-a-1190">innovations</w>
     <pc xml:id="A31885-004-a-1200">,</pc>
     <w lemma="which" pos="crq" xml:id="A31885-004-a-1210">which</w>
     <w lemma="late" pos="av-j" xml:id="A31885-004-a-1220">lately</w>
     <w lemma="begin" pos="vvd" xml:id="A31885-004-a-1230">began</w>
     <w lemma="almost" pos="av" xml:id="A31885-004-a-1240">almost</w>
     <w lemma="to" pos="prt" xml:id="A31885-004-a-1250">to</w>
     <w lemma="flourish" pos="vvi" xml:id="A31885-004-a-1260">flourish</w>
     <w lemma="in" pos="acp" xml:id="A31885-004-a-1270">in</w>
     <w lemma="our" pos="po" xml:id="A31885-004-a-1280">our</w>
     <w lemma="church" pos="n1" xml:id="A31885-004-a-1290">Church</w>
     <pc xml:id="A31885-004-a-1300">:</pc>
     <w lemma="but" pos="acp" xml:id="A31885-004-a-1310">but</w>
     <w lemma="have" pos="vvb" xml:id="A31885-004-a-1320">have</w>
     <w lemma="likewise" pos="av" xml:id="A31885-004-a-1330">likewise</w>
     <w lemma="labour" pos="vvn" xml:id="A31885-004-a-1340">laboured</w>
     <w lemma="with" pos="acp" xml:id="A31885-004-a-1350">with</w>
     <w lemma="all" pos="d" xml:id="A31885-004-a-1360">all</w>
     <w lemma="sedulity" pos="n1" xml:id="A31885-004-a-1370">sedulity</w>
     <pc xml:id="A31885-004-a-1380">,</pc>
     <w lemma="care" pos="n1" xml:id="A31885-004-a-1390">care</w>
     <pc xml:id="A31885-004-a-1400">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-1410">and</w>
     <w lemma="vigilancy" pos="n1" xml:id="A31885-004-a-1420">vigilancy</w>
     <w lemma="to" pos="prt" xml:id="A31885-004-a-1430">to</w>
     <w lemma="reduce" pos="vvi" xml:id="A31885-004-a-1440">reduce</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1450">the</w>
     <w lemma="same" pos="d" xml:id="A31885-004-a-1460">same</w>
     <w lemma="to" pos="acp" xml:id="A31885-004-a-1470">to</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1480">the</w>
     <w lemma="sincere" pos="j" xml:id="A31885-004-a-1490">sincere</w>
     <w lemma="truth" pos="n1" xml:id="A31885-004-a-1500">truth</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-1510">of</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1520">the</w>
     <w lemma="holy" pos="j" xml:id="A31885-004-a-1530">holy</w>
     <w lemma="gospel" pos="n1" reg="gospel" xml:id="A31885-004-a-1540">Gospell</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-1550">of</w>
     <w lemma="Christ" pos="nn1" xml:id="A31885-004-a-1560">Christ</w>
     <pc unit="sentence" xml:id="A31885-004-a-1570">.</pc>
     <w lemma="yet" pos="av" xml:id="A31885-004-a-1580">Yet</w>
     <w lemma="notwithstanding" pos="acp" xml:id="A31885-004-a-1590">notwithstanding</w>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-1600">they</w>
     <w lemma="have" pos="vvb" xml:id="A31885-004-a-1610">have</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A31885-004-a-1620">beene</w>
     <w lemma="opprobrious" pos="av-j" xml:id="A31885-004-a-1630">opprobriously</w>
     <w lemma="scandalize" pos="vvn" reg="scandalised" xml:id="A31885-004-a-1640">scandalized</w>
     <w lemma="by" pos="acp" xml:id="A31885-004-a-1650">by</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1660">the</w>
     <w lemma="prelate" pos="n2" xml:id="A31885-004-a-1670">Prelates</w>
     <pc xml:id="A31885-004-a-1680">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-1690">and</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-1700">their</w>
     <w lemma="adherent" pos="n2" xml:id="A31885-004-a-1710">adherents</w>
     <pc xml:id="A31885-004-a-1720">,</pc>
     <w lemma="have" pos="vvg" xml:id="A31885-004-a-1730">having</w>
     <w lemma="invective" pos="n1" xml:id="A31885-004-a-1740">invective</w>
     <w lemma="aspersion" pos="n2" xml:id="A31885-004-a-1750">aspersions</w>
     <w lemma="cast" pos="vvn" xml:id="A31885-004-a-1760">cast</w>
     <w lemma="upon" pos="acp" xml:id="A31885-004-a-1770">upon</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-1780">their</w>
     <w lemma="innocuous" pos="j" xml:id="A31885-004-a-1790">innocuous</w>
     <w lemma="name" pos="n2" xml:id="A31885-004-a-1800">names</w>
     <pc xml:id="A31885-004-a-1810">;</pc>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1820">the</w>
     <w lemma="reason" pos="n1" xml:id="A31885-004-a-1830">reason</w>
     <w lemma="no" pos="dx" xml:id="A31885-004-a-1840">no</w>
     <w lemma="man" pos="n1" xml:id="A31885-004-a-1850">man</w>
     <w lemma="can" pos="vmb" xml:id="A31885-004-a-1860">can</w>
     <w lemma="perfect" pos="av-j" xml:id="A31885-004-a-1870">perfectly</w>
     <w lemma="enucleate" pos="vvi" xml:id="A31885-004-a-1880">enucleate</w>
     <pc xml:id="A31885-004-a-1890">,</pc>
     <w lemma="unless" pos="cs" reg="unless" xml:id="A31885-004-a-1900">unlesse</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-1910">their</w>
     <w lemma="intent" pos="n2" xml:id="A31885-004-a-1920">intents</w>
     <w lemma="be" pos="vvd" xml:id="A31885-004-a-1930">were</w>
     <w lemma="to" pos="prt" xml:id="A31885-004-a-1940">to</w>
     <w lemma="bring" pos="vvi" xml:id="A31885-004-a-1950">bring</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-1960">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-004-a-1970">Church</w>
     <w lemma="to" pos="acp" xml:id="A31885-004-a-1980">to</w>
     <w lemma="a" pos="d" xml:id="A31885-004-a-1990">an</w>
     <w lemma="anarchy" pos="n1" reg="anarchy" xml:id="A31885-004-a-2000">Anarchie</w>
     <pc xml:id="A31885-004-a-2010">:</pc>
     <w lemma="for" pos="acp" xml:id="A31885-004-a-2020">for</w>
     <w lemma="if" pos="cs" xml:id="A31885-004-a-2030">if</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2040">the</w>
     <w lemma="pillar" pos="n2" xml:id="A31885-004-a-2050">pillars</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-2060">of</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2070">the</w>
     <w lemma="church" pos="n1" xml:id="A31885-004-a-2080">Church</w>
     <w lemma="be" pos="vvb" xml:id="A31885-004-a-2090">be</w>
     <w lemma="shake" pos="vvn" xml:id="A31885-004-a-2100">shaken</w>
     <pc xml:id="A31885-004-a-2110">,</pc>
     <w lemma="yea" pos="uh" xml:id="A31885-004-a-2120">yea</w>
     <w lemma="take" pos="j-vn" xml:id="A31885-004-a-2130">taken</w>
     <w lemma="away" pos="av" xml:id="A31885-004-a-2140">away</w>
     <pc xml:id="A31885-004-a-2150">,</pc>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2160">the</w>
     <w lemma="structure" pos="n1" xml:id="A31885-004-a-2170">structure</w>
     <w lemma="can" pos="vmb" xml:id="A31885-004-a-2180">can</w>
     <w lemma="no" pos="avx-d" xml:id="A31885-004-a-2190">no</w>
     <w lemma="long" pos="avc-j" xml:id="A31885-004-a-2200">longer</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A31885-004-a-2210">remaine</w>
     <pc xml:id="A31885-004-a-2220">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-2230">and</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2240">the</w>
     <w lemma="foundation" pos="n1" xml:id="A31885-004-a-2250">foundation</w>
     <w lemma="itself" pos="pr" reg="itself" xml:id="A31885-004-a-2260">it selfe</w>
     <w lemma="will" pos="vmb" xml:id="A31885-004-a-2280">will</w>
     <w lemma="be" pos="vvi" xml:id="A31885-004-a-2290">be</w>
     <w lemma="evert" pos="vvn" xml:id="A31885-004-a-2300">everted</w>
     <pc unit="sentence" xml:id="A31885-004-a-2310">.</pc>
     <w lemma="yet" pos="av" xml:id="A31885-004-a-2320">Yet</w>
     <w lemma="in" pos="acp" xml:id="A31885-004-a-2330">in</w>
     <w lemma="spite" pos="n1" xml:id="A31885-004-a-2340">spite</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-2350">of</w>
     <w lemma="all" pos="d" xml:id="A31885-004-a-2360">all</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-2370">their</w>
     <w lemma="malice" pos="n1" xml:id="A31885-004-a-2380">malice</w>
     <pc xml:id="A31885-004-a-2390">,</pc>
     <w lemma="they" pos="pns" xml:id="A31885-004-a-2400">they</w>
     <w lemma="be" pos="vvb" xml:id="A31885-004-a-2410">are</w>
     <w lemma="defend" pos="vvn" xml:id="A31885-004-a-2420">defended</w>
     <w lemma="from" pos="acp" xml:id="A31885-004-a-2430">from</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2440">the</w>
     <w lemma="tyrannical" pos="j" reg="tyrannical" xml:id="A31885-004-a-2450">Tyrannicall</w>
     <w lemma="mind" pos="n2" reg="minds" xml:id="A31885-004-a-2460">mindes</w>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-2470">and</w>
     <w lemma="intention" pos="n2" xml:id="A31885-004-a-2480">intentions</w>
     <w lemma="of" pos="acp" xml:id="A31885-004-a-2490">of</w>
     <w lemma="the" pos="d" xml:id="A31885-004-a-2500">the</w>
     <w lemma="bishop" pos="n2" xml:id="A31885-004-a-2510">Bishops</w>
     <pc xml:id="A31885-004-a-2520">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-a-2530">and</w>
     <w lemma="will" pos="vmb" xml:id="A31885-004-a-2540">will</w>
     <w lemma="maugre" pos="acp" xml:id="A31885-004-a-2550">maugre</w>
     <w lemma="all" pos="d" xml:id="A31885-004-a-2560">all</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-2570">their</w>
     <w lemma="wolvish" pos="j" xml:id="A31885-004-a-2580">wolvish</w>
     <w lemma="resolution" pos="n2" xml:id="A31885-004-a-2590">resolutions</w>
     <pc xml:id="A31885-004-a-2600">,</pc>
     <w lemma="be" pos="vvb" xml:id="A31885-004-a-2610">be</w>
     <w lemma="preserve" pos="vvn" xml:id="A31885-004-a-2620">preserved</w>
     <w lemma="from" pos="acp" xml:id="A31885-004-a-2630">from</w>
     <w lemma="their" pos="po" xml:id="A31885-004-a-2640">their</w>
     <w lemma="nefarious" pos="j" xml:id="A31885-004-a-2650">nefarious</w>
     <w lemma="machination" pos="n2" xml:id="A31885-004-a-2660">machinations</w>
     <w lemma="against" pos="acp" xml:id="A31885-004-a-2670">against</w>
     <w lemma="they" pos="pno" xml:id="A31885-004-a-2680">them</w>
     <pc xml:id="A31885-004-a-2690">:</pc>
     <w lemma="yet" pos="av" xml:id="A31885-004-a-2700">yet</w>
     <w lemma="envy" pos="n1" xml:id="A31885-004-a-2710">envy</w>
     <w lemma="be" pos="vvz" xml:id="A31885-004-a-2720">is</w>
     <pb facs="tcp:62418:4" n="5" xml:id="A31885-004-b"/>
     <w lemma="a" pos="d" xml:id="A31885-004-b-0010">a</w>
     <w lemma="most" pos="avs-d" xml:id="A31885-004-b-0020">most</w>
     <w lemma="insufferable" pos="j" xml:id="A31885-004-b-0030">insufferable</w>
     <w lemma="torment" pos="n1" xml:id="A31885-004-b-0040">torment</w>
     <pc xml:id="A31885-004-b-0050">,</pc>
     <w lemma="and" pos="cc" xml:id="A31885-004-b-0060">and</w>
     <w lemma="great" pos="jc" xml:id="A31885-004-b-0070">greater</w>
     <w lemma="than" pos="cs" xml:id="A31885-004-b-0080">than</w>
     <w lemma="any" pos="d" xml:id="A31885-004-b-0090">any</w>
     <w lemma="tyranny" pos="n1" xml:id="A31885-004-b-0100">Tyranny</w>
     <pc xml:id="A31885-004-b-0110">,</pc>
     <w lemma="therefore" pos="av" xml:id="A31885-004-b-0120">therefore</w>
     <w lemma="i" pos="pns" xml:id="A31885-004-b-0130">I</w>
     <w lemma="will" pos="vmb" xml:id="A31885-004-b-0140">will</w>
     <w lemma="conclude" pos="vvi" xml:id="A31885-004-b-0150">conclude</w>
     <w lemma="with" pos="acp" xml:id="A31885-004-b-0160">with</w>
     <w lemma="that" pos="d" xml:id="A31885-004-b-0170">that</w>
     <w lemma="sentence" pos="n1" xml:id="A31885-004-b-0180">sentence</w>
     <w lemma="in" pos="acp" xml:id="A31885-004-b-0190">in</w>
     <w lemma="latin" pos="jnn" reg="Latin" xml:id="A31885-004-b-0200">Latine</w>
     <pc unit="sentence" xml:id="A31885-004-b-0210">.</pc>
    </p>
    <epigraph xml:id="A31885-e350">
     <q cert="high" xml:id="A31885-e360" xml:lang="lat">
      <l cert="high" xml:id="A31885-e370" xml:lang="lat">
       <w lemma="episcoporum" pos="fla" xml:id="A31885-004-b-0220">Episcoporum</w>
       <pc xml:id="A31885-004-b-0230">—</pc>
      </l>
      <l cert="high" xml:id="A31885-e380" xml:lang="lat">
       <w lemma="invidia" pos="fla" xml:id="A31885-004-b-0240">Invidia</w>
       <w lemma="siculi" pos="fla" xml:id="A31885-004-b-0250">Siculi</w>
       <w lemma="non" pos="fla" xml:id="A31885-004-b-0260">non</w>
       <w lemma="invenêre" pos="fla" xml:id="A31885-004-b-0270">invenêre</w>
       <w lemma="tyranni" pos="fla" xml:id="A31885-004-b-0280">Tyranni</w>
      </l>
      <l cert="high" xml:id="A31885-e390" xml:lang="lat">
       <w lemma="Majus" pos="fla" xml:id="A31885-004-b-0290">Majus</w>
       <w lemma="tormentum" pos="fla" xml:id="A31885-004-b-0300">tormentum</w>
       <pc xml:id="A31885-004-b-0310">.</pc>
       <pc xml:id="A31885-004-b-0320">—</pc>
      </l>
     </q>
    </epigraph>
    <trailer xml:id="A31885-e400">
     <w lemma="finis" pos="fla" xml:id="A31885-004-b-0330">FINIS</w>
     <pc unit="sentence" xml:id="A31885-004-b-0340">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
