<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A31946">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>His Maiesties letter for the speaker of the Lords pro tempore to be communicated unto the Lords and Commons in the Parliament of England at Westminster, and the commissioners of the Parliament of Scotland and to all my other subjects of what degree, condition or calling whatsoever.</title>
    <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A31946 of text R37606 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing C2388). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A31946</idno>
    <idno type="STC">Wing C2388</idno>
    <idno type="STC">ESTC R37606</idno>
    <idno type="EEBO-CITATION">16987436</idno>
    <idno type="OCLC">ocm 16987436</idno>
    <idno type="VID">105620</idno>
    <idno type="PROQUESTGOID">2240863753</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A31946)</note>
    <note>Transcribed from: (Early English Books Online ; image set 105620)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1611:40)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>His Maiesties letter for the speaker of the Lords pro tempore to be communicated unto the Lords and Commons in the Parliament of England at Westminster, and the commissioners of the Parliament of Scotland and to all my other subjects of what degree, condition or calling whatsoever.</title>
      <author>England and Wales. Sovereign (1625-1649 : Charles I)</author>
      <author>Charles I, King of England, 1600-1649.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed for Matthew Walbancke,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1647.</date>
     </publicationStmt>
     <notesStmt>
      <note>"Hampton Court 11 November, 1647."</note>
      <note>Reproduction of original in the Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Great Britain -- History -- Civil War, 1642-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A31946</ep:tcp>
    <ep:estc> R37606</ep:estc>
    <ep:stc> (Wing C2388). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>His Maiesties letter for the speaker of the Lords pro tempore, to be communicated unto the Lords and Commons in the Parliament of England at</ep:title>
    <ep:author>England and Wales. Sovereign</ep:author>
    <ep:publicationYear>1647</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>756</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>13</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 13 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2008-03</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2008-07</date><label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Sampled and proofread
      </change>
   <change><date>2008-08</date><label>John Pas</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-09</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A31946-e10">
  <body xml:id="A31946-e20">
   <pb facs="tcp:105620:1" rend="simple:additions" xml:id="A31946-001-a"/>
   <div type="letter" xml:id="A31946-e30">
    <head xml:id="A31946-e40">
     <w lemma="his" pos="po" xml:id="A31946-001-a-0010">HIS</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A31946-001-a-0020">MAIESTIES</w>
     <w lemma="letter" pos="n1" xml:id="A31946-001-a-0030">LETTER</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-0040">FOR</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0050">The</w>
     <w lemma="speaker" pos="n1" xml:id="A31946-001-a-0060">Speaker</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0070">of</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0080">the</w>
     <w lemma="lord" pos="n2" xml:id="A31946-001-a-0090">Lords</w>
     <hi xml:id="A31946-e50">
      <w lemma="protempore" pos="fla" reg="pro tempore" xml:id="A31946-001-a-0100">protempore</w>
      <pc xml:id="A31946-001-a-0110">,</pc>
     </hi>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-0120">to</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-0130">be</w>
     <w lemma="communicate" pos="vvn" xml:id="A31946-001-a-0140">Communicated</w>
     <w lemma="unto" pos="acp" xml:id="A31946-001-a-0150">unto</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0160">the</w>
     <w lemma="lord" pos="n2" xml:id="A31946-001-a-0170">Lords</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-0180">and</w>
     <w lemma="commons" pos="n2" xml:id="A31946-001-a-0190">Commons</w>
     <w lemma="in" pos="acp" xml:id="A31946-001-a-0200">in</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0210">the</w>
     <w lemma="parliament" pos="n1" xml:id="A31946-001-a-0220">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0230">of</w>
     <hi xml:id="A31946-e60">
      <w lemma="ENGLAND" pos="nn1" xml:id="A31946-001-a-0240">ENGLAND</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A31946-001-a-0250">at</w>
     <hi xml:id="A31946-e70">
      <w lemma="Westminster" pos="nn1" xml:id="A31946-001-a-0260">Westminster</w>
      <pc xml:id="A31946-001-a-0270">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-0280">and</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0290">the</w>
     <w lemma="commissioner" pos="n2" xml:id="A31946-001-a-0300">Commissioners</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0310">of</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0320">the</w>
     <w lemma="parliament" pos="n1" xml:id="A31946-001-a-0330">Parliament</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0340">of</w>
     <hi xml:id="A31946-e80">
      <w lemma="Scotland" pos="nn1" xml:id="A31946-001-a-0350">Scotland</w>
      <pc xml:id="A31946-001-a-0360">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-0370">and</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-0380">to</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-0390">all</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-0400">my</w>
     <w lemma="other" pos="d" xml:id="A31946-001-a-0410">other</w>
     <w lemma="subject" pos="n2" xml:id="A31946-001-a-0420">Subjects</w>
     <pc xml:id="A31946-001-a-0430">,</pc>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0440">of</w>
     <w lemma="what" pos="crq" xml:id="A31946-001-a-0450">what</w>
     <w lemma="degree" pos="n1" xml:id="A31946-001-a-0460">Degree</w>
     <pc xml:id="A31946-001-a-0470">,</pc>
     <w lemma="condition" pos="n1" xml:id="A31946-001-a-0480">Condition</w>
     <pc xml:id="A31946-001-a-0490">,</pc>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-0500">or</w>
     <w lemma="call" pos="vvg" xml:id="A31946-001-a-0510">calling</w>
     <w lemma="whatsoever" pos="crq" xml:id="A31946-001-a-0520">whatsoever</w>
     <pc unit="sentence" xml:id="A31946-001-a-0530">.</pc>
    </head>
    <opener xml:id="A31946-e90">
     <dateline xml:id="A31946-e100">
      <hi xml:id="A31946-e110">
       <w lemma="hampton" pos="nn1" xml:id="A31946-001-a-0540">Hampton</w>
       <w lemma="court" pos="n1" xml:id="A31946-001-a-0550">Court</w>
      </hi>
      <date xml:id="A31946-e120">
       <w lemma="11" pos="crd" xml:id="A31946-001-a-0560">11</w>
       <w lemma="November" pos="nn1" xml:id="A31946-001-a-0570">November</w>
       <w lemma="1647." pos="crd" xml:id="A31946-001-a-0580">1647.</w>
       <pc unit="sentence" xml:id="A31946-001-a-0590"/>
      </date>
     </dateline>
    </opener>
    <p xml:id="A31946-e130">
     <w lemma="liberty" pos="n1" rend="decorinit" xml:id="A31946-001-a-0600">LIberty</w>
     <w lemma="be" pos="vvg" xml:id="A31946-001-a-0610">being</w>
     <w lemma="that" pos="d" xml:id="A31946-001-a-0620">that</w>
     <w lemma="which" pos="crq" xml:id="A31946-001-a-0630">which</w>
     <w lemma="in" pos="acp" xml:id="A31946-001-a-0640">in</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-0650">all</w>
     <w lemma="time" pos="n2" xml:id="A31946-001-a-0660">times</w>
     <w lemma="have" pos="vvz" xml:id="A31946-001-a-0670">hath</w>
     <w lemma="be" pos="vvn" xml:id="A31946-001-a-0680">been</w>
     <pc xml:id="A31946-001-a-0690">,</pc>
     <w lemma="but" pos="acp" xml:id="A31946-001-a-0700">but</w>
     <w lemma="especial" pos="av-j" xml:id="A31946-001-a-0710">especially</w>
     <w lemma="now" pos="av" xml:id="A31946-001-a-0720">now</w>
     <w lemma="be" pos="vvz" xml:id="A31946-001-a-0730">is</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0740">the</w>
     <w lemma="condition" pos="n1" xml:id="A31946-001-a-0750">Condition</w>
     <pc xml:id="A31946-001-a-0760">,</pc>
     <w lemma="the" pos="d" xml:id="A31946-001-a-0770">the</w>
     <w lemma="aim" pos="n1" reg="aim" xml:id="A31946-001-a-0780">aime</w>
     <pc xml:id="A31946-001-a-0790">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-0800">and</w>
     <w lemma="desire" pos="vvb" xml:id="A31946-001-a-0810">desire</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-0820">of</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-0830">all</w>
     <w lemma="man" pos="n2" xml:id="A31946-001-a-0840">men</w>
     <pc xml:id="A31946-001-a-0850">,</pc>
     <w lemma="condition" pos="n1" xml:id="A31946-001-a-0860">condition</w>
     <pc xml:id="A31946-001-a-0870">,</pc>
     <w lemma="reason" pos="n1" xml:id="A31946-001-a-0880">reason</w>
     <w lemma="show" pos="vvz" reg="shows" xml:id="A31946-001-a-0890">shews</w>
     <w lemma="that" pos="d" xml:id="A31946-001-a-0900">that</w>
     <w lemma="king" pos="n2" xml:id="A31946-001-a-0910">Kings</w>
     <w lemma="less" pos="avc-d" reg="less" xml:id="A31946-001-a-0920">lesse</w>
     <w lemma="than" pos="cs" reg="than" xml:id="A31946-001-a-0930">then</w>
     <w lemma="any" pos="d" xml:id="A31946-001-a-0940">any</w>
     <w lemma="shall" pos="vmd" xml:id="A31946-001-a-0950">should</w>
     <w lemma="endure" pos="vvi" xml:id="A31946-001-a-0960">endure</w>
     <w lemma="captivity" pos="n1" xml:id="A31946-001-a-0970">Captivity</w>
     <pc xml:id="A31946-001-a-0980">,</pc>
     <w lemma="yet" pos="av" xml:id="A31946-001-a-0990">yet</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-1000">I</w>
     <w lemma="call" pos="vvb" xml:id="A31946-001-a-1010">call</w>
     <w lemma="God" pos="nn1" xml:id="A31946-001-a-1020">God</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-1030">to</w>
     <w lemma="witness" pos="vvi" reg="witness" xml:id="A31946-001-a-1040">witnesse</w>
     <w lemma="with" pos="acp" xml:id="A31946-001-a-1050">with</w>
     <w lemma="what" pos="crq" xml:id="A31946-001-a-1060">what</w>
     <w lemma="patience" pos="n1" xml:id="A31946-001-a-1070">patience</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-1080">J</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-1090">have</w>
     <w lemma="endure" pos="vvn" xml:id="A31946-001-a-1100">endured</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-1110">a</w>
     <w lemma="tedious" pos="j" xml:id="A31946-001-a-1120">tedious</w>
     <w lemma="restraint" pos="n1" xml:id="A31946-001-a-1130">restraint</w>
     <pc xml:id="A31946-001-a-1140">,</pc>
     <w lemma="which" pos="crq" xml:id="A31946-001-a-1150">which</w>
     <w lemma="so" pos="av" xml:id="A31946-001-a-1160">so</w>
     <w lemma="long" pos="av-j" xml:id="A31946-001-a-1170">long</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-1180">as</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-1190">J</w>
     <w lemma="have" pos="vvd" xml:id="A31946-001-a-1200">had</w>
     <w lemma="any" pos="d" xml:id="A31946-001-a-1210">any</w>
     <w lemma="hope" pos="n2" xml:id="A31946-001-a-1220">hopes</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-1230">that</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-1240">this</w>
     <w lemma="sort" pos="n1" xml:id="A31946-001-a-1250">sort</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-1260">of</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-1270">my</w>
     <w lemma="suffer" pos="vvg" reg="suffering" xml:id="A31946-001-a-1280">suffring</w>
     <w lemma="may" pos="vmd" xml:id="A31946-001-a-1290">might</w>
     <w lemma="conduce" pos="vvi" xml:id="A31946-001-a-1300">conduce</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-1310">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-1320">the</w>
     <w lemma="peace" pos="n1" xml:id="A31946-001-a-1330">peace</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-1340">of</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-1350">my</w>
     <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A31946-001-a-1360">Kingdomes</w>
     <pc xml:id="A31946-001-a-1370">,</pc>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-1380">or</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-1390">the</w>
     <w lemma="hinder" pos="n1-vg" reg="hindering" xml:id="A31946-001-a-1400">hindring</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-1410">of</w>
     <w lemma="more" pos="dc" xml:id="A31946-001-a-1420">more</w>
     <w lemma="effusion" pos="n1" xml:id="A31946-001-a-1430">effusion</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-1440">of</w>
     <w lemma="blood" pos="n1" xml:id="A31946-001-a-1450">blood</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-1460">I</w>
     <w lemma="do" pos="vvd" xml:id="A31946-001-a-1470">did</w>
     <w lemma="willing" pos="av-j" xml:id="A31946-001-a-1480">willingly</w>
     <w lemma="undergo" pos="vvi" xml:id="A31946-001-a-1490">undergo</w>
     <pc xml:id="A31946-001-a-1500">;</pc>
     <w lemma="but" pos="acp" xml:id="A31946-001-a-1510">But</w>
     <w lemma="now" pos="av" xml:id="A31946-001-a-1520">now</w>
     <w lemma="find" pos="vvg" xml:id="A31946-001-a-1530">finding</w>
     <w lemma="by" pos="acp" xml:id="A31946-001-a-1540">by</w>
     <w lemma="two" pos="crd" xml:id="A31946-001-a-1550">two</w>
     <w lemma="certain" pos="j" reg="certain" xml:id="A31946-001-a-1560">certaine</w>
     <w lemma="proof" pos="n2" reg="proofs" xml:id="A31946-001-a-1570">proofes</w>
     <pc xml:id="A31946-001-a-1580">,</pc>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-1590">that</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-1600">this</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-1610">my</w>
     <w lemma="continue" pos="j-vn" xml:id="A31946-001-a-1620">continued</w>
     <w lemma="patience" pos="n1" xml:id="A31946-001-a-1630">patience</w>
     <w lemma="will" pos="vmd" xml:id="A31946-001-a-1640">would</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-1650">not</w>
     <w lemma="only" pos="av-j" xml:id="A31946-001-a-1660">only</w>
     <w lemma="turn" pos="vvi" reg="turn" xml:id="A31946-001-a-1670">turne</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-1680">to</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-1690">my</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A31946-001-a-1700">personall</w>
     <w lemma="ruin" pos="n1" reg="ruin" xml:id="A31946-001-a-1710">Ruine</w>
     <pc xml:id="A31946-001-a-1720">,</pc>
     <w lemma="but" pos="acp" xml:id="A31946-001-a-1730">but</w>
     <w lemma="likewise" pos="av" xml:id="A31946-001-a-1740">likewise</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-1750">be</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-1760">of</w>
     <w lemma="much" pos="av-d" xml:id="A31946-001-a-1770">much</w>
     <w lemma="more" pos="avc-d" xml:id="A31946-001-a-1780">more</w>
     <w lemma="prejudice" pos="n1" xml:id="A31946-001-a-1790">prejudice</w>
     <pc xml:id="A31946-001-a-1800">,</pc>
     <w lemma="than" pos="cs" reg="than" xml:id="A31946-001-a-1810">then</w>
     <w lemma="furtherance" pos="n1" xml:id="A31946-001-a-1820">furtherance</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-1830">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-1840">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A31946-001-a-1850">publique</w>
     <w lemma="good" pos="j" xml:id="A31946-001-a-1860">good</w>
     <pc xml:id="A31946-001-a-1870">,</pc>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-1880">I</w>
     <w lemma="think" pos="vvd" xml:id="A31946-001-a-1890">thought</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-1900">I</w>
     <w lemma="be" pos="vvd" xml:id="A31946-001-a-1910">was</w>
     <w lemma="bind" pos="vvn" xml:id="A31946-001-a-1920">bound</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-1930">as</w>
     <w lemma="well" pos="av" xml:id="A31946-001-a-1940">well</w>
     <w lemma="by" pos="acp" xml:id="A31946-001-a-1950">by</w>
     <w lemma="natural" pos="j" reg="natural" xml:id="A31946-001-a-1960">naturall</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-1970">as</w>
     <w lemma="political" pos="j" reg="political" xml:id="A31946-001-a-1980">polliticall</w>
     <w lemma="obligation" pos="n2" xml:id="A31946-001-a-1990">Obligations</w>
     <pc xml:id="A31946-001-a-2000">,</pc>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-2010">to</w>
     <w lemma="seek" pos="vvi" xml:id="A31946-001-a-2020">seek</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-2030">my</w>
     <w lemma="safety" pos="n1" xml:id="A31946-001-a-2040">safety</w>
     <w lemma="by" pos="acp" xml:id="A31946-001-a-2050">by</w>
     <w lemma="retire" pos="vvg" reg="retiring" xml:id="A31946-001-a-2060">retyring</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A31946-001-a-2070">my selfe</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-2090">for</w>
     <w lemma="some" pos="d" xml:id="A31946-001-a-2100">some</w>
     <w lemma="time" pos="n1" xml:id="A31946-001-a-2110">time</w>
     <w lemma="from" pos="acp" xml:id="A31946-001-a-2120">from</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-2130">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A31946-001-a-2140">publick</w>
     <w lemma="view" pos="n1" xml:id="A31946-001-a-2150">view</w>
     <pc xml:id="A31946-001-a-2160">,</pc>
     <w lemma="both" pos="av-d" xml:id="A31946-001-a-2170">both</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-2180">of</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-2190">my</w>
     <w lemma="friend" pos="n2" xml:id="A31946-001-a-2200">friends</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-2210">and</w>
     <w lemma="enemy" pos="n2" xml:id="A31946-001-a-2220">enemies</w>
     <pc unit="sentence" xml:id="A31946-001-a-2230">.</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-2240">And</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-2250">I</w>
     <w lemma="appeal" pos="vvb" reg="appeal" xml:id="A31946-001-a-2260">appeale</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-2270">to</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-2280">all</w>
     <w lemma="indifferent" pos="j" xml:id="A31946-001-a-2290">indifferent</w>
     <w lemma="man" pos="n2" xml:id="A31946-001-a-2300">men</w>
     <pc xml:id="A31946-001-a-2310">,</pc>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-2320">to</w>
     <w lemma="judge" pos="vvi" xml:id="A31946-001-a-2330">judge</w>
     <w lemma="if" pos="cs" xml:id="A31946-001-a-2340">if</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-2350">I</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-2360">have</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-2370">not</w>
     <w lemma="just" pos="j" xml:id="A31946-001-a-2380">just</w>
     <w lemma="cause" pos="n1" xml:id="A31946-001-a-2390">cause</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-2400">to</w>
     <w lemma="free" pos="vvi" xml:id="A31946-001-a-2410">free</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A31946-001-a-2420">my selfe</w>
     <w lemma="from" pos="acp" xml:id="A31946-001-a-2440">from</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-2450">the</w>
     <w lemma="hand" pos="n2" xml:id="A31946-001-a-2460">hands</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-2470">of</w>
     <w lemma="those" pos="d" xml:id="A31946-001-a-2480">those</w>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-2490">who</w>
     <w lemma="change" pos="vvb" xml:id="A31946-001-a-2500">change</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-2510">their</w>
     <w lemma="principle" pos="n2" xml:id="A31946-001-a-2520">principles</w>
     <w lemma="with" pos="acp" xml:id="A31946-001-a-2530">with</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-2540">their</w>
     <w lemma="condition" pos="n1" xml:id="A31946-001-a-2550">condition</w>
     <pc xml:id="A31946-001-a-2560">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-2570">and</w>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-2580">who</w>
     <w lemma="be" pos="vvb" xml:id="A31946-001-a-2590">are</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-2600">not</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-2610">a</w>
     <w lemma="shame" pos="j-vn" xml:id="A31946-001-a-2620">shamed</w>
     <w lemma="open" pos="av-j" xml:id="A31946-001-a-2630">openly</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-2640">to</w>
     <w lemma="intend" pos="vvi" xml:id="A31946-001-a-2650">intend</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-2660">the</w>
     <w lemma="destruction" pos="n1" reg="destruction" xml:id="A31946-001-a-2670">distruction</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-2680">of</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-2690">the</w>
     <w lemma="nobility" pos="n1" xml:id="A31946-001-a-2700">Nobility</w>
     <pc xml:id="A31946-001-a-2710">,</pc>
     <w lemma="by" pos="acp" xml:id="A31946-001-a-2720">by</w>
     <w lemma="take" pos="vvg" xml:id="A31946-001-a-2730">taking</w>
     <w lemma="away" pos="av" xml:id="A31946-001-a-2740">away</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-2750">their</w>
     <w lemma="negative" pos="j" xml:id="A31946-001-a-2760">negative</w>
     <w lemma="voice" pos="n1" xml:id="A31946-001-a-2770">voice</w>
     <pc xml:id="A31946-001-a-2780">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-2790">and</w>
     <w lemma="with" pos="acp" xml:id="A31946-001-a-2800">with</w>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-2810">whom</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-2820">the</w>
     <w lemma="leveler" pos="n2" xml:id="A31946-001-a-2830">Levelers</w>
     <w lemma="doctrine" pos="n1" xml:id="A31946-001-a-2840">Doctrine</w>
     <pc xml:id="A31946-001-a-2850">,</pc>
     <w lemma="be" pos="vvz" xml:id="A31946-001-a-2860">is</w>
     <w lemma="rather" pos="avc" xml:id="A31946-001-a-2870">rather</w>
     <w lemma="countenance" pos="vvn" xml:id="A31946-001-a-2880">countenanced</w>
     <w lemma="then" pos="av" xml:id="A31946-001-a-2890">then</w>
     <w lemma="punish" pos="vvn" xml:id="A31946-001-a-2900">punished</w>
     <pc xml:id="A31946-001-a-2910">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-2920">and</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-2930">as</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-2940">for</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-2950">their</w>
     <w lemma="intention" pos="n2" xml:id="A31946-001-a-2960">intentions</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-2970">to</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-2980">my</w>
     <w lemma="person" pos="n1" xml:id="A31946-001-a-2990">Person</w>
     <pc xml:id="A31946-001-a-3000">,</pc>
     <w lemma="their" pos="po" xml:id="A31946-001-a-3010">their</w>
     <w lemma="change" pos="n1-vg" xml:id="A31946-001-a-3020">changing</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-3030">and</w>
     <w lemma="put" pos="vvg" xml:id="A31946-001-a-3040">putting</w>
     <w lemma="more" pos="avc-d" xml:id="A31946-001-a-3050">more</w>
     <w lemma="strict" pos="j" xml:id="A31946-001-a-3060">strict</w>
     <w lemma="guard" pos="n2" xml:id="A31946-001-a-3070">Guards</w>
     <w lemma="upon" pos="acp" xml:id="A31946-001-a-3080">upon</w>
     <w lemma="i" pos="pno" xml:id="A31946-001-a-3090">me</w>
     <pc xml:id="A31946-001-a-3100">,</pc>
     <w lemma="with" pos="acp" xml:id="A31946-001-a-3110">with</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-3120">the</w>
     <w lemma="discharge" pos="vvg" xml:id="A31946-001-a-3130">discharging</w>
     <w lemma="most" pos="avs-d" xml:id="A31946-001-a-3140">most</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-3150">of</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-3160">all</w>
     <w lemma="those" pos="d" xml:id="A31946-001-a-3170">those</w>
     <w lemma="servant" pos="n2" xml:id="A31946-001-a-3180">servants</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-3190">of</w>
     <w lemma="i" pos="png" xml:id="A31946-001-a-3200">mine</w>
     <pc xml:id="A31946-001-a-3210">,</pc>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-3220">who</w>
     <w lemma="former" pos="av-j" xml:id="A31946-001-a-3230">formerly</w>
     <w lemma="they" pos="pns" xml:id="A31946-001-a-3240">they</w>
     <w lemma="willing" pos="av-j" xml:id="A31946-001-a-3250">willingly</w>
     <w lemma="admit" pos="vvn" xml:id="A31946-001-a-3260">admitted</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-3270">to</w>
     <w lemma="wait" pos="vvi" reg="wait" xml:id="A31946-001-a-3280">waite</w>
     <w lemma="upon" pos="acp" xml:id="A31946-001-a-3290">upon</w>
     <w lemma="i" pos="pno" xml:id="A31946-001-a-3300">me</w>
     <pc xml:id="A31946-001-a-3310">,</pc>
     <w lemma="do" pos="vvb" xml:id="A31946-001-a-3320">do</w>
     <w lemma="sufficient" pos="av-j" xml:id="A31946-001-a-3330">sufficiently</w>
     <w lemma="declare" pos="vvi" xml:id="A31946-001-a-3340">declare</w>
     <pc unit="sentence" xml:id="A31946-001-a-3350">.</pc>
     <w lemma="nor" pos="ccx" xml:id="A31946-001-a-3360">Nor</w>
     <w lemma="will" pos="vmd" xml:id="A31946-001-a-3370">would</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-3380">I</w>
     <w lemma="have" pos="vvi" xml:id="A31946-001-a-3390">have</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-3400">this</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-3410">my</w>
     <w lemma="retirement" pos="n1" xml:id="A31946-001-a-3420">retirement</w>
     <w lemma="misinterpret" pos="vvn" reg="misinterpreted" xml:id="A31946-001-a-3430">mis-interpreted</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-3440">for</w>
     <pc xml:id="A31946-001-a-3450">,</pc>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-3460">I</w>
     <w lemma="shall" pos="vmb" xml:id="A31946-001-a-3470">shall</w>
     <w lemma="earnest" pos="av-j" xml:id="A31946-001-a-3480">earnestly</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-3490">and</w>
     <w lemma="incessant" pos="av-j" xml:id="A31946-001-a-3500">uncessantly</w>
     <w lemma="endeavour" pos="vvi" xml:id="A31946-001-a-3510">endeavour</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-3520">the</w>
     <w lemma="settle" pos="n1-vg" reg="settling" xml:id="A31946-001-a-3530">setling</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-3540">of</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-3550">a</w>
     <w lemma="safe" pos="j" xml:id="A31946-001-a-3560">safe</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-3570">and</w>
     <w lemma="well-grounded" pos="j" xml:id="A31946-001-a-3580">well-grounded</w>
     <w lemma="peace" pos="n1" xml:id="A31946-001-a-3590">peace</w>
     <w lemma="wherever" pos="crq" reg="wherever" xml:id="A31946-001-a-3600">where-ever</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-3610">I</w>
     <w lemma="be" pos="vvm" xml:id="A31946-001-a-3620">am</w>
     <pc xml:id="A31946-001-a-3630">,</pc>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-3640">or</w>
     <w lemma="shall" pos="vmb" xml:id="A31946-001-a-3650">shall</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-3660">be</w>
     <pc xml:id="A31946-001-a-3670">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-3680">and</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-3690">that</w>
     <pc join="right" xml:id="A31946-001-a-3700">(</pc>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-3710">as</w>
     <w lemma="much" pos="av-d" xml:id="A31946-001-a-3720">much</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-3730">as</w>
     <w lemma="may" pos="vmb" xml:id="A31946-001-a-3740">may</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-3750">be</w>
     <pc xml:id="A31946-001-a-3760">)</pc>
     <w lemma="without" pos="acp" xml:id="A31946-001-a-3770">without</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-3780">the</w>
     <w lemma="effusion" pos="n1" xml:id="A31946-001-a-3790">effusion</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-3800">of</w>
     <w lemma="more" pos="dc" xml:id="A31946-001-a-3810">more</w>
     <w lemma="Christian" pos="nn1" xml:id="A31946-001-a-3820">Christian</w>
     <w lemma="blood" pos="n1" xml:id="A31946-001-a-3830">Blood</w>
     <pc xml:id="A31946-001-a-3840">,</pc>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-3850">for</w>
     <w lemma="which" pos="crq" xml:id="A31946-001-a-3860">which</w>
     <w lemma="how" pos="crq" xml:id="A31946-001-a-3870">how</w>
     <w lemma="many" pos="d" xml:id="A31946-001-a-3880">many</w>
     <w lemma="times" pos="n2" reg="times" xml:id="A31946-001-a-3890">tims</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-3900">have</w>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-3910">I</w>
     <w lemma="desire" pos="vvd" xml:id="A31946-001-a-3920">Desired</w>
     <pc xml:id="A31946-001-a-3930">,</pc>
     <w lemma="press" pos="vvn" reg="pressed" xml:id="A31946-001-a-3940">press't</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-3950">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-3960">the</w>
     <w lemma="head" pos="n1" xml:id="A31946-001-a-3970">Head</w>
     <pc xml:id="A31946-001-a-3980">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-3990">and</w>
     <w lemma="yet" pos="av" xml:id="A31946-001-a-4000">yet</w>
     <w lemma="no" pos="dx" xml:id="A31946-001-a-4010">no</w>
     <w lemma="ear" pos="n1" reg="ear" xml:id="A31946-001-a-4020">Eare</w>
     <w lemma="give" pos="vvn" xml:id="A31946-001-a-4030">given</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-4040">to</w>
     <w lemma="i" pos="pno" xml:id="A31946-001-a-4050">me</w>
     <pc xml:id="A31946-001-a-4060">:</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-4070">and</w>
     <w lemma="can" pos="vmb" xml:id="A31946-001-a-4080">can</w>
     <w lemma="any" pos="d" xml:id="A31946-001-a-4090">any</w>
     <w lemma="reasonable" pos="j" xml:id="A31946-001-a-4100">reasonable</w>
     <w lemma="man" pos="n1" xml:id="A31946-001-a-4110">man</w>
     <w lemma="think" pos="vvb" reg="think" xml:id="A31946-001-a-4120">thinke</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-4130">that</w>
     <pc join="right" xml:id="A31946-001-a-4140">(</pc>
     <w lemma="according" pos="j" xml:id="A31946-001-a-4150">according</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-4160">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-4170">the</w>
     <w lemma="ordinary" pos="j" xml:id="A31946-001-a-4180">ordinary</w>
     <w lemma="course" pos="n1" xml:id="A31946-001-a-4190">course</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-4200">of</w>
     <w lemma="affair" pos="n2" reg="affairs" xml:id="A31946-001-a-4210">affaires</w>
     <w lemma="there" pos="av" xml:id="A31946-001-a-4220">there</w>
     <w lemma="can" pos="vmb" xml:id="A31946-001-a-4230">can</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-4240">be</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-4250">a</w>
     <w lemma="settle" pos="j-vn" reg="settled" xml:id="A31946-001-a-4260">Setled</w>
     <w lemma="peace" pos="n1" xml:id="A31946-001-a-4270">Peace</w>
     <w lemma="without" pos="acp" xml:id="A31946-001-a-4280">without</w>
     <w lemma="it" pos="pn" xml:id="A31946-001-a-4290">it</w>
     <pc xml:id="A31946-001-a-4300">,</pc>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-4310">or</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-4320">that</w>
     <w lemma="God" pos="nn1" xml:id="A31946-001-a-4330">God</w>
     <w lemma="will" pos="vmb" xml:id="A31946-001-a-4340">will</w>
     <w lemma="bless" pos="vvi" xml:id="A31946-001-a-4350">bless</w>
     <w lemma="those" pos="d" xml:id="A31946-001-a-4360">those</w>
     <pc xml:id="A31946-001-a-4370">,</pc>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-4380">who</w>
     <w lemma="refuse" pos="vvb" xml:id="A31946-001-a-4390">refuse</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-4400">to</w>
     <w lemma="hear" pos="vvi" reg="hear" xml:id="A31946-001-a-4410">heare</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-4420">their</w>
     <w lemma="own" pos="d" reg="own" xml:id="A31946-001-a-4430">owne</w>
     <w lemma="king" pos="n1" xml:id="A31946-001-a-4440">King</w>
     <pc xml:id="A31946-001-a-4450">,</pc>
     <w lemma="sure" pos="av-j" xml:id="A31946-001-a-4460">surely</w>
     <w lemma="no" pos="dx" xml:id="A31946-001-a-4470">no</w>
     <pc xml:id="A31946-001-a-4480">,</pc>
     <w lemma="nay" pos="uhx" xml:id="A31946-001-a-4490">Nay</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-4500">J</w>
     <w lemma="must" pos="vmb" xml:id="A31946-001-a-4510">must</w>
     <w lemma="further" pos="avc-j" xml:id="A31946-001-a-4520">further</w>
     <w lemma="add" pos="vvi" reg="add" xml:id="A31946-001-a-4530">adde</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-4540">that</w>
     <pc join="right" xml:id="A31946-001-a-4550">(</pc>
     <w lemma="beside" pos="acp" xml:id="A31946-001-a-4560">besides</w>
     <w lemma="what" pos="crq" xml:id="A31946-001-a-4570">what</w>
     <w lemma="concern" pos="vvz" reg="concerns" xml:id="A31946-001-a-4580">concernes</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A31946-001-a-4590">my selfe</w>
     <pc xml:id="A31946-001-a-4610">)</pc>
     <w lemma="unless" pos="cs" xml:id="A31946-001-a-4620">unless</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-4630">all</w>
     <w lemma="other" pos="pi-d" xml:id="A31946-001-a-4640">other</w>
     <w lemma="cheise" pos="vvb" xml:id="A31946-001-a-4650">cheise</w>
     <w lemma="interest" pos="n2" xml:id="A31946-001-a-4660">interests</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-4670">have</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-4680">not</w>
     <w lemma="only" pos="av-j" xml:id="A31946-001-a-4690">only</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-4700">a</w>
     <w lemma="hear" pos="n1-vg" xml:id="A31946-001-a-4710">hearing</w>
     <w lemma="but" pos="acp" xml:id="A31946-001-a-4720">but</w>
     <w lemma="likewise" pos="av" xml:id="A31946-001-a-4730">likewise</w>
     <w lemma="just" pos="j" xml:id="A31946-001-a-4740">just</w>
     <w lemma="satisfaction" pos="n1" xml:id="A31946-001-a-4750">satisfaction</w>
     <w lemma="give" pos="vvn" xml:id="A31946-001-a-4760">given</w>
     <w lemma="unto" pos="acp" xml:id="A31946-001-a-4770">unto</w>
     <w lemma="they" pos="pno" xml:id="A31946-001-a-4780">them</w>
     <pc xml:id="A31946-001-a-4790">,</pc>
     <pc join="right" xml:id="A31946-001-a-4800">(</pc>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-4810">to</w>
     <w lemma="wit" pos="vvi" reg="wit" xml:id="A31946-001-a-4820">witt</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-4830">the</w>
     <w lemma="Presbyterian" pos="nn2" reg="Presbyterians" xml:id="A31946-001-a-4840">PRESBITERIANS</w>
     <pc xml:id="A31946-001-a-4850">,</pc>
     <w lemma="independent" pos="n2-j" reg="independents" xml:id="A31946-001-a-4860">INDEPENDANTS</w>
     <pc xml:id="A31946-001-a-4870">,</pc>
     <w lemma="army" pos="n1" reg="army" xml:id="A31946-001-a-4880">ARMIE</w>
     <pc xml:id="A31946-001-a-4890">,</pc>
     <w lemma="those" pos="d" xml:id="A31946-001-a-4900">those</w>
     <w lemma="who" pos="crq" xml:id="A31946-001-a-4910">who</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-4920">have</w>
     <w lemma="adhear" pos="vvn" xml:id="A31946-001-a-4930">adheared</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-4940">to</w>
     <w lemma="i" pos="pno" reg="me" xml:id="A31946-001-a-4950">mee</w>
     <pc xml:id="A31946-001-a-4960">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-4970">and</w>
     <w lemma="even" pos="av" xml:id="A31946-001-a-4980">even</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-4990">the</w>
     <w lemma="scot" pos="nn2" xml:id="A31946-001-a-5000">SCOTS</w>
     <pc xml:id="A31946-001-a-5010">)</pc>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-5020">I</w>
     <w lemma="say" pos="vvb" reg="say" xml:id="A31946-001-a-5030">saie</w>
     <w lemma="there" pos="av" xml:id="A31946-001-a-5040">there</w>
     <w lemma="can" pos="vmbx" xml:id="A31946-001-a-5050">cannot</w>
     <pc join="right" xml:id="A31946-001-a-5060">(</pc>
     <w lemma="i" pos="pns" xml:id="A31946-001-a-5070">I</w>
     <w lemma="speak" pos="vvb" reg="speak" xml:id="A31946-001-a-5080">speake</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-5090">not</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-5100">of</w>
     <w lemma="miracle" pos="n2" xml:id="A31946-001-a-5110">miracles</w>
     <pc xml:id="A31946-001-a-5120">,</pc>
     <w lemma="it" pos="pn" xml:id="A31946-001-a-5130">it</w>
     <w lemma="be" pos="vvg" xml:id="A31946-001-a-5140">being</w>
     <w lemma="in" pos="acp" xml:id="A31946-001-a-5150">in</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-5160">my</w>
     <w lemma="opinion" pos="n1" xml:id="A31946-001-a-5170">opinion</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-5180">a</w>
     <w lemma="sinful" pos="j" reg="sinful" xml:id="A31946-001-a-5190">sinfull</w>
     <w lemma="presumption" pos="n1" xml:id="A31946-001-a-5200">presumption</w>
     <w lemma="in" pos="acp" xml:id="A31946-001-a-5210">in</w>
     <w lemma="such" pos="d" xml:id="A31946-001-a-5220">such</w>
     <w lemma="case" pos="n2" xml:id="A31946-001-a-5230">cases</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-5240">to</w>
     <w lemma="expect" pos="vvi" xml:id="A31946-001-a-5250">expect</w>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-5260">or</w>
     <w lemma="trust" pos="vvi" xml:id="A31946-001-a-5270">trust</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-5280">to</w>
     <w lemma="they" pos="pno" xml:id="A31946-001-a-5290">them</w>
     <pc xml:id="A31946-001-a-5300">)</pc>
     <w lemma="be" pos="vvb" xml:id="A31946-001-a-5310">be</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-5320">a</w>
     <w lemma="safe" pos="j" xml:id="A31946-001-a-5330">safe</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-5340">and</w>
     <w lemma="last" pos="j-vg" xml:id="A31946-001-a-5350">lasting</w>
     <w lemma="peace" pos="n1" xml:id="A31946-001-a-5360">peace</w>
     <pc xml:id="A31946-001-a-5370">:</pc>
     <w lemma="now" pos="av" xml:id="A31946-001-a-5380">Now</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-5390">as</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-5400">J</w>
     <w lemma="can" pos="vmbx" xml:id="A31946-001-a-5410">cannot</w>
     <w lemma="deny" pos="vvi" xml:id="A31946-001-a-5420">deny</w>
     <w lemma="but" pos="acp" xml:id="A31946-001-a-5430">but</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-5440">that</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-5450">my</w>
     <w lemma="personal" pos="j" reg="personal" xml:id="A31946-001-a-5460">personall</w>
     <w lemma="security" pos="n1" xml:id="A31946-001-a-5470">security</w>
     <w lemma="be" pos="vvz" xml:id="A31946-001-a-5480">is</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-5490">the</w>
     <w lemma="urgent" pos="j" xml:id="A31946-001-a-5500">urgent</w>
     <w lemma="cause" pos="n1" xml:id="A31946-001-a-5510">cause</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-5520">of</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-5530">this</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-5540">my</w>
     <w lemma="retirement" pos="n1" xml:id="A31946-001-a-5550">retirement</w>
     <pc unit="sentence" xml:id="A31946-001-a-5560">.</pc>
     <w lemma="so" pos="av" xml:id="A31946-001-a-5570">So</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-5580">J</w>
     <w lemma="take" pos="vvb" xml:id="A31946-001-a-5590">take</w>
     <w lemma="God" pos="nn1" xml:id="A31946-001-a-5600">God</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-5610">to</w>
     <w lemma="witness" pos="vvi" xml:id="A31946-001-a-5620">witness</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-5630">that</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-5640">the</w>
     <w lemma="public" pos="j" reg="public" xml:id="A31946-001-a-5650">publik</w>
     <w lemma="peace" pos="n1" xml:id="A31946-001-a-5660">peace</w>
     <w lemma="be" pos="vvz" xml:id="A31946-001-a-5670">is</w>
     <w lemma="no" pos="dx" xml:id="A31946-001-a-5680">no</w>
     <w lemma="less" pos="dc" xml:id="A31946-001-a-5690">less</w>
     <w lemma="before" pos="acp" xml:id="A31946-001-a-5700">before</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-5710">my</w>
     <w lemma="eye" pos="n2" xml:id="A31946-001-a-5720">Eyes</w>
     <pc xml:id="A31946-001-a-5730">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-5740">and</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-5750">J</w>
     <w lemma="can" pos="vmb" xml:id="A31946-001-a-5760">can</w>
     <w lemma="find" pos="vvi" xml:id="A31946-001-a-5770">find</w>
     <w lemma="no" pos="dx" xml:id="A31946-001-a-5780">no</w>
     <w lemma="better" pos="jc" xml:id="A31946-001-a-5790">better</w>
     <w lemma="way" pos="n1" xml:id="A31946-001-a-5800">way</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-5810">to</w>
     <w lemma="express" pos="vvi" xml:id="A31946-001-a-5820">express</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-5830">this</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-5840">my</w>
     <w lemma="profession" pos="n1" xml:id="A31946-001-a-5850">profession</w>
     <pc join="right" xml:id="A31946-001-a-5860">(</pc>
     <w lemma="i" pos="pns" reg="I" xml:id="A31946-001-a-5870">J</w>
     <w lemma="know" pos="vvb" xml:id="A31946-001-a-5880">know</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-5890">not</w>
     <w lemma="what" pos="crq" xml:id="A31946-001-a-5900">what</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-5910">a</w>
     <w lemma="wise" pos="jc" xml:id="A31946-001-a-5920">wiser</w>
     <w lemma="man" pos="n1" xml:id="A31946-001-a-5930">man</w>
     <w lemma="may" pos="vmb" xml:id="A31946-001-a-5940">may</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A31946-001-a-5950">doe</w>
     <pc xml:id="A31946-001-a-5960">)</pc>
     <w lemma="then" pos="av" xml:id="A31946-001-a-5970">then</w>
     <w lemma="by" pos="acp" xml:id="A31946-001-a-5980">by</w>
     <w lemma="desire" pos="vvg" xml:id="A31946-001-a-5990">desiring</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-6000">and</w>
     <w lemma="urge" pos="vvg" xml:id="A31946-001-a-6010">urging</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-6020">that</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-6030">all</w>
     <w lemma="chief" pos="j" reg="chief" xml:id="A31946-001-a-6040">chiefe</w>
     <w lemma="jnterest" pos="n2" xml:id="A31946-001-a-6050">Jnterests</w>
     <w lemma="may" pos="vmb" xml:id="A31946-001-a-6060">may</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-6070">be</w>
     <w lemma="hear" pos="vvn" xml:id="A31946-001-a-6080">heard</w>
     <pc xml:id="A31946-001-a-6090">,</pc>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-6100">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-6110">the</w>
     <w lemma="end" pos="n1" xml:id="A31946-001-a-6120">end</w>
     <w lemma="each" pos="d" xml:id="A31946-001-a-6130">each</w>
     <w lemma="may" pos="vmb" xml:id="A31946-001-a-6140">may</w>
     <w lemma="have" pos="vvi" xml:id="A31946-001-a-6150">have</w>
     <w lemma="just" pos="j" xml:id="A31946-001-a-6160">just</w>
     <w lemma="satisfaction" pos="n1" xml:id="A31946-001-a-6170">satisfaction</w>
     <pc xml:id="A31946-001-a-6180">,</pc>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-6190">as</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-6200">for</w>
     <w lemma="example" pos="n1" xml:id="A31946-001-a-6210">example</w>
     <pc xml:id="A31946-001-a-6220">,</pc>
     <w lemma="the" pos="d" xml:id="A31946-001-a-6230">the</w>
     <w lemma="army" pos="n1" xml:id="A31946-001-a-6240">army</w>
     <pc join="right" xml:id="A31946-001-a-6250">(</pc>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-6260">for</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-6270">the</w>
     <w lemma="rest" pos="n1" xml:id="A31946-001-a-6280">rest</w>
     <w lemma="though" pos="cs" xml:id="A31946-001-a-6290">though</w>
     <w lemma="necessary" pos="j" xml:id="A31946-001-a-6300">necessary</w>
     <w lemma="yet" pos="av" xml:id="A31946-001-a-6310">yet</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-6320">J</w>
     <w lemma="suppose" pos="vvb" xml:id="A31946-001-a-6330">suppose</w>
     <w lemma="be" pos="vvb" xml:id="A31946-001-a-6340">are</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-6350">not</w>
     <w lemma="difficult" pos="j" xml:id="A31946-001-a-6360">difficult</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-6370">to</w>
     <w lemma="consent" pos="vvi" xml:id="A31946-001-a-6380">consent</w>
     <pc xml:id="A31946-001-a-6390">)</pc>
     <w lemma="ought" pos="vmd" xml:id="A31946-001-a-6400">ought</w>
     <pc join="right" xml:id="A31946-001-a-6410">(</pc>
     <w lemma="in" pos="acp" xml:id="A31946-001-a-6420">in</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-6430">my</w>
     <w lemma="judgement" pos="n1" xml:id="A31946-001-a-6440">Judgement</w>
     <pc xml:id="A31946-001-a-6450">)</pc>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-6460">to</w>
     <w lemma="enjoy" pos="vvi" xml:id="A31946-001-a-6470">enjoy</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-6480">the</w>
     <w lemma="liberty" pos="n1" xml:id="A31946-001-a-6490">liberty</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-6500">of</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-6510">their</w>
     <w lemma="conscience" pos="n2" xml:id="A31946-001-a-6520">consciences</w>
     <pc xml:id="A31946-001-a-6530">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-6540">and</w>
     <w lemma="have" pos="vvb" xml:id="A31946-001-a-6550">have</w>
     <w lemma="a" pos="d" xml:id="A31946-001-a-6560">an</w>
     <w lemma="act" pos="n1" xml:id="A31946-001-a-6570">act</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-6580">of</w>
     <w lemma="oblivion" pos="n1" xml:id="A31946-001-a-6590">Oblivion</w>
     <pc xml:id="A31946-001-a-6600">,</pc>
     <w lemma="or" pos="cc" xml:id="A31946-001-a-6610">or</w>
     <w lemma="indemnity" pos="n1" reg="indemnity" xml:id="A31946-001-a-6620">Indempnity</w>
     <pc join="right" xml:id="A31946-001-a-6630">(</pc>
     <w lemma="which" pos="crq" xml:id="A31946-001-a-6640">which</w>
     <w lemma="shall" pos="vmd" xml:id="A31946-001-a-6650">should</w>
     <w lemma="extend" pos="vvi" xml:id="A31946-001-a-6660">extend</w>
     <w lemma="to" pos="acp" xml:id="A31946-001-a-6670">to</w>
     <w lemma="the" pos="d" xml:id="A31946-001-a-6680">the</w>
     <w lemma="rest" pos="n1" xml:id="A31946-001-a-6690">rest</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-6700">of</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-6710">all</w>
     <w lemma="my" pos="po" xml:id="A31946-001-a-6720">my</w>
     <w lemma="subject" pos="n2" xml:id="A31946-001-a-6730">Subjects</w>
     <pc xml:id="A31946-001-a-6740">)</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-6750">and</w>
     <w lemma="that" pos="cs" xml:id="A31946-001-a-6760">that</w>
     <w lemma="all" pos="d" xml:id="A31946-001-a-6770">all</w>
     <w lemma="their" pos="po" xml:id="A31946-001-a-6780">their</w>
     <w lemma="arrear" pos="n2" reg="arrears" xml:id="A31946-001-a-6790">arreares</w>
     <w lemma="shall" pos="vmd" xml:id="A31946-001-a-6800">should</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-6810">be</w>
     <w lemma="speedy" pos="av-j" xml:id="A31946-001-a-6820">speedily</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-6830">and</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A31946-001-a-6840">duely</w>
     <w lemma="pay" pos="vvn" xml:id="A31946-001-a-6850">paid</w>
     <w lemma="which" pos="crq" xml:id="A31946-001-a-6860">which</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-6870">J</w>
     <w lemma="will" pos="vmb" xml:id="A31946-001-a-6880">will</w>
     <w lemma="undertake" pos="vvi" xml:id="A31946-001-a-6890">undertake</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-6900">to</w>
     <w lemma="do" pos="vvi" reg="do" xml:id="A31946-001-a-6910">doe</w>
     <w lemma="so" pos="av" xml:id="A31946-001-a-6920">so</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-6930">J</w>
     <w lemma="may" pos="vmb" xml:id="A31946-001-a-6940">may</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-6950">be</w>
     <w lemma="hear" pos="vvn" xml:id="A31946-001-a-6960">heard</w>
     <pc xml:id="A31946-001-a-6970">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-6980">and</w>
     <w lemma="tha●" pos="zz" xml:id="A31946-001-a-6990">tha●</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-7000">J</w>
     <w lemma="be" pos="vvb" xml:id="A31946-001-a-7010">be</w>
     <w lemma="not" pos="xx" xml:id="A31946-001-a-7020">not</w>
     <w lemma="hinder" pos="vvn" reg="hindered" xml:id="A31946-001-a-7030">hindred</w>
     <w lemma="from" pos="acp" xml:id="A31946-001-a-7040">from</w>
     <w lemma="use" pos="vvg" xml:id="A31946-001-a-7050">using</w>
     <w lemma="such" pos="d" xml:id="A31946-001-a-7060">such</w>
     <w lemma="lawful" pos="j" reg="lawful" xml:id="A31946-001-a-7070">lawfull</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-7080">and</w>
     <w lemma="honest" pos="j" xml:id="A31946-001-a-7090">honest</w>
     <w lemma="mean" pos="n2" reg="means" xml:id="A31946-001-a-7100">meanes</w>
     <w lemma="as" pos="acp" xml:id="A31946-001-a-7110">as</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-7120">J</w>
     <w lemma="shall" pos="vmb" xml:id="A31946-001-a-7130">shall</w>
     <w lemma="choose" pos="vvi" xml:id="A31946-001-a-7140">choose</w>
     <pc xml:id="A31946-001-a-7150">,</pc>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-7160">to</w>
     <w lemma="conclude" pos="vvi" xml:id="A31946-001-a-7170">conclude</w>
     <w lemma="let" pos="vvb" xml:id="A31946-001-a-7180">let</w>
     <w lemma="i" pos="pno" xml:id="A31946-001-a-7190">me</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-7200">be</w>
     <w lemma="hear" pos="vvn" xml:id="A31946-001-a-7210">heard</w>
     <w lemma="with" pos="acp" xml:id="A31946-001-a-7220">with</w>
     <w lemma="freedom" pos="n1" reg="freedom" xml:id="A31946-001-a-7230">Freedome</w>
     <pc xml:id="A31946-001-a-7240">,</pc>
     <w lemma="honour" pos="n1" reg="honour" xml:id="A31946-001-a-7250">Honor</w>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-7260">and</w>
     <w lemma="safety" pos="n1" xml:id="A31946-001-a-7270">safety</w>
     <pc xml:id="A31946-001-a-7280">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-7290">and</w>
     <w lemma="i" pos="pns" reg="i" xml:id="A31946-001-a-7300">J</w>
     <w lemma="shall" pos="vmb" xml:id="A31946-001-a-7310">shall</w>
     <w lemma="instant" pos="av-j" xml:id="A31946-001-a-7320">instantly</w>
     <w lemma="break" pos="vvi" reg="break" xml:id="A31946-001-a-7330">breake</w>
     <w lemma="through" pos="acp" xml:id="A31946-001-a-7340">through</w>
     <w lemma="this" pos="d" xml:id="A31946-001-a-7350">this</w>
     <w lemma="cloud" pos="n1" xml:id="A31946-001-a-7360">Cloud</w>
     <w lemma="of" pos="acp" xml:id="A31946-001-a-7370">of</w>
     <w lemma="retirement" pos="n1" xml:id="A31946-001-a-7380">retirement</w>
     <pc xml:id="A31946-001-a-7390">,</pc>
     <w lemma="and" pos="cc" xml:id="A31946-001-a-7400">and</w>
     <w lemma="show" pos="vvi" reg="show" xml:id="A31946-001-a-7410">shew</w>
     <w lemma="myself" pos="pr" reg="myself" xml:id="A31946-001-a-7420">my selfe</w>
     <w lemma="ready" pos="j" xml:id="A31946-001-a-7440">ready</w>
     <w lemma="to" pos="prt" xml:id="A31946-001-a-7450">to</w>
     <w lemma="be" pos="vvi" xml:id="A31946-001-a-7460">be</w>
     <foreign xml:id="A31946-e140" xml:lang="lat">
      <w lemma="pater" pos="fla" xml:id="A31946-001-a-7470">pater</w>
      <w lemma="patre" pos="fla" xml:id="A31946-001-a-7480">patre</w>
      <pc xml:id="A31946-001-a-7490">:</pc>
     </foreign>
    </p>
    <closer xml:id="A31946-e150">
     <signed xml:id="A31946-e160">
      <w lemma="CHARLES" pos="nn1" xml:id="A31946-001-a-7500">CHARLES</w>
      <w lemma="R" pos="sy" xml:id="A31946-001-a-7510">R</w>
      <pc xml:id="A31946-001-a-7520">:</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A31946-e170">
   <div type="colophon" xml:id="A31946-e180">
    <p xml:id="A31946-e190">
     <w lemma="London" pos="nn1" xml:id="A31946-001-a-7530">London</w>
     <w lemma="print" pos="vvn" xml:id="A31946-001-a-7540">Printed</w>
     <w lemma="for" pos="acp" xml:id="A31946-001-a-7550">for</w>
     <hi xml:id="A31946-e200">
      <w lemma="Matthew" pos="nn1" reg="Matthew" xml:id="A31946-001-a-7560">Mathew</w>
      <w lemma="Walbancke" pos="nn1" xml:id="A31946-001-a-7570">Walbancke</w>
      <pc xml:id="A31946-001-a-7580">,</pc>
     </hi>
     <w lemma="1647." pos="crd" xml:id="A31946-001-a-7590">1647.</w>
     <pc unit="sentence" xml:id="A31946-001-a-7600"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
